*******************************************************************************
 Revised: Mar 07, 2021                2010J1 / (Jupiter)                    551

 Recently discovered irregular Jovian satellite
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Jun 19 05:37:06 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2010J1 (551)                    {source: jup344_merged}
Center body name: Earth-Moon Barycenter (3)       {source: DE441}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2022-Jun-16 00:00:00.0000 UT      
Stop  time      : A.D. 2022-Jul-16 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ICRF
Center radii    : (undefined)                                                  
Target primary  : Jupiter
Vis. interferer : None
Rel. light bend : Sun, EARTH                      {source: DE441}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
EOP file        : eop.220617.p220909                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-JUN-17. PREDICTS-> 2022-SEP-08
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2022-Jun-16 00:00     00 13 52.47 +00 39 44.8     n.a.    n.a.  4.98241525750312 -28.3097790   81.1067 /T   11.7507   0.3146783   68.801100   -56.19988         n.a.     n.a.
 2022-Jun-17 00:00     00 14 20.39 +00 42 26.9     n.a.    n.a.  4.96605063687280 -28.3586873   81.9369 /T   11.7808   0.3088205   68.869025   -56.82750         n.a.     n.a.
 2022-Jun-18 00:00     00 14 47.79 +00 45 05.4     n.a.    n.a.  4.94965937204994 -28.4020400   82.7693 /T   11.8084   0.3028927   68.940059   -57.45977         n.a.     n.a.
 2022-Jun-19 00:00     00 15 14.67 +00 47 40.4     n.a.    n.a.  4.93324468632739 -28.4397861   83.6039 /T   11.8335   0.2968949   69.014419   -58.09681         n.a.     n.a.
 2022-Jun-20 00:00     00 15 41.02 +00 50 11.7     n.a.    n.a.  4.91680983243959 -28.4718747   84.4407 /T   11.8561   0.2908276   69.092345   -58.73870         n.a.     n.a.
 2022-Jun-21 00:00     00 16 06.84 +00 52 39.3     n.a.    n.a.  4.90035809261181 -28.4982547   85.2799 /T   11.8760   0.2846908   69.174100   -59.38556         n.a.     n.a.
 2022-Jun-22 00:00     00 16 32.12 +00 55 03.2     n.a.    n.a.  4.88389277859853 -28.5188749   86.1214 /T   11.8934   0.2784849   69.259978   -60.03750         n.a.     n.a.
 2022-Jun-23 00:00     00 16 56.85 +00 57 23.3     n.a.    n.a.  4.86741723170795 -28.5336840   86.9653 /T   11.9081   0.2722102   69.350303   -60.69463         n.a.     n.a.
 2022-Jun-24 00:00     00 17 21.03 +00 59 39.7     n.a.    n.a.  4.85093482280333 -28.5426311   87.8117 /T   11.9202   0.2658671   69.445438   -61.35706         n.a.     n.a.
 2022-Jun-25 00:00     00 17 44.66 +01 01 52.2     n.a.    n.a.  4.83444895230051 -28.5456648   88.6604 /T   11.9296   0.2594561   69.545787   -62.02489         n.a.     n.a.
 2022-Jun-26 00:00     00 18 07.72 +01 04 00.8     n.a.    n.a.  4.81796305014045 -28.5427341   89.5117 /T   11.9363   0.2529776   69.651800   -62.69825         n.a.     n.a.
 2022-Jun-27 00:00     00 18 30.21 +01 06 05.5     n.a.    n.a.  4.80148057574392 -28.5337880   90.3655 /T   11.9403   0.2464323   69.763985   -63.37726         n.a.     n.a.
 2022-Jun-28 00:00     00 18 52.12 +01 08 06.3     n.a.    n.a.  4.78500501794959 -28.5187757   91.2218 /T   11.9415   0.2398207   69.882913   -64.06202         n.a.     n.a.
 2022-Jun-29 00:00     00 19 13.46 +01 10 03.1     n.a.    n.a.  4.76853989493286 -28.4976463   92.0807 /T   11.9399   0.2331435   70.009230   -64.75267         n.a.     n.a.
 2022-Jun-30 00:00     00 19 34.20 +01 11 55.8     n.a.    n.a.  4.75208875410206 -28.4703495   92.9423 /T   11.9355   0.2264016   70.143667   -65.44932         n.a.     n.a.
 2022-Jul-01 00:00     00 19 54.35 +01 13 44.6     n.a.    n.a.  4.73565517197010 -28.4368349   93.8065 /T   11.9282   0.2195958   70.287058   -66.15209         n.a.     n.a.
 2022-Jul-02 00:00     00 20 13.90 +01 15 29.2     n.a.    n.a.  4.71924275400109 -28.3970526   94.6735 /T   11.9181   0.2127270   70.440354   -66.86111         n.a.     n.a.
 2022-Jul-03 00:00     00 20 32.85 +01 17 09.7     n.a.    n.a.  4.70285513443728 -28.3509529   95.5431 /T   11.9051   0.2057962   70.604650   -67.57650         n.a.     n.a.
 2022-Jul-04 00:00     00 20 51.18 +01 18 46.0     n.a.    n.a.  4.68649597608290 -28.2984865   96.4156 /T   11.8891   0.1988046   70.781209   -68.29839         n.a.     n.a.
 2022-Jul-05 00:00     00 21 08.90 +01 20 18.2     n.a.    n.a.  4.67016897006755 -28.2396046   97.2908 /T   11.8702   0.1917533   70.971493   -69.02689         n.a.     n.a.
 2022-Jul-06 00:00     00 21 26.00 +01 21 46.1     n.a.    n.a.  4.65387783557663 -28.1742589   98.1689 /T   11.8484   0.1846437   71.177212   -69.76214         n.a.     n.a.
 2022-Jul-07 00:00     00 21 42.47 +01 23 09.7     n.a.    n.a.  4.63762631954679 -28.1024016   99.0498 /T   11.8235   0.1774773   71.400367   -70.50425         n.a.     n.a.
 2022-Jul-08 00:00     00 21 58.31 +01 24 29.1     n.a.    n.a.  4.62141819632654 -28.0239856   99.9337 /T   11.7957   0.1702555   71.643325   -71.25334         n.a.     n.a.
 2022-Jul-09 00:00     00 22 13.51 +01 25 44.2     n.a.    n.a.  4.60525726730273 -27.9389645  100.8205 /T   11.7647   0.1629803   71.908900   -72.00953         n.a.     n.a.
 2022-Jul-10 00:00     00 22 28.06 +01 26 54.9     n.a.    n.a.  4.58914736048954 -27.8472924  101.7102 /T   11.7308   0.1556534   72.200464   -72.77292         n.a.     n.a.
 2022-Jul-11 00:00     00 22 41.97 +01 28 01.2     n.a.    n.a.  4.57309233007499 -27.7489244  102.6030 /T   11.6937   0.1482770   72.522093   -73.54361         n.a.     n.a.
 2022-Jul-12 00:00     00 22 55.23 +01 29 03.1     n.a.    n.a.  4.55709605592188 -27.6438167  103.4987 /T   11.6535   0.1408534   72.878757   -74.32170         n.a.     n.a.
 2022-Jul-13 00:00     00 23 07.83 +01 30 00.6     n.a.    n.a.  4.54116244303884 -27.5319261  104.3976 /T   11.6103   0.1333852   73.276582   -75.10726         n.a.     n.a.
 2022-Jul-14 00:00     00 23 19.76 +01 30 53.7     n.a.    n.a.  4.52529542099632 -27.4132106  105.2995 /T   11.5638   0.1258753   73.723200   -75.90032         n.a.     n.a.
 2022-Jul-15 00:00     00 23 31.03 +01 31 42.2     n.a.    n.a.  4.50949894330044 -27.2876294  106.2045 /T   11.5142   0.1183269   74.228243   -76.70092         n.a.     n.a.
 2022-Jul-16 00:00     00 23 41.64 +01 32 26.3     n.a.    n.a.  4.49377698672333 -27.1551427  107.1126 /T   11.4614   0.1107440   74.804031   -77.50903         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
