*******************************************************************************
 Revised: Mar 07, 2021             2017J6 / (Jupiter)                       567

 Irregular Jovian satellite
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Jun 19 06:01:51 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2017J6 (567)                    {source: jup344_merged}
Center body name: Earth-Moon Barycenter (3)       {source: DE441}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2022-Jun-16 00:00:00.0000 UT      
Stop  time      : A.D. 2022-Jul-16 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ICRF
Center radii    : (undefined)                                                  
Target primary  : Jupiter
Vis. interferer : None
Rel. light bend : Sun, EARTH                      {source: DE441}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
EOP file        : eop.220617.p220909                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-JUN-17. PREDICTS-> 2022-SEP-08
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2022-Jun-16 00:00     00 32 05.46 +01 14 14.5     n.a.    n.a.  5.02735534866048 -24.0585799   76.7043 /T   11.6537   0.3357914   67.881049   -49.69660         n.a.     n.a.
 2022-Jun-17 00:00     00 32 35.06 +01 17 14.8     n.a.    n.a.  5.01343620174458 -24.1420972   77.5255 /T   11.6914   0.3295722   67.911647   -50.39974         n.a.     n.a.
 2022-Jun-18 00:00     00 33 04.11 +01 20 11.5     n.a.    n.a.  4.99947027781623 -24.2205586   78.3491 /T   11.7267   0.3232827   67.942910   -51.10996         n.a.     n.a.
 2022-Jun-19 00:00     00 33 32.60 +01 23 04.5     n.a.    n.a.  4.98546051463686 -24.2939024   79.1750 /T   11.7595   0.3169230   67.974873   -51.82741         n.a.     n.a.
 2022-Jun-20 00:00     00 34 00.54 +01 25 53.8     n.a.    n.a.  4.97140988560646 -24.3620669   80.0033 /T   11.7899   0.3104932   68.007575   -52.55222         n.a.     n.a.
 2022-Jun-21 00:00     00 34 27.90 +01 28 39.4     n.a.    n.a.  4.95732139993145 -24.4249898   80.8341 /T   11.8178   0.3039934   68.041060   -53.28453         n.a.     n.a.
 2022-Jun-22 00:00     00 34 54.69 +01 31 21.2     n.a.    n.a.  4.94319810277948 -24.4826088   81.6673 /T   11.8432   0.2974238   68.075375   -54.02450         n.a.     n.a.
 2022-Jun-23 00:00     00 35 20.90 +01 33 59.2     n.a.    n.a.  4.92904307541807 -24.5348612   82.5031 /T   11.8661   0.2907845   68.110576   -54.77228         n.a.     n.a.
 2022-Jun-24 00:00     00 35 46.52 +01 36 33.4     n.a.    n.a.  4.91485943534279 -24.5816843   83.3415 /T   11.8864   0.2840758   68.146722   -55.52802         n.a.     n.a.
 2022-Jun-25 00:00     00 36 11.54 +01 39 03.8     n.a.    n.a.  4.90065033639292 -24.6230149   84.1824 /T   11.9041   0.2772981   68.183883   -56.29187         n.a.     n.a.
 2022-Jun-26 00:00     00 36 35.97 +01 41 30.2     n.a.    n.a.  4.88641896884581 -24.6587901   85.0260 /T   11.9192   0.2704516   68.222136   -57.06399         n.a.     n.a.
 2022-Jun-27 00:00     00 36 59.78 +01 43 52.7     n.a.    n.a.  4.87216855949846 -24.6889463   85.8722 /T   11.9317   0.2635367   68.261567   -57.84454         n.a.     n.a.
 2022-Jun-28 00:00     00 37 22.99 +01 46 11.3     n.a.    n.a.  4.85790237173365 -24.7134203   86.7211 /T   11.9414   0.2565539   68.302275   -58.63369         n.a.     n.a.
 2022-Jun-29 00:00     00 37 45.58 +01 48 25.9     n.a.    n.a.  4.84362370556583 -24.7321486   87.5728 /T   11.9485   0.2495036   68.344372   -59.43161         n.a.     n.a.
 2022-Jun-30 00:00     00 38 07.54 +01 50 36.5     n.a.    n.a.  4.82933589766441 -24.7450677   88.4273 /T   11.9529   0.2423863   68.387984   -60.23845         n.a.     n.a.
 2022-Jul-01 00:00     00 38 28.87 +01 52 43.1     n.a.    n.a.  4.81504232135600 -24.7521142   89.2845 /T   11.9545   0.2352028   68.433257   -61.05440         n.a.     n.a.
 2022-Jul-02 00:00     00 38 49.56 +01 54 45.5     n.a.    n.a.  4.80074638660496 -24.7532246   90.1446 /T   11.9533   0.2279535   68.480356   -61.87963         n.a.     n.a.
 2022-Jul-03 00:00     00 39 09.61 +01 56 43.9     n.a.    n.a.  4.78645153996379 -24.7483356   91.0076 /T   11.9493   0.2206393   68.529473   -62.71432         n.a.     n.a.
 2022-Jul-04 00:00     00 39 29.01 +01 58 38.1     n.a.    n.a.  4.77216126449672 -24.7373842   91.8735 /T   11.9425   0.2132609   68.580828   -63.55865         n.a.     n.a.
 2022-Jul-05 00:00     00 39 47.75 +02 00 28.2     n.a.    n.a.  4.75787907967913 -24.7203074   92.7423 /T   11.9328   0.2058191   68.634678   -64.41279         n.a.     n.a.
 2022-Jul-06 00:00     00 40 05.83 +02 02 14.1     n.a.    n.a.  4.74360854126390 -24.6970424   93.6142 /T   11.9202   0.1983149   68.691321   -65.27695         n.a.     n.a.
 2022-Jul-07 00:00     00 40 23.25 +02 03 55.7     n.a.    n.a.  4.72935324111484 -24.6675270   94.4890 /T   11.9048   0.1907492   68.751109   -66.15130         n.a.     n.a.
 2022-Jul-08 00:00     00 40 39.99 +02 05 33.2     n.a.    n.a.  4.71511680700732 -24.6316992   95.3669 /T   11.8864   0.1831232   68.814456   -67.03603         n.a.     n.a.
 2022-Jul-09 00:00     00 40 56.05 +02 07 06.3     n.a.    n.a.  4.70090290239528 -24.5894973   96.2479 /T   11.8650   0.1754379   68.881854   -67.93135         n.a.     n.a.
 2022-Jul-10 00:00     00 41 11.43 +02 08 35.2     n.a.    n.a.  4.68671522613927 -24.5408604   97.1319 /T   11.8407   0.1676945   68.953893   -68.83744         n.a.     n.a.
 2022-Jul-11 00:00     00 41 26.12 +02 09 59.8     n.a.    n.a.  4.67255751219258 -24.4857279   98.0192 /T   11.8134   0.1598945   69.031285   -69.75451         n.a.     n.a.
 2022-Jul-12 00:00     00 41 40.12 +02 11 20.0     n.a.    n.a.  4.65843352925345 -24.4240401   98.9096 /T   11.7830   0.1520391   69.114898   -70.68275         n.a.     n.a.
 2022-Jul-13 00:00     00 41 53.42 +02 12 35.9     n.a.    n.a.  4.64434708037462 -24.3557378   99.8032 /T   11.7496   0.1441299   69.205800   -71.62236         n.a.     n.a.
 2022-Jul-14 00:00     00 42 06.01 +02 13 47.4     n.a.    n.a.  4.63030200252698 -24.2807628  100.7001 /T   11.7132   0.1361684   69.305320   -72.57355         n.a.     n.a.
 2022-Jul-15 00:00     00 42 17.89 +02 14 54.5     n.a.    n.a.  4.61630216612251 -24.1990574  101.6002 /T   11.6736   0.1281563   69.415134   -73.53652         n.a.     n.a.
 2022-Jul-16 00:00     00 42 29.06 +02 15 57.2     n.a.    n.a.  4.60235147449121 -24.1105653  102.5036 /T   11.6310   0.1200954   69.537382   -74.51148         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
