*******************************************************************************
 Revised: Mar 07, 2021             2017J9 / (Jupiter)                       570

 Irregular Jovian satellite
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Jun 19 06:03:03 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2017J9 (570)                    {source: jup344_merged}
Center body name: Earth-Moon Barycenter (3)       {source: DE441}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2022-Jun-16 00:00:00.0000 UT      
Stop  time      : A.D. 2022-Jul-16 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ICRF
Center radii    : (undefined)                                                  
Target primary  : Jupiter
Vis. interferer : None
Rel. light bend : Sun, EARTH                      {source: DE441}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
EOP file        : eop.220617.p220909                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-JUN-17. PREDICTS-> 2022-SEP-08
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2022-Jun-16 00:00     00 19 03.52 +00 38 54.7     n.a.    n.a.  5.15379442661964 -27.8717978   79.9244 /T   11.3655   0.2673161   65.215626   -59.14205         n.a.     n.a.
 2022-Jun-17 00:00     00 19 26.57 +00 41 34.5     n.a.    n.a.  5.13766944970758 -27.9667575   80.7732 /T   11.3974   0.2614857   65.177395   -59.85827         n.a.     n.a.
 2022-Jun-18 00:00     00 19 49.10 +00 44 10.9     n.a.    n.a.  5.12149140712905 -28.0555465   81.6243 /T   11.4268   0.2555920   65.136813   -60.57749         n.a.     n.a.
 2022-Jun-19 00:00     00 20 11.10 +00 46 44.0     n.a.    n.a.  5.10526387954785 -28.1381066   82.4776 /T   11.4537   0.2496351   65.093672   -61.29981         n.a.     n.a.
 2022-Jun-20 00:00     00 20 32.57 +00 49 13.7     n.a.    n.a.  5.08899048115734 -28.2143800   83.3331 /T   11.4781   0.2436151   65.047738   -62.02530         n.a.     n.a.
 2022-Jun-21 00:00     00 20 53.51 +00 51 40.0     n.a.    n.a.  5.07267485950181 -28.2843090   84.1909 /T   11.5000   0.2375321   64.998749   -62.75404         n.a.     n.a.
 2022-Jun-22 00:00     00 21 13.91 +00 54 02.8     n.a.    n.a.  5.05632069525816 -28.3478365   85.0511 /T   11.5193   0.2313863   64.946414   -63.48613         n.a.     n.a.
 2022-Jun-23 00:00     00 21 33.77 +00 56 22.2     n.a.    n.a.  5.03993170196521 -28.4049057   85.9136 /T   11.5359   0.2251779   64.890404   -64.22165         n.a.     n.a.
 2022-Jun-24 00:00     00 21 53.07 +00 58 38.1     n.a.    n.a.  5.02351162582770 -28.4554605   86.7784 /T   11.5500   0.2189072   64.830351   -64.96070         n.a.     n.a.
 2022-Jun-25 00:00     00 22 11.81 +01 00 50.3     n.a.    n.a.  5.00706424543534 -28.4994448   87.6458 /T   11.5614   0.2125746   64.765833   -65.70337         n.a.     n.a.
 2022-Jun-26 00:00     00 22 30.00 +01 02 59.1     n.a.    n.a.  4.99059337148784 -28.5368034   88.5155 /T   11.5701   0.2061804   64.696374   -66.44975         n.a.     n.a.
 2022-Jun-27 00:00     00 22 47.61 +01 05 04.2     n.a.    n.a.  4.97410284652873 -28.5674814   89.3878 /T   11.5761   0.1997250   64.621429   -67.19994         n.a.     n.a.
 2022-Jun-28 00:00     00 23 04.65 +01 07 05.6     n.a.    n.a.  4.95759654465634 -28.5914243   90.2625 /T   11.5793   0.1932089   64.540371   -67.95405         n.a.     n.a.
 2022-Jun-29 00:00     00 23 21.11 +01 09 03.4     n.a.    n.a.  4.94107837119990 -28.6085785   91.1399 /T   11.5798   0.1866327   64.452479   -68.71216         n.a.     n.a.
 2022-Jun-30 00:00     00 23 36.99 +01 10 57.4     n.a.    n.a.  4.92455226236724 -28.6188907   92.0198 /T   11.5775   0.1799971   64.356912   -69.47439         n.a.     n.a.
 2022-Jul-01 00:00     00 23 52.28 +01 12 47.7     n.a.    n.a.  4.90802218488921 -28.6223084   92.9023 /T   11.5724   0.1733027   64.252691   -70.24084         n.a.     n.a.
 2022-Jul-02 00:00     00 24 06.97 +01 14 34.2     n.a.    n.a.  4.89149213565806 -28.6187799   93.7875 /T   11.5644   0.1665503   64.138666   -71.01162         n.a.     n.a.
 2022-Jul-03 00:00     00 24 21.06 +01 16 17.0     n.a.    n.a.  4.87496614125915 -28.6082539   94.6754 /T   11.5536   0.1597408   64.013474   -71.78682         n.a.     n.a.
 2022-Jul-04 00:00     00 24 34.54 +01 17 55.8     n.a.    n.a.  4.85844825757800 -28.5906803   95.5660 /T   11.5399   0.1528751   63.875493   -72.56656         n.a.     n.a.
 2022-Jul-05 00:00     00 24 47.42 +01 19 30.8     n.a.    n.a.  4.84194256933761 -28.5660094   96.4594 /T   11.5233   0.1459543   63.722770   -73.35093         n.a.     n.a.
 2022-Jul-06 00:00     00 24 59.68 +01 21 01.9     n.a.    n.a.  4.82545318960397 -28.5341926   97.3555 /T   11.5037   0.1389795   63.552940   -74.14006         n.a.     n.a.
 2022-Jul-07 00:00     00 25 11.32 +01 22 29.1     n.a.    n.a.  4.80898425927134 -28.4951822   98.2545 /T   11.4811   0.1319520   63.363103   -74.93403         n.a.     n.a.
 2022-Jul-08 00:00     00 25 22.33 +01 23 52.3     n.a.    n.a.  4.79253994651389 -28.4489315   99.1562 /T   11.4556   0.1248732   63.149672   -75.73295         n.a.     n.a.
 2022-Jul-09 00:00     00 25 32.72 +01 25 11.5     n.a.    n.a.  4.77612444619480 -28.3953948  100.0609 /T   11.4271   0.1177447   62.908149   -76.53691         n.a.     n.a.
 2022-Jul-10 00:00     00 25 42.46 +01 26 26.8     n.a.    n.a.  4.75974197922428 -28.3345276  100.9685 /T   11.3955   0.1105681   62.632822   -77.34599         n.a.     n.a.
 2022-Jul-11 00:00     00 25 51.57 +01 27 37.9     n.a.    n.a.  4.74339679188472 -28.2662865  101.8790 /T   11.3609   0.1033455   62.316322   -78.16027         n.a.     n.a.
 2022-Jul-12 00:00     00 26 00.04 +01 28 45.0     n.a.    n.a.  4.72709315517690 -28.1906294  102.7924 /T   11.3232   0.0960790   61.948982   -78.97981         n.a.     n.a.
 2022-Jul-13 00:00     00 26 07.86 +01 29 48.1     n.a.    n.a.  4.71083536404659 -28.1075155  103.7089 /T   11.2824   0.0887713   61.517862   -79.80462         n.a.     n.a.
 2022-Jul-14 00:00     00 26 15.03 +01 30 47.0     n.a.    n.a.  4.69462773662420 -28.0169053  104.6283 /T   11.2385   0.0814253   61.005246   -80.63470         n.a.     n.a.
 2022-Jul-15 00:00     00 26 21.54 +01 31 41.7     n.a.    n.a.  4.67847461341529 -27.9187607  105.5508 /T   11.1915   0.0740448   60.386224   -81.46997         n.a.     n.a.
 2022-Jul-16 00:00     00 26 27.39 +01 32 32.4     n.a.    n.a.  4.66238035642920 -27.8130455  106.4764 /T   11.1413   0.0666343   59.624645   -82.31026         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
