*******************************************************************************
 Revised: Mar 07, 2021             2017J3 / (Jupiter)                       564 

 Irregular Jovian satellite
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Jun 19 05:46:34 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2017J3 (564)                    {source: jup344_merged}
Center body name: Earth-Moon Barycenter (3)       {source: DE441}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2022-Jun-16 00:00:00.0000 UT      
Stop  time      : A.D. 2022-Jul-16 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ICRF
Center radii    : (undefined)                                                  
Target primary  : Jupiter
Vis. interferer : None
Rel. light bend : Sun, EARTH                      {source: DE441}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
EOP file        : eop.220617.p220909                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-JUN-17. PREDICTS-> 2022-SEP-08
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2022-Jun-16 00:00     00 23 16.43 +02 08 51.7     n.a.    n.a.  5.17748096141843 -25.6991433   78.3609 /T   11.3155   0.2762716   66.281935   -56.06775         n.a.     n.a.
 2022-Jun-17 00:00     00 23 40.46 +02 11 29.8     n.a.    n.a.  5.16260954032059 -25.7988948   79.2065 /T   11.3492   0.2699962   66.311596   -56.85206         n.a.     n.a.
 2022-Jun-18 00:00     00 24 03.94 +02 14 04.1     n.a.    n.a.  5.14768210776691 -25.8930946   80.0544 /T   11.3805   0.2636543   66.342765   -57.64214         n.a.     n.a.
 2022-Jun-19 00:00     00 24 26.87 +02 16 34.5     n.a.    n.a.  5.13270188896497 -25.9816773   80.9048 /T   11.4094   0.2572462   66.375577   -58.43806         n.a.     n.a.
 2022-Jun-20 00:00     00 24 49.23 +02 19 01.0     n.a.    n.a.  5.11767214690649 -26.0645774   81.7575 /T   11.4357   0.2507721   66.410185   -59.23986         n.a.     n.a.
 2022-Jun-21 00:00     00 25 11.03 +02 21 23.5     n.a.    n.a.  5.10259618239760 -26.1417294   82.6128 /T   11.4595   0.2442321   66.446758   -60.04762         n.a.     n.a.
 2022-Jun-22 00:00     00 25 32.25 +02 23 42.1     n.a.    n.a.  5.08747733407896 -26.2130678   83.4705 /T   11.4808   0.2376266   66.485491   -60.86140         n.a.     n.a.
 2022-Jun-23 00:00     00 25 52.90 +02 25 56.6     n.a.    n.a.  5.07231897844043 -26.2785271   84.3308 /T   11.4994   0.2309559   66.526604   -61.68126         n.a.     n.a.
 2022-Jun-24 00:00     00 26 12.97 +02 28 07.0     n.a.    n.a.  5.05712452979573 -26.3380419   85.1937 /T   11.5155   0.2242203   66.570347   -62.50726         n.a.     n.a.
 2022-Jun-25 00:00     00 26 32.44 +02 30 13.4     n.a.    n.a.  5.04189744025314 -26.3915466   86.0591 /T   11.5289   0.2174204   66.617008   -63.33947         n.a.     n.a.
 2022-Jun-26 00:00     00 26 51.32 +02 32 15.6     n.a.    n.a.  5.02664119966729 -26.4389760   86.9272 /T   11.5397   0.2105566   66.666915   -64.17795         n.a.     n.a.
 2022-Jun-27 00:00     00 27 09.60 +02 34 13.6     n.a.    n.a.  5.01135933555860 -26.4802651   87.7980 /T   11.5477   0.2036294   66.720449   -65.02277         n.a.     n.a.
 2022-Jun-28 00:00     00 27 27.27 +02 36 07.3     n.a.    n.a.  4.99605541300895 -26.5153487   88.6714 /T   11.5531   0.1966394   66.778050   -65.87397         n.a.     n.a.
 2022-Jun-29 00:00     00 27 44.33 +02 37 56.9     n.a.    n.a.  4.98073303453911 -26.5441623   89.5476 /T   11.5557   0.1895873   66.840232   -66.73164         n.a.     n.a.
 2022-Jun-30 00:00     00 28 00.78 +02 39 42.1     n.a.    n.a.  4.96539583996480 -26.5666415   90.4266 /T   11.5555   0.1824737   66.907596   -67.59582         n.a.     n.a.
 2022-Jul-01 00:00     00 28 16.60 +02 41 23.0     n.a.    n.a.  4.95004750622021 -26.5827220   91.3084 /T   11.5526   0.1752995   66.980852   -68.46658         n.a.     n.a.
 2022-Jul-02 00:00     00 28 31.79 +02 42 59.5     n.a.    n.a.  4.93469174714401 -26.5923402   92.1931 /T   11.5468   0.1680655   67.060843   -69.34397         n.a.     n.a.
 2022-Jul-03 00:00     00 28 46.35 +02 44 31.7     n.a.    n.a.  4.91933231326163 -26.5954329   93.0806 /T   11.5381   0.1607727   67.148576   -70.22807         n.a.     n.a.
 2022-Jul-04 00:00     00 29 00.27 +02 45 59.3     n.a.    n.a.  4.90397299150621 -26.5919371   93.9710 /T   11.5266   0.1534220   67.245265   -71.11893         n.a.     n.a.
 2022-Jul-05 00:00     00 29 13.54 +02 47 22.6     n.a.    n.a.  4.88861760491291 -26.5817908   94.8644 /T   11.5122   0.1460144   67.352388   -72.01660         n.a.     n.a.
 2022-Jul-06 00:00     00 29 26.17 +02 48 41.3     n.a.    n.a.  4.87327001228057 -26.5649322   95.7607 /T   11.4949   0.1385513   67.471762   -72.92113         n.a.     n.a.
 2022-Jul-07 00:00     00 29 38.15 +02 49 55.4     n.a.    n.a.  4.85793410779325 -26.5413006   96.6600 /T   11.4746   0.1310338   67.605641   -73.83259         n.a.     n.a.
 2022-Jul-08 00:00     00 29 49.46 +02 51 05.0     n.a.    n.a.  4.84261382059926 -26.5108356   97.5624 /T   11.4514   0.1234634   67.756862   -74.75102         n.a.     n.a.
 2022-Jul-09 00:00     00 30 00.11 +02 52 10.0     n.a.    n.a.  4.82731311435038 -26.4734781   98.4678 /T   11.4252   0.1158415   67.929041   -75.67646         n.a.     n.a.
 2022-Jul-10 00:00     00 30 10.10 +02 53 10.4     n.a.    n.a.  4.81203598670529 -26.4291696   99.3764 /T   11.3959   0.1081697   68.126861   -76.60896         n.a.     n.a.
 2022-Jul-11 00:00     00 30 19.41 +02 54 06.1     n.a.    n.a.  4.79678646879259 -26.3778526  100.2880 /T   11.3637   0.1004500   68.356495   -77.54853         n.a.     n.a.
 2022-Jul-12 00:00     00 30 28.05 +02 54 57.1     n.a.    n.a.  4.78156862460274 -26.3194707  101.2028 /T   11.3283   0.0926841   68.626250   -78.49519         n.a.     n.a.
 2022-Jul-13 00:00     00 30 36.01 +02 55 43.4     n.a.    n.a.  4.76638655036072 -26.2539688  102.1208 /T   11.2899   0.0848745   68.947571   -79.44894         n.a.     n.a.
 2022-Jul-14 00:00     00 30 43.28 +02 56 24.9     n.a.    n.a.  4.75124437383312 -26.1812929  103.0420 /T   11.2484   0.0770236   69.336676   -80.40974         n.a.     n.a.
 2022-Jul-15 00:00     00 30 49.86 +02 57 01.7     n.a.    n.a.  4.73614625358443 -26.1013903  103.9664 /T   11.2038   0.0691344   69.817323   -81.37750         n.a.     n.a.
 2022-Jul-16 00:00     00 30 55.75 +02 57 33.6     n.a.    n.a.  4.72109637818646 -26.0142097  104.8940 /T   11.1560   0.0612109   70.425756   -82.35207         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
