*******************************************************************************
 Revised: Mar 07, 2021             2017J5 / (Jupiter)                       566

 Irregular Jovian satellite
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Jun 19 05:59:01 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2017J5 (566)                    {source: jup344_merged}
Center body name: Earth-Moon Barycenter (3)       {source: DE441}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2022-Jun-16 00:00:00.0000 UT      
Stop  time      : A.D. 2022-Jul-16 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ICRF
Center radii    : (undefined)                                                  
Target primary  : Jupiter
Vis. interferer : None
Rel. light bend : Sun, EARTH                      {source: DE441}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
EOP file        : eop.220617.p220909                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-JUN-17. PREDICTS-> 2022-SEP-08
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2022-Jun-16 00:00     00 17 22.55 +00 41 38.9     n.a.    n.a.  5.18196477440473 -27.4611713   80.2917 /T   11.3015   0.2666192   70.290318   -58.69409         n.a.     n.a.
 2022-Jun-17 00:00     00 17 46.39 +00 43 46.6     n.a.    n.a.  5.16608096925368 -27.5423370   81.1412 /T   11.3315   0.2606652   70.407827   -59.41686         n.a.     n.a.
 2022-Jun-18 00:00     00 18 09.70 +00 45 50.6     n.a.    n.a.  5.15015201380279 -27.6175124   81.9929 /T   11.3591   0.2546456   70.531553   -60.14387         n.a.     n.a.
 2022-Jun-19 00:00     00 18 32.49 +00 47 51.0     n.a.    n.a.  5.13418138381419 -27.6866418   82.8469 /T   11.3841   0.2485608   70.662021   -60.87522         n.a.     n.a.
 2022-Jun-20 00:00     00 18 54.74 +00 49 47.7     n.a.    n.a.  5.11817258722567 -27.7496694   83.7031 /T   11.4067   0.2424109   70.799820   -61.61099         n.a.     n.a.
 2022-Jun-21 00:00     00 19 16.45 +00 51 40.6     n.a.    n.a.  5.10212916411682 -27.8065396   84.5618 /T   11.4266   0.2361964   70.945609   -62.35125         n.a.     n.a.
 2022-Jun-22 00:00     00 19 37.61 +00 53 29.8     n.a.    n.a.  5.08605468665170 -27.8571970   85.4228 /T   11.4440   0.2299177   71.100131   -63.09608         n.a.     n.a.
 2022-Jun-23 00:00     00 19 58.22 +00 55 15.1     n.a.    n.a.  5.06995275899505 -27.9015863   86.2862 /T   11.4588   0.2235753   71.264226   -63.84558         n.a.     n.a.
 2022-Jun-24 00:00     00 20 18.27 +00 56 56.6     n.a.    n.a.  5.05382701723783 -27.9396521   87.1521 /T   11.4709   0.2171696   71.438844   -64.59981         n.a.     n.a.
 2022-Jun-25 00:00     00 20 37.76 +00 58 34.2     n.a.    n.a.  5.03768112928357 -27.9713396   88.0204 /T   11.4804   0.2107015   71.625070   -65.35885         n.a.     n.a.
 2022-Jun-26 00:00     00 20 56.67 +01 00 07.9     n.a.    n.a.  5.02151879472216 -27.9965940   88.8913 /T   11.4872   0.2041714   71.824140   -66.12279         n.a.     n.a.
 2022-Jun-27 00:00     00 21 15.01 +01 01 37.6     n.a.    n.a.  5.00534374469134 -28.0153608   89.7647 /T   11.4912   0.1975803   72.037476   -66.89169         n.a.     n.a.
 2022-Jun-28 00:00     00 21 32.76 +01 03 03.4     n.a.    n.a.  4.98915974171533 -28.0275858   90.6407 /T   11.4926   0.1909291   72.266719   -67.66563         n.a.     n.a.
 2022-Jun-29 00:00     00 21 49.93 +01 04 25.1     n.a.    n.a.  4.97297057951594 -28.0332152   91.5193 /T   11.4911   0.1842187   72.513768   -68.44467         n.a.     n.a.
 2022-Jun-30 00:00     00 22 06.51 +01 05 42.8     n.a.    n.a.  4.95678008279640 -28.0321955   92.4006 /T   11.4869   0.1774503   72.780842   -69.22888         n.a.     n.a.
 2022-Jul-01 00:00     00 22 22.48 +01 06 56.4     n.a.    n.a.  4.94059210700484 -28.0244738   93.2845 /T   11.4798   0.1706250   73.070542   -70.01830         n.a.     n.a.
 2022-Jul-02 00:00     00 22 37.85 +01 08 05.9     n.a.    n.a.  4.92441053807528 -28.0099974   94.1712 /T   11.4699   0.1637444   73.385938   -70.81298         n.a.     n.a.
 2022-Jul-03 00:00     00 22 52.62 +01 09 11.2     n.a.    n.a.  4.90823929211494 -27.9887145   95.0606 /T   11.4571   0.1568100   73.730682   -71.61296         n.a.     n.a.
 2022-Jul-04 00:00     00 23 06.76 +01 10 12.4     n.a.    n.a.  4.89208231508903 -27.9605736   95.9528 /T   11.4414   0.1498236   74.109147   -72.41826         n.a.     n.a.
 2022-Jul-05 00:00     00 23 20.29 +01 11 09.4     n.a.    n.a.  4.87594358246244 -27.9255239   96.8478 /T   11.4228   0.1427873   74.526616   -73.22886         n.a.     n.a.
 2022-Jul-06 00:00     00 23 33.19 +01 12 02.1     n.a.    n.a.  4.85982709880465 -27.8835155   97.7457 /T   11.4013   0.1357033   74.989530   -74.04476         n.a.     n.a.
 2022-Jul-07 00:00     00 23 45.46 +01 12 50.6     n.a.    n.a.  4.84373689736139 -27.8344991   98.6464 /T   11.3768   0.1285744   75.505817   -74.86589         n.a.     n.a.
 2022-Jul-08 00:00     00 23 57.10 +01 13 34.8     n.a.    n.a.  4.82767703958848 -27.7784263   99.5501 /T   11.3493   0.1214037   76.085345   -75.69214         n.a.     n.a.
 2022-Jul-09 00:00     00 24 08.09 +01 14 14.7     n.a.    n.a.  4.81165161464472 -27.7152495  100.4567 /T   11.3188   0.1141949   76.740546   -76.52337         n.a.     n.a.
 2022-Jul-10 00:00     00 24 18.44 +01 14 50.2     n.a.    n.a.  4.79566473883802 -27.6449222  101.3662 /T   11.2853   0.1069525   77.487296   -77.35932         n.a.     n.a.
 2022-Jul-11 00:00     00 24 28.15 +01 15 21.4     n.a.    n.a.  4.77972055502805 -27.5673991  102.2788 /T   11.2487   0.0996819   78.346170   -78.19967         n.a.     n.a.
 2022-Jul-12 00:00     00 24 37.19 +01 15 48.2     n.a.    n.a.  4.76382323200460 -27.4826358  103.1944 /T   11.2091   0.0923899   79.344295   -79.04390         n.a.     n.a.
 2022-Jul-13 00:00     00 24 45.58 +01 16 10.6     n.a.    n.a.  4.74797696379772 -27.3905893  104.1130 /T   11.1664   0.0850853   80.518105   -79.89129         n.a.     n.a.
 2022-Jul-14 00:00     00 24 53.31 +01 16 28.6     n.a.    n.a.  4.73218596895448 -27.2912176  105.0347 /T   11.1205   0.0777795   81.917602   -80.74080         n.a.     n.a.
 2022-Jul-15 00:00     00 25 00.37 +01 16 42.1     n.a.    n.a.  4.71645448976748 -27.1844805  105.9595 /T   11.0716   0.0704882   83.613061   -81.59088         n.a.     n.a.
 2022-Jul-16 00:00     00 25 06.76 +01 16 51.2     n.a.    n.a.  4.70078679144856 -27.0703389  106.8875 /T   11.0195   0.0632336   85.705964   -82.43922         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
