*******************************************************************************
 Revised: Aug 11, 2014                Aegir / (Saturn)                      636

 Newly discovered irregular Saturnian satellite.
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Jun 19 14:10:06 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Aegir (636)                     {source: sat368}
Center body name: Earth-Moon Barycenter (3)       {source: DE441}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2022-Jun-16 00:00:00.0000 UT      
Stop  time      : A.D. 2022-Jul-16 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ICRF
Center radii    : (undefined)                                                  
Target primary  : Saturn
Vis. interferer : None
Rel. light bend : Sun, EARTH                      {source: sat368}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
EOP file        : eop.220617.p220909                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-JUN-17. PREDICTS-> 2022-SEP-08
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2022-Jun-16 00:00     21 50 34.09 -14 04 22.8     n.a.    n.a.  9.18268104072393 -25.0654773  119.5111 /T    5.2206   0.0354504   240.30593   -81.07818         n.a.     n.a.
 2022-Jun-17 00:00     21 50 30.85 -14 04 49.0     n.a.    n.a.  9.16827612610387 -24.8163447  120.4805 /T    5.1704   0.0393910   241.33568   -80.02312         n.a.     n.a.
 2022-Jun-18 00:00     21 50 27.24 -14 05 17.2     n.a.    n.a.  9.15401724403915 -24.5597843  121.4514 /T    5.1186   0.0433205   242.17668   -78.95609         n.a.     n.a.
 2022-Jun-19 00:00     21 50 23.27 -14 05 47.2     n.a.    n.a.  9.13990867279749 -24.2958368  122.4236 /T    5.0652   0.0472347   242.87671   -77.87759         n.a.     n.a.
 2022-Jun-20 00:00     21 50 18.92 -14 06 19.2     n.a.    n.a.  9.12595466640095 -24.0245455  123.3974 /T    5.0103   0.0511300   243.46876   -76.78795         n.a.     n.a.
 2022-Jun-21 00:00     21 50 14.21 -14 06 53.0     n.a.    n.a.  9.11215945300869 -23.7459567  124.3725 /T    4.9538   0.0550035   243.97635   -75.68734         n.a.     n.a.
 2022-Jun-22 00:00     21 50 09.14 -14 07 28.7     n.a.    n.a.  9.09852723327874 -23.4601193  125.3490 /T    4.8957   0.0588527   244.41668   -74.57588         n.a.     n.a.
 2022-Jun-23 00:00     21 50 03.70 -14 08 06.2     n.a.    n.a.  9.08506217870993 -23.1670854  126.3270 /T    4.8361   0.0626752   244.80259   -73.45363         n.a.     n.a.
 2022-Jun-24 00:00     21 49 57.91 -14 08 45.5     n.a.    n.a.  9.07176842996479 -22.8669097  127.3064 /T    4.7750   0.0664688   245.14389   -72.32059         n.a.     n.a.
 2022-Jun-25 00:00     21 49 51.76 -14 09 26.7     n.a.    n.a.  9.05865009517497 -22.5596501  128.2872 /T    4.7123   0.0702313   245.44817   -71.17676         n.a.     n.a.
 2022-Jun-26 00:00     21 49 45.26 -14 10 09.6     n.a.    n.a.  9.04571124823041 -22.2453674  129.2694 /T    4.6482   0.0739608   245.72142   -70.02213         n.a.     n.a.
 2022-Jun-27 00:00     21 49 38.41 -14 10 54.2     n.a.    n.a.  9.03295592705402 -21.9241252  130.2530 /T    4.5825   0.0776552   245.96842   -68.85664         n.a.     n.a.
 2022-Jun-28 00:00     21 49 31.21 -14 11 40.6     n.a.    n.a.  9.02038813186149 -21.5959905  131.2380 /T    4.5154   0.0813126   246.19300   -67.68025         n.a.     n.a.
 2022-Jun-29 00:00     21 49 23.68 -14 12 28.8     n.a.    n.a.  9.00801182340897 -21.2610331  132.2244 /T    4.4469   0.0849312   246.39833   -66.49292         n.a.     n.a.
 2022-Jun-30 00:00     21 49 15.80 -14 13 18.6     n.a.    n.a.  8.99583092123143 -20.9193259  133.2121 /T    4.3768   0.0885091   246.58698   -65.29460         n.a.     n.a.
 2022-Jul-01 00:00     21 49 07.59 -14 14 10.1     n.a.    n.a.  8.98384930187013 -20.5709449  134.2012 /T    4.3054   0.0920444   246.76112   -64.08523         n.a.     n.a.
 2022-Jul-02 00:00     21 48 59.05 -14 15 03.2     n.a.    n.a.  8.97207079709179 -20.2159691  135.1917 /T    4.2325   0.0955353   246.92255   -62.86478         n.a.     n.a.
 2022-Jul-03 00:00     21 48 50.18 -14 15 57.9     n.a.    n.a.  8.96049919210037 -19.8544807  136.1835 /T    4.1583   0.0989799   247.07280   -61.63318         n.a.     n.a.
 2022-Jul-04 00:00     21 48 40.99 -14 16 54.2     n.a.    n.a.  8.94913822374263 -19.4865650  137.1767 /T    4.0827   0.1023766   247.21316   -60.39042         n.a.     n.a.
 2022-Jul-05 00:00     21 48 31.48 -14 17 52.1     n.a.    n.a.  8.93799157870892 -19.1123104  138.1712 /T    4.0057   0.1057234   247.34474   -59.13645         n.a.     n.a.
 2022-Jul-06 00:00     21 48 21.66 -14 18 51.5     n.a.    n.a.  8.92706289173025 -18.7318085  139.1670 /T    3.9275   0.1090187   247.46849   -57.87124         n.a.     n.a.
 2022-Jul-07 00:00     21 48 11.52 -14 19 52.4     n.a.    n.a.  8.91635574377288 -18.3451538  140.1640 /T    3.8479   0.1122606   247.58524   -56.59479         n.a.     n.a.
 2022-Jul-08 00:00     21 48 01.09 -14 20 54.8     n.a.    n.a.  8.90587366023199 -17.9524443  141.1624 /T    3.7670   0.1154474   247.69570   -55.30707         n.a.     n.a.
 2022-Jul-09 00:00     21 47 50.36 -14 21 58.6     n.a.    n.a.  8.89562010912580 -17.5537807  142.1621 /T    3.6848   0.1185773   247.80051   -54.00810         n.a.     n.a.
 2022-Jul-10 00:00     21 47 39.33 -14 23 03.8     n.a.    n.a.  8.88559849929198 -17.1492672  143.1630 /T    3.6015   0.1216487   247.90020   -52.69788         n.a.     n.a.
 2022-Jul-11 00:00     21 47 28.02 -14 24 10.4     n.a.    n.a.  8.87581217858825 -16.7390108  144.1651 /T    3.5169   0.1246599   247.99526   -51.37645         n.a.     n.a.
 2022-Jul-12 00:00     21 47 16.42 -14 25 18.3     n.a.    n.a.  8.86626443209936 -16.3231218  145.1685 /T    3.4311   0.1276091   248.08613   -50.04382         n.a.     n.a.
 2022-Jul-13 00:00     21 47 04.55 -14 26 27.5     n.a.    n.a.  8.85695848035312 -15.9017136  146.1730 /T    3.3441   0.1304947   248.17316   -48.70005         n.a.     n.a.
 2022-Jul-14 00:00     21 46 52.40 -14 27 38.0     n.a.    n.a.  8.84789747754815 -15.4749024  147.1788 /T    3.2561   0.1333150   248.25671   -47.34521         n.a.     n.a.
 2022-Jul-15 00:00     21 46 39.99 -14 28 49.7     n.a.    n.a.  8.83908450979391 -15.0428077  148.1856 /T    3.1669   0.1360685   248.33707   -45.97938         n.a.     n.a.
 2022-Jul-16 00:00     21 46 27.33 -14 30 02.7     n.a.    n.a.  8.83052259337047 -14.6055520  149.1937 /T    3.0766   0.1387534   248.41452   -44.60263         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
