*******************************************************************************
 Revised: Mar 07, 2021             Aitne  / (Jupiter)                       531
  
 Jovian irregular satellite.
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Jun 19 05:08:51 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Aitne (531)                     {source: jup344_merged}
Center body name: Earth-Moon Barycenter (3)       {source: DE441}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2022-Jun-16 00:00:00.0000 UT      
Stop  time      : A.D. 2022-Jul-16 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ICRF
Center radii    : (undefined)                                                  
Target primary  : Jupiter
Vis. interferer : None
Rel. light bend : Sun, EARTH                      {source: DE441}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
EOP file        : eop.220617.p220909                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-JUN-17. PREDICTS-> 2022-SEP-08
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2022-Jun-16 00:00     00 30 15.76 +02 06 42.0     n.a.    n.a.  5.11313916541891 -24.0038044   76.7732 /T   11.4546   0.3187160   66.986462   -50.62635         n.a.     n.a.
 2022-Jun-17 00:00     00 30 43.67 +02 09 39.7     n.a.    n.a.  5.09924953695446 -24.0946433   77.6017 /T   11.4915   0.3124757   67.004715   -51.36248         n.a.     n.a.
 2022-Jun-18 00:00     00 31 11.03 +02 12 33.6     n.a.    n.a.  5.08530893727285 -24.1803061   78.4325 /T   11.5259   0.3061672   67.023284   -52.10578         n.a.     n.a.
 2022-Jun-19 00:00     00 31 37.83 +02 15 23.9     n.a.    n.a.  5.07132037413021 -24.2607291   79.2657 /T   11.5579   0.2997905   67.042187   -52.85637         n.a.     n.a.
 2022-Jun-20 00:00     00 32 04.07 +02 18 10.4     n.a.    n.a.  5.05728689209521 -24.3358484   80.1013 /T   11.5875   0.2933457   67.061444   -53.61440         n.a.     n.a.
 2022-Jun-21 00:00     00 32 29.74 +02 20 53.2     n.a.    n.a.  5.04321157267820 -24.4056001   80.9394 /T   11.6146   0.2868331   67.081076   -54.37998         n.a.     n.a.
 2022-Jun-22 00:00     00 32 54.84 +02 23 32.1     n.a.    n.a.  5.02909753444396 -24.4699199   81.7799 /T   11.6392   0.2802528   67.101108   -55.15325         n.a.     n.a.
 2022-Jun-23 00:00     00 33 19.36 +02 26 07.2     n.a.    n.a.  5.01494793310814 -24.5287433   82.6230 /T   11.6612   0.2736050   67.121571   -55.93435         n.a.     n.a.
 2022-Jun-24 00:00     00 33 43.29 +02 28 38.5     n.a.    n.a.  5.00076596162905 -24.5820059   83.4686 /T   11.6807   0.2668901   67.142497   -56.72341         n.a.     n.a.
 2022-Jun-25 00:00     00 34 06.62 +02 31 05.8     n.a.    n.a.  4.98655485027217 -24.6296429   84.3168 /T   11.6976   0.2601084   67.163925   -57.52057         n.a.     n.a.
 2022-Jun-26 00:00     00 34 29.36 +02 33 29.2     n.a.    n.a.  4.97231786666431 -24.6715896   85.1677 /T   11.7119   0.2532603   67.185897   -58.32598         n.a.     n.a.
 2022-Jun-27 00:00     00 34 51.49 +02 35 48.7     n.a.    n.a.  4.95805831583228 -24.7077813   86.0212 /T   11.7236   0.2463461   67.208464   -59.13977         n.a.     n.a.
 2022-Jun-28 00:00     00 35 13.01 +02 38 04.1     n.a.    n.a.  4.94377954022076 -24.7381531   86.8775 /T   11.7326   0.2393664   67.231682   -59.96210         n.a.     n.a.
 2022-Jun-29 00:00     00 35 33.91 +02 40 15.5     n.a.    n.a.  4.92948491968764 -24.7626404   87.7365 /T   11.7389   0.2323216   67.255618   -60.79310         n.a.     n.a.
 2022-Jun-30 00:00     00 35 54.20 +02 42 22.8     n.a.    n.a.  4.91517787147643 -24.7811783   88.5982 /T   11.7425   0.2252124   67.280348   -61.63293         n.a.     n.a.
 2022-Jul-01 00:00     00 36 13.85 +02 44 26.0     n.a.    n.a.  4.90086185016749 -24.7937024   89.4628 /T   11.7434   0.2180393   67.305959   -62.48174         n.a.     n.a.
 2022-Jul-02 00:00     00 36 32.86 +02 46 25.0     n.a.    n.a.  4.88654034760513 -24.8001481   90.3302 /T   11.7415   0.2108031   67.332554   -63.33967         n.a.     n.a.
 2022-Jul-03 00:00     00 36 51.24 +02 48 20.0     n.a.    n.a.  4.87221689278830 -24.8004513   91.2004 /T   11.7368   0.2035045   67.360251   -64.20688         n.a.     n.a.
 2022-Jul-04 00:00     00 37 08.97 +02 50 10.7     n.a.    n.a.  4.85789505174765 -24.7945479   92.0736 /T   11.7293   0.1961444   67.389189   -65.08353         n.a.     n.a.
 2022-Jul-05 00:00     00 37 26.05 +02 51 57.1     n.a.    n.a.  4.84357842738417 -24.7823743   92.9497 /T   11.7189   0.1887235   67.419533   -65.96977         n.a.     n.a.
 2022-Jul-06 00:00     00 37 42.47 +02 53 39.4     n.a.    n.a.  4.82927065927515 -24.7638671   93.8288 /T   11.7057   0.1812430   67.451477   -66.86577         n.a.     n.a.
 2022-Jul-07 00:00     00 37 58.23 +02 55 17.3     n.a.    n.a.  4.81497542344895 -24.7389635   94.7110 /T   11.6896   0.1737037   67.485250   -67.77167         n.a.     n.a.
 2022-Jul-08 00:00     00 38 13.32 +02 56 50.9     n.a.    n.a.  4.80069643212413 -24.7076010   95.5961 /T   11.6705   0.1661068   67.521132   -68.68764         n.a.     n.a.
 2022-Jul-09 00:00     00 38 27.74 +02 58 20.2     n.a.    n.a.  4.78643743341055 -24.6697178   96.4843 /T   11.6486   0.1584535   67.559456   -69.61385         n.a.     n.a.
 2022-Jul-10 00:00     00 38 41.48 +02 59 45.1     n.a.    n.a.  4.77220221096975 -24.6252526   97.3757 /T   11.6236   0.1507450   67.600630   -70.55046         n.a.     n.a.
 2022-Jul-11 00:00     00 38 54.53 +03 01 05.7     n.a.    n.a.  4.75799458363624 -24.5741449   98.2701 /T   11.5957   0.1429826   67.645157   -71.49762         n.a.     n.a.
 2022-Jul-12 00:00     00 39 06.90 +03 02 21.8     n.a.    n.a.  4.74381840500618 -24.5163349   99.1677 /T   11.5648   0.1351678   67.693662   -72.45550         n.a.     n.a.
 2022-Jul-13 00:00     00 39 18.58 +03 03 33.4     n.a.    n.a.  4.72967756297035 -24.4517636  100.0686 /T   11.5309   0.1273021   67.746931   -73.42428         n.a.     n.a.
 2022-Jul-14 00:00     00 39 29.56 +03 04 40.6     n.a.    n.a.  4.71557597921325 -24.3803730  100.9726 /T   11.4939   0.1193871   67.805969   -74.40410         n.a.     n.a.
 2022-Jul-15 00:00     00 39 39.83 +03 05 43.3     n.a.    n.a.  4.70151760866428 -24.3021060  101.8799 /T   11.4539   0.1114245   67.872079   -75.39515         n.a.     n.a.
 2022-Jul-16 00:00     00 39 49.40 +03 06 41.5     n.a.    n.a.  4.68750643889696 -24.2169066  102.7905 /T   11.4107   0.1034160   67.946979   -76.39757         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
