*******************************************************************************
 Revised: Mar 07, 2021            Ananke / (Jupiter)                        512

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)             = 10              Density (g cm^-3)   =              
  Mass (10^20 kg )        =                 Geometric Albedo    =  
                                            V(1,0)              = +12.2 

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 21200 (10^3)    Orbital period      = 631 d (retro)
  Eccentricity, e         =   0.169         Rotational period   = 
  Inclination, i  (deg)   =  147            Local invar ref. pln= Sun
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Jun 19 04:39:14 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Ananke (512)                    {source: jup344_merged}
Center body name: Earth-Moon Barycenter (3)       {source: DE441}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2022-Jun-16 00:00:00.0000 UT      
Stop  time      : A.D. 2022-Jul-16 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : 10.0 x 10.0 x 10.0 km           {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ICRF
Center radii    : (undefined)                                                  
Target primary  : Jupiter
Vis. interferer : None
Rel. light bend : Sun, EARTH                      {source: DE441}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
EOP file        : eop.220617.p220909                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-JUN-17. PREDICTS-> 2022-SEP-08
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2022-Jun-16 00:00     00 24 37.61 +02 05 30.3   19.271   7.641  5.14983465363647 -25.1105644   78.0729 /T   11.3767   0.2782847   65.677585   -55.39927         n.a.     n.a.
 2022-Jun-17 00:00     00 25 01.69 +02 08 13.4   19.265   7.642  5.13530211374219 -25.2140689   78.9177 /T   11.4107   0.2718350   65.693729   -56.20859         n.a.     n.a.
 2022-Jun-18 00:00     00 25 25.21 +02 10 52.6   19.259   7.642  5.12071134341612 -25.3121997   79.7649 /T   11.4423   0.2653181   65.710743   -57.02447         n.a.     n.a.
 2022-Jun-19 00:00     00 25 48.16 +02 13 27.7   19.253   7.642  5.10606546574348 -25.4048889   80.6146 /T   11.4714   0.2587343   65.728711   -57.84693         n.a.     n.a.
 2022-Jun-20 00:00     00 26 10.53 +02 15 58.9   19.247   7.642  5.09136764307704 -25.4920684   81.4668 /T   11.4981   0.2520838   65.747728   -58.67604         n.a.     n.a.
 2022-Jun-21 00:00     00 26 32.32 +02 18 26.0   19.241   7.643  5.07662107711613 -25.5736701   82.3216 /T   11.5221   0.2453669   65.767900   -59.51184         n.a.     n.a.
 2022-Jun-22 00:00     00 26 53.53 +02 20 48.9   19.235   7.643  5.06182900897235 -25.6496257   83.1789 /T   11.5436   0.2385839   65.789351   -60.35438         n.a.     n.a.
 2022-Jun-23 00:00     00 27 14.14 +02 23 07.8   19.229   7.643  5.04699471923851 -25.7198666   84.0388 /T   11.5626   0.2317351   65.812219   -61.20370         n.a.     n.a.
 2022-Jun-24 00:00     00 27 34.15 +02 25 22.4   19.223   7.643  5.03212152802442 -25.7843247   84.9014 /T   11.5789   0.2248210   65.836663   -62.05985         n.a.     n.a.
 2022-Jun-25 00:00     00 27 53.56 +02 27 32.8   19.217   7.644  5.01721279496134 -25.8429312   85.7666 /T   11.5925   0.2178420   65.862867   -62.92287         n.a.     n.a.
 2022-Jun-26 00:00     00 28 12.36 +02 29 39.0   19.210   7.644  5.00227191922275 -25.8956179   86.6346 /T   11.6035   0.2107986   65.891043   -63.79281         n.a.     n.a.
 2022-Jun-27 00:00     00 28 30.54 +02 31 40.8   19.204   7.644  4.98730233949897 -25.9423164   87.5052 /T   11.6118   0.2036915   65.921435   -64.66969         n.a.     n.a.
 2022-Jun-28 00:00     00 28 48.10 +02 33 38.3   19.198   7.644  4.97230753393490 -25.9829583   88.3787 /T   11.6173   0.1965211   65.954329   -65.55358         n.a.     n.a.
 2022-Jun-29 00:00     00 29 05.03 +02 35 31.4   19.192   7.645  4.95729102005169 -26.0174756   89.2550 /T   11.6201   0.1892882   65.990059   -66.44449         n.a.     n.a.
 2022-Jun-30 00:00     00 29 21.33 +02 37 20.1   19.185   7.645  4.94225635465320 -26.0458003   90.1341 /T   11.6202   0.1819936   66.029019   -67.34246         n.a.     n.a.
 2022-Jul-01 00:00     00 29 37.00 +02 39 04.4   19.179   7.645  4.92720713369954 -26.0678649   91.0161 /T   11.6174   0.1746379   66.071675   -68.24753         n.a.     n.a.
 2022-Jul-02 00:00     00 29 52.02 +02 40 44.1   19.173   7.645  4.91214699213239 -26.0836020   91.9011 /T   11.6117   0.1672222   66.118583   -69.15974         n.a.     n.a.
 2022-Jul-03 00:00     00 30 06.39 +02 42 19.4   19.166   7.646  4.89707960370397 -26.0929445   92.7889 /T   11.6033   0.1597472   66.170412   -70.07910         n.a.     n.a.
 2022-Jul-04 00:00     00 30 20.11 +02 43 50.0   19.160   7.646  4.88200868075916 -26.0958258   93.6798 /T   11.5919   0.1522142   66.227974   -71.00566         n.a.     n.a.
 2022-Jul-05 00:00     00 30 33.16 +02 45 16.1   19.153   7.646  4.86693797396222 -26.0921798   94.5737 /T   11.5776   0.1446240   66.292261   -71.93943         n.a.     n.a.
 2022-Jul-06 00:00     00 30 45.56 +02 46 37.5   19.147   7.646  4.85187127200018 -26.0819411   95.4706 /T   11.5604   0.1369780   66.364501   -72.88043         n.a.     n.a.
 2022-Jul-07 00:00     00 30 57.29 +02 47 54.2   19.140   7.647  4.83681240125027 -26.0650446   96.3705 /T   11.5402   0.1292773   66.446231   -73.82870         n.a.     n.a.
 2022-Jul-08 00:00     00 31 08.34 +02 49 06.3   19.133   7.647  4.82176522539671 -26.0414261   97.2736 /T   11.5171   0.1215234   66.539400   -74.78425         n.a.     n.a.
 2022-Jul-09 00:00     00 31 18.72 +02 50 13.6   19.127   7.647  4.80673364499975 -26.0110221   98.1798 /T   11.4909   0.1137176   66.646512   -75.74709         n.a.     n.a.
 2022-Jul-10 00:00     00 31 28.41 +02 51 16.1   19.120   7.647  4.79172159703383 -25.9737701   99.0892 /T   11.4617   0.1058616   66.770847   -76.71723         n.a.     n.a.
 2022-Jul-11 00:00     00 31 37.42 +02 52 13.8   19.114   7.648  4.77673305440102 -25.9296083  100.0018 /T   11.4295   0.0979569   66.916778   -77.69467         n.a.     n.a.
 2022-Jul-12 00:00     00 31 45.73 +02 53 06.7   19.107   7.648  4.76177202535216 -25.8784759  100.9176 /T   11.3942   0.0900055   67.090271   -78.67942         n.a.     n.a.
 2022-Jul-13 00:00     00 31 53.36 +02 53 54.7   19.100   7.648  4.74684255288764 -25.8203135  101.8366 /T   11.3558   0.0820092   67.299678   -79.67146         n.a.     n.a.
 2022-Jul-14 00:00     00 32 00.28 +02 54 37.8   19.094   7.648  4.73194871410401 -25.7550625  102.7589 /T   11.3143   0.0739704   67.557061   -80.67075         n.a.     n.a.
 2022-Jul-15 00:00     00 32 06.50 +02 55 16.0   19.087   7.649  4.71709461947345 -25.6826658  103.6846 /T   11.2696   0.0658914   67.880512   -81.67725         n.a.     n.a.
 2022-Jul-16 00:00     00 32 12.01 +02 55 49.3   19.080   7.649  4.70228441207093 -25.6030677  104.6135 /T   11.2218   0.0577752   68.298439   -82.69086         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
