*******************************************************************************
 Revised: Mar 07, 2021              Aoede / (Jupiter)                      541

 Recently discovered irregular Jovian satellite
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Jun 19 05:26:27 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Aoede (541)                     {source: jup344_merged}
Center body name: Jupiter (599)                   {source: jup344_merged}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2022-Jun-16 00:00:00.0000 UT      
Stop  time      : A.D. 2022-Jul-16 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 0.00000000,0.00000000,0.0000000 {W-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {W-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_JUPITER                     {West-longitude positive}
Center radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Target primary  : Jupiter
Vis. interferer : GANYMEDE (R_eq= 2631.200) km    {source: jup365_merged}
Rel. light bend : Sun, JUPITER                    {source: jup344_merged}
Rel. lght bnd GM: 1.3271E+11, 1.2669E+08 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
EOP file        : eop.220617.p220909                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-JUN-17. PREDICTS-> 2022-SEP-08
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2022-Jun-16 00:00     21 27 17.68 -34 41 49.9     n.a.    n.a.  0.18890649503799   0.8105440  136.2366 /T   42.2963   0.7729015   297.03191   24.665668         n.a.     n.a.
 2022-Jun-17 00:00     21 25 48.08 -34 39 58.8     n.a.    n.a.  0.18937342406389   0.8075226  135.9308 /T   42.5902   0.7696041   297.11982   24.623809         n.a.     n.a.
 2022-Jun-18 00:00     21 24 19.04 -34 38 03.4     n.a.    n.a.  0.18983866540165   0.8028316  135.6250 /T   42.8841   0.7651224   297.23414   24.570915         n.a.     n.a.
 2022-Jun-19 00:00     21 22 50.51 -34 36 04.5     n.a.    n.a.  0.19030163983245   0.8005470  135.3191 /T   43.1780   0.7612571   297.35309   24.566139         n.a.     n.a.
 2022-Jun-20 00:00     21 21 22.56 -34 34 01.5     n.a.    n.a.  0.19076248360533   0.7956612  135.0135 /T   43.4718   0.7573823   297.44298   24.491757         n.a.     n.a.
 2022-Jun-21 00:00     21 19 55.11 -34 31 54.8     n.a.    n.a.  0.19122166948577   0.7935860  134.7078 /T   43.7655   0.7528647   297.59142   24.512672         n.a.     n.a.
 2022-Jun-22 00:00     21 18 28.29 -34 29 44.2     n.a.    n.a.  0.19167827861906   0.7883627  134.4026 /T   44.0589   0.7489858   297.67969   24.430088         n.a.     n.a.
 2022-Jun-23 00:00     21 17 02.00 -34 27 30.0     n.a.    n.a.  0.19213249332756   0.7833991  134.0976 /T   44.3521   0.7445421   297.79456   24.371198         n.a.     n.a.
 2022-Jun-24 00:00     21 15 36.21 -34 25 12.8     n.a.    n.a.  0.19258354592574   0.7798450  133.7925 /T   44.6454   0.7417044   297.86112   24.305079         n.a.     n.a.
 2022-Jun-25 00:00     21 14 10.92 -34 22 52.0     n.a.    n.a.  0.19303292424864   0.7753959  133.4877 /T   44.9385   0.7375885   297.97050   24.251669         n.a.     n.a.
 2022-Jun-26 00:00     21 12 46.11 -34 20 28.0     n.a.    n.a.  0.19347998000498   0.7731288  133.1828 /T   45.2315   0.7342392   298.07313   24.236873         n.a.     n.a.
 2022-Jun-27 00:00     21 11 21.84 -34 18 00.5     n.a.    n.a.  0.19392508669480   0.7683172  132.8783 /T   45.5243   0.7305836   298.16061   24.160835         n.a.     n.a.
 2022-Jun-28 00:00     21 09 58.05 -34 15 29.6     n.a.    n.a.  0.19436853298934   0.7666861  132.5740 /T   45.8170   0.7265467   298.30028   24.185067         n.a.     n.a.
 2022-Jun-29 00:00     21 08 34.84 -34 12 55.2     n.a.    n.a.  0.19480965233297   0.7614408  132.2702 /T   46.1091   0.7228005   298.38894   24.100337         n.a.     n.a.
 2022-Jun-30 00:00     21 07 12.17 -34 10 17.6     n.a.    n.a.  0.19524843347966   0.7568751  131.9667 /T   46.4009   0.7185617   298.50721   24.049505         n.a.     n.a.
 2022-Jul-01 00:00     21 05 49.98 -34 07 37.2     n.a.    n.a.  0.19568400451779   0.7528066  131.6635 /T   46.6925   0.7158669   298.56503   23.967290         n.a.     n.a.
 2022-Jul-02 00:00     21 04 28.28 -34 04 53.6     n.a.    n.a.  0.19611784817603   0.7484662  131.3606 /T   46.9839   0.7118681   298.67761   23.916394         n.a.     n.a.
 2022-Jul-03 00:00     21 03 07.05 -34 02 07.2     n.a.    n.a.  0.19654915393025   0.7457351  131.0579 /T   47.2750   0.7087729   298.76840   23.884674         n.a.     n.a.
 2022-Jul-04 00:00     21 01 46.34 -33 59 17.6     n.a.    n.a.  0.19697840793851   0.7405218  130.7557 /T   47.5657   0.7051715   298.85564   23.797767         n.a.     n.a.
 2022-Jul-05 00:00     21 00 26.08 -33 56 25.3     n.a.    n.a.  0.19740563634018   0.7386104  130.4537 /T   47.8563   0.7015350   298.98076   23.806647         n.a.     n.a.
 2022-Jul-06 00:00     20 59 06.40 -33 53 29.7     n.a.    n.a.  0.19783043743211   0.7327887  130.1524 /T   48.1462   0.6979267   299.06446   23.703012         n.a.     n.a.
 2022-Jul-07 00:00     20 57 47.21 -33 50 31.4     n.a.    n.a.  0.19825261147472   0.7281067  129.8515 /T   48.4357   0.6940276   299.17466   23.641089         n.a.     n.a.
 2022-Jul-08 00:00     20 56 28.49 -33 47 30.6     n.a.    n.a.  0.19867131528853   0.7231775  129.5510 /T   48.7249   0.6916184   299.21470   23.527111         n.a.     n.a.
 2022-Jul-09 00:00     20 55 10.20 -33 44 27.3     n.a.    n.a.  0.19908808076811   0.7188815  129.2507 /T   49.0139   0.6879908   299.31877   23.468565         n.a.     n.a.
 2022-Jul-10 00:00     20 53 52.35 -33 41 21.5     n.a.    n.a.  0.19950212257928   0.7157575  128.9507 /T   49.3027   0.6853565   299.38916   23.414278         n.a.     n.a.
 2022-Jul-11 00:00     20 52 34.97 -33 38 13.0     n.a.    n.a.  0.19991414943150   0.7105948  128.6512 /T   49.5910   0.6820285   299.47177   23.321772         n.a.     n.a.
 2022-Jul-12 00:00     20 51 18.00 -33 35 02.0     n.a.    n.a.  0.20032404455593   0.7088454  128.3518 /T   49.8791   0.6789327   299.57917   23.322537         n.a.     n.a.
 2022-Jul-13 00:00     20 50 01.57 -33 31 48.2     n.a.    n.a.  0.20073176674543   0.7031650  128.0532 /T   50.1666   0.6755237   299.66285   23.217625         n.a.     n.a.
 2022-Jul-14 00:00     20 48 45.59 -33 28 32.0     n.a.    n.a.  0.20113693750227   0.6989917  127.7551 /T   50.4537   0.6719581   299.77046   23.162117         n.a.     n.a.
 2022-Jul-15 00:00     20 47 30.07 -33 25 13.5     n.a.    n.a.  0.20153876668101   0.6937743  127.4574 /T   50.7404   0.6696803   299.80581   23.036148         n.a.     n.a.
 2022-Jul-16 00:00     20 46 14.95 -33 21 52.7     n.a.    n.a.  0.20193869516716   0.6899392  127.1600 /T   51.0268   0.6662563   299.91210   22.986686         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
