*******************************************************************************
 Revised: Jun 17, 2016             Ariel  / (Uranus)                        701

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)           = 581.1x577.9x577.7 Density (g cm^-3)   = 1.67 +- 0.15
  Mass (10^20 kg )      =   13.53 +- 1.20   Geometric Albedo    =  0.34 
                                            V(1,0)              = +1.45

 SATELLITE ORBITAL DATA (mean elements referred to equatorial plane & IAU pole)
  Semi-major axis, a (km) = 191.2 (10^3)    Orbital period      = 2.520 d
  Eccentricity, e         =   0.0034        Rotational period   = Synchronous
  Inclination, i  (deg)   = 179.69
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Jun 19 14:34:48 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Ariel (701)                     {source: ura111}
Center body name: Earth-Moon Barycenter (3)       {source: DE441}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2022-Jun-16 00:00:00.0000 UT      
Stop  time      : A.D. 2022-Jul-16 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_ARIEL                       {East-longitude positive}
Target radii    : 581.1 x 577.9 x 577.7 km        {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ICRF
Center radii    : (undefined)                                                  
Target primary  : Uranus
Vis. interferer : None
Rel. light bend : Sun, EARTH                      {source: DE441}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
EOP file        : eop.220617.p220909                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-JUN-17. PREDICTS-> 2022-SEP-08
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2022-Jun-16 00:00     02 57 37.53 +16 29 54.8   14.480   8.679  20.4925738731447 -19.7345567   37.7923 /T    1.8080   0.1297836   82.203267   -31.54687         n.a.     n.a.
 2022-Jun-17 00:00     02 57 50.38 +16 30 53.4   14.479   8.679  20.4809596611739 -18.1061790   38.6933 /T    1.8447   0.1260331   63.629748   -30.12928         n.a.     n.a.
 2022-Jun-18 00:00     02 58 00.41 +16 31 47.7   14.478   8.679  20.4715366620097 -16.9761731   39.6052 /T    1.8804   0.1046522   81.931848   -33.24901         n.a.     n.a.
 2022-Jun-19 00:00     02 58 12.66 +16 32 16.6   14.477   8.679  20.4599243124086 -21.6960641   40.5106 /T    1.9180   0.1364916   72.584882   -32.73270         n.a.     n.a.
 2022-Jun-20 00:00     02 58 23.81 +16 33 28.4   14.475   8.679  20.4488675492508 -16.5924961   41.4166 /T    1.9520   0.1010284   67.188964   -33.60420         n.a.     n.a.
 2022-Jun-21 00:00     02 58 34.08 +16 33 55.3   14.474   8.679  20.4383747501744 -21.2810921   42.3294 /T    1.9882   0.1224492   83.291962   -35.12780         n.a.     n.a.
 2022-Jun-22 00:00     02 58 46.44 +16 34 49.0   14.473   8.679  20.4257040180485 -20.1518169   43.2320 /T    2.0227   0.1219301   63.580184   -33.80062         n.a.     n.a.
 2022-Jun-23 00:00     02 58 55.93 +16 35 42.9   14.472   8.679  20.4152226512944 -18.5001372   44.1454 /T    2.0559   0.0972244   81.689709   -37.63742         n.a.     n.a.
 2022-Jun-24 00:00     02 59 07.48 +16 36 07.6   14.471   8.679  20.4027210907309 -23.4691071   45.0531 /T    2.0911   0.1303545   73.605504   -36.13270         n.a.     n.a.
 2022-Jun-25 00:00     02 59 18.19 +16 37 16.6   14.469   8.679  20.3905572437526 -18.4019601   45.9605 /T    2.1226   0.0961096   65.819294   -37.84312         n.a.     n.a.
 2022-Jun-26 00:00     02 59 27.74 +16 37 42.2   14.468   8.679  20.3791859976545 -22.6946910   46.8756 /T    2.1561   0.1144826   84.464205   -38.82688         n.a.     n.a.
 2022-Jun-27 00:00     02 59 39.54 +16 38 30.6   14.466   8.679  20.3655412876132 -22.0715022   47.7803 /T    2.1883   0.1171921   63.572922   -37.42006         n.a.     n.a.
 2022-Jun-28 00:00     02 59 48.45 +16 39 24.0   14.465   8.679  20.3540625300080 -19.9180192   48.6954 /T    2.2187   0.0893589   81.336956   -42.17727         n.a.     n.a.
 2022-Jun-29 00:00     02 59 59.25 +16 39 44.5   14.464   8.679  20.3407491684748 -25.0882049   49.6060 /T    2.2513   0.1235093   74.721640   -39.56365         n.a.     n.a.
 2022-Jun-30 00:00     03 00 09.46 +16 40 50.3   14.462   8.678  20.3275553527395 -20.1066005   50.5151 /T    2.2802   0.0908501   64.328912   -42.01124         n.a.     n.a.
 2022-Jul-01 00:00     03 00 18.24 +16 41 14.5   14.461   8.679  20.3153720478270 -23.9654593   51.4330 /T    2.3107   0.1059135   85.760496   -42.66014         n.a.     n.a.
 2022-Jul-02 00:00     03 00 29.40 +16 41 57.4   14.459   8.678  20.3008417470778 -23.8483244   52.3402 /T    2.3403   0.1118062   63.598275   -40.99969         n.a.     n.a.
 2022-Jul-03 00:00     03 00 37.70 +16 42 49.9   14.458   8.678  20.2884337185742 -21.2216750   53.2576 /T    2.3677   0.0811050   80.835664   -46.85613         n.a.     n.a.
 2022-Jul-04 00:00     03 00 47.67 +16 43 06.2   14.457   8.678  20.2743920475368 -26.5430845   54.1714 /T    2.3975   0.1159806   75.972254   -43.04212         n.a.     n.a.
 2022-Jul-05 00:00     03 00 57.33 +16 44 08.4   14.455   8.678  20.2602521319480 -21.6914607   55.0828 /T    2.4235   0.0852475   62.686018   -46.09714         n.a.     n.a.
 2022-Jul-06 00:00     03 01 05.30 +16 44 31.3   14.454   8.678  20.2473281067849 -25.0882753   56.0038 /T    2.4509   0.0968086   87.218768   -46.63911         n.a.     n.a.
 2022-Jul-07 00:00     03 01 15.75 +16 45 08.4   14.452   8.678  20.2320065919205 -25.4734317   56.9141 /T    2.4777   0.1057960   63.672018   -44.55498         n.a.     n.a.
 2022-Jul-08 00:00     03 01 23.40 +16 45 59.8   14.451   8.678  20.2187436664878 -22.4018953   57.8341 /T    2.5018   0.0725022   80.154564   -51.65760         n.a.     n.a.
 2022-Jul-09 00:00     03 01 32.50 +16 46 11.9   14.449   8.678  20.2040607006290 -27.8224329   58.7516 /T    2.5286   0.1077993   77.384931   -46.58314         n.a.     n.a.
 2022-Jul-10 00:00     03 01 41.55 +16 47 10.0   14.447   8.678  20.1890649237000 -23.1476183   59.6657 /T    2.5516   0.0793494   60.840939   -50.08627         n.a.     n.a.
 2022-Jul-11 00:00     03 01 48.67 +16 47 31.6   14.446   8.678  20.1754773924468 -26.0543749   60.5902 /T    2.5756   0.0872134   88.912258   -50.77464         n.a.     n.a.
 2022-Jul-12 00:00     03 01 58.36 +16 48 02.9   14.444   8.678  20.1594642203655 -26.9320859   61.5040 /T    2.5994   0.0991644   63.785411   -48.10112         n.a.     n.a.
 2022-Jul-13 00:00     03 02 05.32 +16 48 52.8   14.443   8.678  20.1454273056154 -23.4515273   62.4270 /T    2.6202   0.0636122   79.203760   -56.55468         n.a.     n.a.
 2022-Jul-14 00:00     03 02 13.48 +16 49 00.7   14.441   8.678  20.1301953214976 -28.9200387   63.3486 /T    2.6436   0.0990263   79.026716   -50.20001         n.a.     n.a.
 2022-Jul-15 00:00     03 02 21.88 +16 49 54.5   14.439   8.678  20.1144403609034 -24.4623261   64.2659 /T    2.6634   0.0731599   58.750636   -53.97752         n.a.     n.a.
 2022-Jul-16 00:00     03 02 28.11 +16 50 14.6   14.438   8.678  20.1002705689063 -26.8558502   65.1942 /T    2.6839   0.0771862   90.942473   -55.07354         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
