*******************************************************************************
 Revised: Mar 07, 2021              Autonoe / (Jupiter)                     528

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)             =                 Density (g cm^-3)   =              
  Mass (10^20 kg )        =                 Geometric Albedo    =   
                                            V(1,0)              = 

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) =                 Orbital period      =
  Eccentricity, e         =                 Rotational period   = 
  Inclination, i  (deg)   =      
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Jun 19 04:57:14 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Autonoe (528)                   {source: jup344_merged}
Center body name: Earth-Moon Barycenter (3)       {source: DE441}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2022-Jun-16 00:00:00.0000 UT      
Stop  time      : A.D. 2022-Jul-16 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ICRF
Center radii    : (undefined)                                                  
Target primary  : Jupiter
Vis. interferer : None
Rel. light bend : Sun, EARTH                      {source: DE441}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
EOP file        : eop.220617.p220909                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-JUN-17. PREDICTS-> 2022-SEP-08
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2022-Jun-16 00:00     00 30 18.86 +00 51 42.4   22.640    n.a.  5.00437173571658 -24.0659373   77.2619 /T   11.7112   0.3501059   70.836909   -48.65196         n.a.     n.a.
 2022-Jun-17 00:00     00 30 50.34 +00 54 26.1   22.634    n.a.  4.99045158943005 -24.1382397   78.0777 /T   11.7473   0.3438980   70.927737   -49.32360         n.a.     n.a.
 2022-Jun-18 00:00     00 31 21.27 +00 57 06.1   22.628    n.a.  4.97649109204694 -24.2056642   78.8958 /T   11.7810   0.3376216   71.022216   -50.00229         n.a.     n.a.
 2022-Jun-19 00:00     00 31 51.65 +00 59 42.3   22.623    n.a.  4.96249307862624 -24.2681488   79.7162 /T   11.8123   0.3312769   71.120579   -50.68814         n.a.     n.a.
 2022-Jun-20 00:00     00 32 21.47 +01 02 14.8   22.617    n.a.  4.94846042010991 -24.3256312   80.5391 /T   11.8411   0.3248642   71.223081   -51.38131         n.a.     n.a.
 2022-Jun-21 00:00     00 32 50.72 +01 04 43.5   22.611    n.a.  4.93439602348005 -24.3780488   81.3644 /T   11.8675   0.3183835   71.330002   -52.08192         n.a.     n.a.
 2022-Jun-22 00:00     00 33 19.39 +01 07 08.3   22.605    n.a.  4.92030283190354 -24.4253390   82.1922 /T   11.8914   0.3118352   71.441651   -52.79013         n.a.     n.a.
 2022-Jun-23 00:00     00 33 47.49 +01 09 29.3   22.599    n.a.  4.90618382485918 -24.4674386   83.0225 /T   11.9127   0.3052197   71.558369   -53.50606         n.a.     n.a.
 2022-Jun-24 00:00     00 34 15.00 +01 11 46.4   22.594    n.a.  4.89204201825032 -24.5042847   83.8553 /T   11.9315   0.2985372   71.680533   -54.22987         n.a.     n.a.
 2022-Jun-25 00:00     00 34 41.92 +01 13 59.6   22.588    n.a.  4.87788046451158 -24.5358137   84.6908 /T   11.9477   0.2917882   71.808561   -54.96170         n.a.     n.a.
 2022-Jun-26 00:00     00 35 08.24 +01 16 08.8   22.582    n.a.  4.86370225268780 -24.5619623   85.5288 /T   11.9613   0.2849732   71.942916   -55.70171         n.a.     n.a.
 2022-Jun-27 00:00     00 35 33.95 +01 18 14.0   22.576    n.a.  4.84951050850039 -24.5826669   86.3695 /T   11.9723   0.2780926   72.084116   -56.45004         n.a.     n.a.
 2022-Jun-28 00:00     00 35 59.06 +01 20 15.2   22.570    n.a.  4.83530839440006 -24.5978639   87.2129 /T   11.9806   0.2711472   72.232738   -57.20684         n.a.     n.a.
 2022-Jun-29 00:00     00 36 23.55 +01 22 12.3   22.564    n.a.  4.82109910959933 -24.6074896   88.0591 /T   11.9862   0.2641375   72.389429   -57.97227         n.a.     n.a.
 2022-Jun-30 00:00     00 36 47.41 +01 24 05.3   22.558    n.a.  4.80688589008195 -24.6114804   88.9079 /T   11.9891   0.2570643   72.554917   -58.74649         n.a.     n.a.
 2022-Jul-01 00:00     00 37 10.65 +01 25 54.3   22.552    n.a.  4.79267200859026 -24.6097725   89.7596 /T   11.9893   0.2499283   72.730021   -59.52965         n.a.     n.a.
 2022-Jul-02 00:00     00 37 33.25 +01 27 39.0   22.546    n.a.  4.77846077459129 -24.6023026   90.6141 /T   11.9867   0.2427305   72.915670   -60.32191         n.a.     n.a.
 2022-Jul-03 00:00     00 37 55.21 +01 29 19.6   22.540    n.a.  4.76425553421474 -24.5890071   91.4715 /T   11.9813   0.2354719   73.112917   -61.12343         n.a.     n.a.
 2022-Jul-04 00:00     00 38 16.53 +01 30 56.0   22.534    n.a.  4.75005967015761 -24.5698229   92.3318 /T   11.9731   0.2281534   73.322966   -61.93436         n.a.     n.a.
 2022-Jul-05 00:00     00 38 37.19 +01 32 28.2   22.528    n.a.  4.73587660157028 -24.5446869   93.1950 /T   11.9620   0.2207762   73.547194   -62.75486         n.a.     n.a.
 2022-Jul-06 00:00     00 38 57.20 +01 33 56.1   22.521    n.a.  4.72170978390866 -24.5135365   94.0612 /T   11.9481   0.2133417   73.787184   -63.58508         n.a.     n.a.
 2022-Jul-07 00:00     00 39 16.54 +01 35 19.8   22.515    n.a.  4.70756270875229 -24.4763092   94.9303 /T   11.9313   0.2058512   74.044771   -64.42517         n.a.     n.a.
 2022-Jul-08 00:00     00 39 35.21 +01 36 39.1   22.509    n.a.  4.69343890359037 -24.4329431   95.8025 /T   11.9116   0.1983063   74.322084   -65.27528         n.a.     n.a.
 2022-Jul-09 00:00     00 39 53.21 +01 37 54.1   22.503    n.a.  4.67934193157506 -24.3833767   96.6778 /T   11.8890   0.1907085   74.621613   -66.13554         n.a.     n.a.
 2022-Jul-10 00:00     00 40 10.53 +01 39 04.8   22.497    n.a.  4.66527539123657 -24.3275490   97.5561 /T   11.8634   0.1830599   74.946291   -67.00610         n.a.     n.a.
 2022-Jul-11 00:00     00 40 27.17 +01 40 11.0   22.491    n.a.  4.65124291615484 -24.2653996   98.4376 /T   11.8348   0.1753624   75.299585   -67.88705         n.a.     n.a.
 2022-Jul-12 00:00     00 40 43.12 +01 41 12.9   22.485    n.a.  4.63724817459678 -24.1968687   99.3222 /T   11.8032   0.1676182   75.685637   -68.77852         n.a.     n.a.
 2022-Jul-13 00:00     00 40 58.37 +01 42 10.4   22.479    n.a.  4.62329486911511 -24.1218975  100.2100 /T   11.7686   0.1598300   76.109423   -69.68057         n.a.     n.a.
 2022-Jul-14 00:00     00 41 12.92 +01 43 03.4   22.473    n.a.  4.60938673609770 -24.0404277  101.1010 /T   11.7310   0.1520005   76.576979   -70.59326         n.a.     n.a.
 2022-Jul-15 00:00     00 41 26.77 +01 43 52.0   22.466    n.a.  4.59552754527807 -23.9524020  101.9952 /T   11.6903   0.1441329   77.095691   -71.51661         n.a.     n.a.
 2022-Jul-16 00:00     00 41 39.91 +01 44 36.1   22.460    n.a.  4.58172109920221 -23.8577641  102.8927 /T   11.6465   0.1362310   77.674698   -72.45058         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
