*******************************************************************************
 Revised: Sep 10, 2019             Bianca  / (Uranus)                       708

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)           = 22 +- 3           Density (g cm^-3)   =
  Mass (10^20 kg )      =                   Geometric Albedo    =   0.07 
                                            V(1,0)              = +10.3

 SATELLITE ORBITAL DATA (mean elements referred to equatorial plane & IAU pole)
  Semi-major axis, a (km) =  59.165 (10^3)  Orbital period      =  0.434577 d
  Eccentricity, e         =   0.001         Rotational period   = 
  Inclination, i  (deg)   = 179.8
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Jun 19 14:37:28 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Bianca (708)                    {source: ura115}
Center body name: Earth-Moon Barycenter (3)       {source: DE441}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2022-Jun-16 00:00:00.0000 UT      
Stop  time      : A.D. 2022-Jul-16 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_BIANCA                      {East-longitude positive}
Target radii    : 21.0 x 21.0 x 21.0 km           {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ICRF
Center radii    : (undefined)                                                  
Target primary  : Uranus
Vis. interferer : None
Rel. light bend : Sun, EARTH                      {source: ura115}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
EOP file        : eop.220617.p220909                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-JUN-17. PREDICTS-> 2022-SEP-08
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2022-Jun-16 00:00     02 57 38.02 +16 29 59.6   23.330  10.323  20.4921288327843 -22.7919331   37.7900 /T    1.8089   0.1499566   81.523185   -31.53614         n.a.     n.a.
 2022-Jun-17 00:00     02 57 49.86 +16 30 52.4   23.329  10.323  20.4814200691806 -18.3373623   38.6953 /T    1.8450   0.1356461   57.047650   -28.63932         n.a.     n.a.
 2022-Jun-18 00:00     02 58 00.98 +16 31 44.5   23.328  10.323  20.4710478327714 -13.6466525   39.6033 /T    1.8795   0.0840279   76.030103   -33.28060         n.a.     n.a.
 2022-Jun-19 00:00     02 58 12.20 +16 32 26.2   23.327  10.323  20.4603036578097 -22.0136405   40.5116 /T    1.9177   0.1337195   89.398788   -33.65197         n.a.     n.a.
 2022-Jun-20 00:00     02 58 23.79 +16 33 13.8   23.326  10.323  20.4489128243515 -22.3301720   41.4178 /T    1.9540   0.1458463   63.111697   -31.77744         n.a.     n.a.
 2022-Jun-21 00:00     02 58 34.75 +16 34 06.7   23.324  10.323  20.4377630421863 -14.7199452   42.3259 /T    1.9865   0.0883723   60.843058   -33.99179         n.a.     n.a.
 2022-Jun-22 00:00     02 58 45.44 +16 34 49.0   23.323  10.323  20.4265741842673 -20.1285671   43.2358 /T    2.0220   0.1115210   94.181678   -36.16896         n.a.     n.a.
 2022-Jun-23 00:00     02 58 56.63 +16 35 31.2   23.322  10.323  20.4146447752044 -25.1985580   44.1436 /T    2.0582   0.1470512   71.666897   -34.77923         n.a.     n.a.
 2022-Jun-24 00:00     02 59 07.46 +16 36 22.7   23.321  10.323  20.4027061561715 -17.4902394   45.0520 /T    2.0896   0.1047237   53.699582   -34.10822         n.a.     n.a.
 2022-Jun-25 00:00     02 59 17.70 +16 37 06.8   23.319  10.323  20.3910023051423 -18.1775760   45.9631 /T    2.1221   0.0877005   92.250625   -40.06278         n.a.     n.a.
 2022-Jun-26 00:00     02 59 28.35 +16 37 44.8   23.318  10.323  20.3786571548912 -26.3022123   46.8730 /T    2.1573   0.1392934   81.249312   -37.47416         n.a.     n.a.
 2022-Jun-27 00:00     02 59 39.01 +16 38 32.5   23.317  10.323  20.3659896384838 -21.3196308   47.7821 /T    2.1883   0.1215697   54.850527   -35.46692         n.a.     n.a.
 2022-Jun-28 00:00     02 59 48.91 +16 39 18.7   23.315  10.323  20.3536791987998 -17.2024234   48.6941 /T    2.2179   0.0713623   79.164369   -44.41674         n.a.     n.a.
 2022-Jun-29 00:00     02 59 58.94 +16 39 54.6   23.314  10.323  20.3409865122439 -25.6050094   49.6063 /T    2.2510   0.1235967   90.357443   -40.11795         n.a.     n.a.
 2022-Jun-30 00:00     03 00 09.31 +16 40 36.9   23.312  10.323  20.3277093377837 -25.1926613   50.5167 /T    2.2820   0.1319672   61.107324   -37.84614         n.a.     n.a.
 2022-Jul-01 00:00     03 00 18.98 +16 41 23.8   23.311  10.323  20.3147217549543 -17.8710223   51.4294 /T    2.3092   0.0730166   60.451265   -44.90723         n.a.     n.a.
 2022-Jul-02 00:00     03 00 28.40 +16 41 59.7   23.310  10.323  20.3016810448763 -23.6892716   52.3438 /T    2.3395   0.1016284   96.911729   -43.52838         n.a.     n.a.
 2022-Jul-03 00:00     03 00 38.31 +16 42 36.4   23.308  10.323  20.2879400959470 -28.0728513   53.2563 /T    2.3701   0.1335120   70.290035   -40.61145         n.a.     n.a.
 2022-Jul-04 00:00     03 00 47.79 +16 43 21.9   23.307  10.323  20.2742597815793 -20.2460386   54.1697 /T    2.3959   0.0886632   50.952717   -42.97836         n.a.     n.a.
 2022-Jul-05 00:00     03 00 56.68 +16 43 59.4   23.305  10.323  20.2608123318325 -21.5505343   55.0860 /T    2.4229   0.0767574   97.109482   -48.90294         n.a.     n.a.
 2022-Jul-06 00:00     03 01 05.99 +16 44 31.4   23.304  10.323  20.2467386102430 -29.2585948   56.0011 /T    2.4523   0.1263010   80.937653   -43.42869         n.a.     n.a.
 2022-Jul-07 00:00     03 01 15.25 +16 45 13.2   23.302  10.323  20.2324199257639 -23.7736045   56.9156 /T    2.4774   0.1055073   51.652119   -42.65687         n.a.     n.a.
 2022-Jul-08 00:00     03 01 23.73 +16 45 52.6   23.301  10.323  20.2184807369007 -20.2388427   57.8333 /T    2.5011   0.0570568   83.945005   -55.43408         n.a.     n.a.
 2022-Jul-09 00:00     03 01 32.36 +16 46 21.9   23.299  10.323  20.2041551781867 -28.6243892   58.7513 /T    2.5284   0.1113931   91.663517   -46.45773         n.a.     n.a.
 2022-Jul-10 00:00     03 01 41.28 +16 46 58.3   23.297  10.323  20.1893138471736 -27.4865405   59.6677 /T    2.5531   0.1160240   58.320129   -44.15069         n.a.     n.a.
 2022-Jul-11 00:00     03 01 49.45 +16 47 38.5   23.296  10.323  20.1748126026839 -20.4825046   60.5866 /T    2.5743   0.0557152   59.439646   -56.44211         n.a.     n.a.
 2022-Jul-12 00:00     03 01 57.41 +16 48 07.4   23.294  10.323  20.1602485546488 -26.6676963   61.5073 /T    2.5985   0.0901587   100.60729   -50.51635         n.a.     n.a.
 2022-Jul-13 00:00     03 02 05.82 +16 48 37.8   23.293  10.323  20.1450317350032 -30.3428351   62.4262 /T    2.6227   0.1178162   68.427537   -46.60556         n.a.     n.a.
 2022-Jul-14 00:00     03 02 13.75 +16 49 16.7   23.291  10.323  20.1299482295524 -22.4337249   63.3463 /T    2.6420   0.0710152   46.353282   -52.39494         n.a.     n.a.
 2022-Jul-15 00:00     03 02 21.10 +16 49 46.9   23.289  10.323  20.1150985104668 -24.3338263   64.2695 /T    2.6627   0.0649053   104.15880   -57.03533         n.a.     n.a.
 2022-Jul-16 00:00     03 02 28.88 +16 50 12.2   23.288  10.323  20.0996445974266 -31.5830435   65.1914 /T    2.6856   0.1111756   80.543366   -49.46228         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
