*******************************************************************************
 Revised: Mar 12, 2021           Callisto / (Jupiter)                       504

 SATELLITE PHYSICAL PROPERTIES:
  Mean radius (km)      = 2410.3 +- 1.5       Density (g cm^-3)= 1.834 +- 0.004
  GM (km^3/s^2)         = 7179.2834 +- 0.0097 Geometric Albedo = 0.17  +- 0.02

 SATELLITE ORBIT (at J2000.0 epoch, 2000-Jan-1.5):
  Semi-major axis, a (km)~ 1,883,000          Orbital period   ~ 16.691    d
  Eccentricity, e        ~ 0.00744            Rotational period= Synchronous
  Inclination, i  (deg)  ~ 0.200 
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Jun 19 04:33:03 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Callisto (504)                  {source: jup365_merged}
Center body name: Earth-Moon Barycenter (3)       {source: jup365_merged}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2022-Jun-16 00:00:00.0000 UT      
Stop  time      : A.D. 2022-Jul-16 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_CALLISTO                    {West-longitude positive}
Target radii    : 2410.3 x 2410.3 x 2410.3 km     {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ICRF
Center radii    : (undefined)                                                  
Target primary  : Jupiter
Vis. interferer : None
Rel. light bend : Sun, EARTH                      {source: DE441}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
EOP file        : eop.220617.p220909                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-JUN-17. PREDICTS-> 2022-SEP-08
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2022-Jun-16 00:00     00 22 01.35 +01 02 16.5    6.368   6.691  5.04916018081182 -20.1764188   79.0897 /T   11.6060   0.2244268   69.113591   -55.82819         n.a.     n.a.
 2022-Jun-17 00:00     00 22 22.93 +01 04 22.9    6.366   6.694  5.03798913372551 -18.6665494   79.9479 /T   11.6301   0.2599661   68.295084   -49.69837         n.a.     n.a.
 2022-Jun-18 00:00     00 22 47.95 +01 06 54.6    6.363   6.696  5.02739916622782 -18.1912969   80.7900 /T   11.6504   0.3026119   67.732665   -44.68947         n.a.     n.a.
 2022-Jun-19 00:00     00 23 16.74 +01 09 52.9    6.361   6.699  5.01675988226190 -18.8394293   81.6146 /T   11.6683   0.3456896   67.425910   -41.94613         n.a.     n.a.
 2022-Jun-20 00:00     00 23 49.07 +01 13 15.1    6.358   6.700  5.00543418160772 -20.5437673   82.4228 /T   11.6854   0.3822730   67.328972   -41.61224         n.a.     n.a.
 2022-Jun-21 00:00     00 24 24.12 +01 16 54.5    6.354   6.702  4.99286898021328 -23.0827479   83.2187 /T   11.7030   0.4061824   67.399811   -43.27758         n.a.     n.a.
 2022-Jun-22 00:00     00 25 00.59 +01 20 41.1    6.348   6.702  4.97867797007121 -26.1069552   84.0082 /T   11.7221   0.4129399   67.614436   -46.41177         n.a.     n.a.
 2022-Jun-23 00:00     00 25 36.90 +01 24 23.5    6.341   6.702  4.96270184102524 -29.1898694   84.7987 /T   11.7428   0.4005105   67.968888   -50.54265         n.a.     n.a.
 2022-Jun-24 00:00     00 26 11.36 +01 27 50.1    6.333   6.701  4.94503407998145 -31.8943482   85.5978 /T   11.7648   0.3696594   68.480092   -55.28602         n.a.     n.a.
 2022-Jun-25 00:00     00 26 42.51 +01 30 51.2    6.323   6.700  4.92600698354189 -33.8416805   86.4123 /T   11.7872   0.3238336   69.189655   -60.32608         n.a.     n.a.
 2022-Jun-26 00:00     00 27 09.23 +01 33 19.9    6.313   6.698  4.90614063728406 -34.7679185   87.2473 /T   11.8084   0.2686200   70.171062   -65.38312         n.a.     n.a.
 2022-Jun-27 00:00     00 27 30.96 +01 35 13.4    6.302   6.697  4.88606572769804 -34.5580604   88.1051 /T   11.8269   0.2108585   71.535367   -70.18232         n.a.     n.a.
 2022-Jun-28 00:00     00 27 47.77 +01 36 33.5    6.292   6.695  4.86643315582326 -33.2566322   88.9853 /T   11.8410   0.1576389   73.403183   -74.41976         n.a.     n.a.
 2022-Jun-29 00:00     00 28 00.29 +01 37 25.6    6.283   6.695  4.84782490007443 -31.0537555   89.8849 /T   11.8492   0.1153092   75.715576   -77.72417         n.a.     n.a.
 2022-Jun-30 00:00     00 28 09.69 +01 37 58.8    6.275   6.694  4.83067819803469 -28.2542470   90.7985 /T   11.8506   0.0885714   77.657619   -79.62692         n.a.     n.a.
 2022-Jul-01 00:00     00 28 17.45 +01 38 24.0    6.268   6.694  4.81523085752624 -25.2362154   91.7191 /T   11.8449   0.0799406   77.424945   -79.55323         n.a.     n.a.
 2022-Jul-02 00:00     00 28 25.23 +01 38 52.7    6.263   6.695  4.80149244888525 -22.4036878   92.6393 /T   11.8323   0.0898386   74.675298   -76.89827         n.a.     n.a.
 2022-Jul-03 00:00     00 28 34.59 +01 39 35.6    6.258   6.696  4.78924348015878 -20.1377486   93.5518 /T   11.8139   0.1164730   71.594873   -71.48764         n.a.     n.a.
 2022-Jul-04 00:00     00 28 46.82 +01 40 40.9    6.255   6.698  4.77806246907379 -18.7491300   94.4509 /T   11.7908   0.1555034   69.522492   -64.40426         n.a.     n.a.
 2022-Jul-05 00:00     00 29 02.75 +01 42 13.2    6.251   6.699  4.76737922035797 -18.4357955   95.3328 /T   11.7649   0.2006172   68.401398   -57.90814         n.a.     n.a.
 2022-Jul-06 00:00     00 29 22.62 +01 44 13.0    6.247   6.700  4.75654976285419 -19.2511615   96.1967 /T   11.7377   0.2444998   67.894809   -53.86157         n.a.     n.a.
 2022-Jul-07 00:00     00 29 46.03 +01 46 36.1    6.242   6.700  4.74494514340483 -21.0890284   97.0444 /T   11.7107   0.2798545   67.770917   -52.72409         n.a.     n.a.
 2022-Jul-08 00:00     00 30 11.97 +01 49 14.6    6.236   6.700  4.73204265244543 -23.6909413   97.8808 /T   11.6848   0.3004569   67.912471   -54.04135         n.a.     n.a.
 2022-Jul-09 00:00     00 30 38.96 +01 51 57.5    6.229   6.700  4.71750536931641 -26.6799011   98.7127 /T   11.6605   0.3021098   68.281074   -57.14874         n.a.     n.a.
 2022-Jul-10 00:00     00 31 05.29 +01 54 32.5    6.220   6.698  4.70123495880390 -29.6173689   99.5480 /T   11.6374   0.2833587   68.902535   -61.46732         n.a.     n.a.
 2022-Jul-11 00:00     00 31 29.20 +01 56 47.6    6.209   6.696  4.68338795689460 -32.0711896  100.3948 /T   11.6145   0.2457567   69.885776   -66.54816         n.a.     n.a.
 2022-Jul-12 00:00     00 31 49.19 +01 58 33.2    6.198   6.693  4.66435208176828 -33.6834693  101.2599 /T   11.5903   0.1936378   71.512058   -72.04105         n.a.     n.a.
 2022-Jul-13 00:00     00 32 04.23 +01 59 43.1    6.186   6.690  4.64468717341700 -34.2232090  102.1479 /T   11.5631   0.1334873   74.572549   -77.64773         n.a.     n.a.
 2022-Jul-14 00:00     00 32 13.88 +02 00 15.7    6.174   6.688  4.62504221825295 -33.6153846  103.0606 /T   11.5310   0.0732794   82.128432   -83.05142         n.a.     n.a.
 2022-Jul-15 00:00     00 32 18.36 +02 00 13.7    6.162   6.685  4.60606317296598 -31.9440574  103.9970 /T   11.4927   0.0251695   118.25659   -87.48807         n.a.     n.a.
 2022-Jul-16 00:00     00 32 18.51 +01 59 44.3    6.151   6.683  4.58830552185892 -29.4338002  104.9530 /T   11.4470   0.0323589   210.93573   -86.51074         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
