*******************************************************************************
 Revised: Mar 07, 2021             Cyllene / (Jupiter)                      548

 Recently discovered irregular Jovian satellite
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Jun 19 05:34:51 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Cyllene (548)                   {source: jup344_merged}
Center body name: Earth-Moon Barycenter (3)       {source: DE441}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2022-Jun-16 00:00:00.0000 UT      
Stop  time      : A.D. 2022-Jul-16 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ICRF
Center radii    : (undefined)                                                  
Target primary  : Jupiter
Vis. interferer : None
Rel. light bend : Sun, EARTH                      {source: DE441}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
EOP file        : eop.220617.p220909                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-JUN-17. PREDICTS-> 2022-SEP-08
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2022-Jun-16 00:00     00 12 38.44 +01 17 27.6     n.a.    n.a.  5.07861872043840 -28.0813577   81.1394 /T   11.5267   0.2821438   65.614732   -58.33381         n.a.     n.a.
 2022-Jun-17 00:00     00 13 02.85 +01 20 13.6     n.a.    n.a.  5.06238265485671 -28.1419389   81.9826 /T   11.5556   0.2761326   65.605839   -59.01804         n.a.     n.a.
 2022-Jun-18 00:00     00 13 26.74 +01 22 56.1     n.a.    n.a.  5.04611326650630 -28.1967435   82.8281 /T   11.5820   0.2700513   65.596187   -59.70719         n.a.     n.a.
 2022-Jun-19 00:00     00 13 50.09 +01 25 35.0     n.a.    n.a.  5.02981390708039 -28.2457180   83.6759 /T   11.6059   0.2638999   65.585712   -60.40136         n.a.     n.a.
 2022-Jun-20 00:00     00 14 12.89 +01 28 10.2     n.a.    n.a.  5.01348795930522 -28.2888085   84.5260 /T   11.6272   0.2576787   65.574342   -61.10066         n.a.     n.a.
 2022-Jun-21 00:00     00 14 35.15 +01 30 41.8     n.a.    n.a.  4.99713883696389 -28.3259611   85.3784 /T   11.6459   0.2513880   65.561997   -61.80520         n.a.     n.a.
 2022-Jun-22 00:00     00 14 56.85 +01 33 09.8     n.a.    n.a.  4.98076998490542 -28.3571223   86.2333 /T   11.6620   0.2450280   65.548588   -62.51509         n.a.     n.a.
 2022-Jun-23 00:00     00 15 18.00 +01 35 34.0     n.a.    n.a.  4.96438487904117 -28.3822381   87.0906 /T   11.6754   0.2385990   65.534017   -63.23043         n.a.     n.a.
 2022-Jun-24 00:00     00 15 38.57 +01 37 54.4     n.a.    n.a.  4.94798702632047 -28.4012548   87.9504 /T   11.6862   0.2321016   65.518173   -63.95133         n.a.     n.a.
 2022-Jun-25 00:00     00 15 58.57 +01 40 11.0     n.a.    n.a.  4.93157996468769 -28.4141189   88.8126 /T   11.6943   0.2255362   65.500932   -64.67792         n.a.     n.a.
 2022-Jun-26 00:00     00 16 17.99 +01 42 23.7     n.a.    n.a.  4.91516726302409 -28.4207768   89.6775 /T   11.6996   0.2189031   65.482153   -65.41031         n.a.     n.a.
 2022-Jun-27 00:00     00 16 36.83 +01 44 32.6     n.a.    n.a.  4.89875252106647 -28.4211752   90.5449 /T   11.7022   0.2122031   65.461675   -66.14861         n.a.     n.a.
 2022-Jun-28 00:00     00 16 55.07 +01 46 37.6     n.a.    n.a.  4.88233936930234 -28.4152609   91.4149 /T   11.7020   0.2054367   65.439316   -66.89295         n.a.     n.a.
 2022-Jun-29 00:00     00 17 12.72 +01 48 38.5     n.a.    n.a.  4.86593146884334 -28.4029811   92.2876 /T   11.6990   0.1986047   65.414865   -67.64345         n.a.     n.a.
 2022-Jun-30 00:00     00 17 29.77 +01 50 35.5     n.a.    n.a.  4.84953251127485 -28.3842831   93.1630 /T   11.6932   0.1917076   65.388081   -68.40022         n.a.     n.a.
 2022-Jul-01 00:00     00 17 46.21 +01 52 28.5     n.a.    n.a.  4.83314621847868 -28.3591146   94.0411 /T   11.6845   0.1847464   65.358683   -69.16341         n.a.     n.a.
 2022-Jul-02 00:00     00 18 02.03 +01 54 17.4     n.a.    n.a.  4.81677634242496 -28.3274238   94.9219 /T   11.6729   0.1777220   65.326340   -69.93312         n.a.     n.a.
 2022-Jul-03 00:00     00 18 17.23 +01 56 02.2     n.a.    n.a.  4.80042666493911 -28.2891591   95.8056 /T   11.6584   0.1706352   65.290667   -70.70950         n.a.     n.a.
 2022-Jul-04 00:00     00 18 31.81 +01 57 42.8     n.a.    n.a.  4.78410099743559 -28.2442696   96.6920 /T   11.6410   0.1634871   65.251204   -71.49268         n.a.     n.a.
 2022-Jul-05 00:00     00 18 45.75 +01 59 19.3     n.a.    n.a.  4.76780318061549 -28.1927049   97.5814 /T   11.6206   0.1562788   65.207403   -72.28278         n.a.     n.a.
 2022-Jul-06 00:00     00 18 59.07 +02 00 51.6     n.a.    n.a.  4.75153708413018 -28.1344151   98.4736 /T   11.5972   0.1490115   65.158600   -73.07995         n.a.     n.a.
 2022-Jul-07 00:00     00 19 11.73 +02 02 19.6     n.a.    n.a.  4.73530660620893 -28.0693511   99.3687 /T   11.5708   0.1416864   65.103991   -73.88433         n.a.     n.a.
 2022-Jul-08 00:00     00 19 23.76 +02 03 43.3     n.a.    n.a.  4.71911567324640 -27.9974645  100.2668 /T   11.5414   0.1343049   65.042583   -74.69604         n.a.     n.a.
 2022-Jul-09 00:00     00 19 35.13 +02 05 02.8     n.a.    n.a.  4.70296823934955 -27.9187078  101.1679 /T   11.5089   0.1268684   64.973141   -75.51523         n.a.     n.a.
 2022-Jul-10 00:00     00 19 45.84 +02 06 17.9     n.a.    n.a.  4.68686828584410 -27.8330343  102.0720 /T   11.4734   0.1193785   64.894107   -76.34206         n.a.     n.a.
 2022-Jul-11 00:00     00 19 55.90 +02 07 28.7     n.a.    n.a.  4.67081982074025 -27.7403982  102.9792 /T   11.4347   0.1118368   64.803486   -77.17665         n.a.     n.a.
 2022-Jul-12 00:00     00 20 05.29 +02 08 35.1     n.a.    n.a.  4.65482687814894 -27.6407549  103.8894 /T   11.3930   0.1042450   64.698682   -78.01915         n.a.     n.a.
 2022-Jul-13 00:00     00 20 14.01 +02 09 37.0     n.a.    n.a.  4.63889351765398 -27.5340608  104.8028 /T   11.3481   0.0966050   64.576253   -78.86972         n.a.     n.a.
 2022-Jul-14 00:00     00 20 22.05 +02 10 34.5     n.a.    n.a.  4.62302382363816 -27.4202737  105.7192 /T   11.3000   0.0889189   64.431532   -79.72849         n.a.     n.a.
 2022-Jul-15 00:00     00 20 29.42 +02 11 27.5     n.a.    n.a.  4.60722190455784 -27.2993526  106.6389 /T   11.2488   0.0811887   64.258032   -80.59560         n.a.     n.a.
 2022-Jul-16 00:00     00 20 36.10 +02 12 16.1     n.a.    n.a.  4.59149189216560 -27.1712577  107.5617 /T   11.1944   0.0734167   64.046465   -81.47120         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
