*******************************************************************************
 Revised: Aug 11, 2014              Bebhionn / (Saturn)                     637

 Newly discovered irregular Saturnian satellite.
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Jun 19 14:07:50 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Bebhionn (637)                  {source: sat368}
Center body name: Earth-Moon Barycenter (3)       {source: DE441}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2022-Jun-16 00:00:00.0000 UT      
Stop  time      : A.D. 2022-Jul-16 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ICRF
Center radii    : (undefined)                                                  
Target primary  : Saturn
Vis. interferer : None
Rel. light bend : Sun, EARTH                      {source: sat368}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
EOP file        : eop.220617.p220909                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-JUN-17. PREDICTS-> 2022-SEP-08
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2022-Jun-16 00:00     21 51 12.40 -14 05 18.7     n.a.    n.a.  9.45532921584232 -24.9871891  119.3698 /T    5.0866   0.0360041   229.06891   -80.64812         n.a.     n.a.
 2022-Jun-17 00:00     21 51 09.53 -14 05 53.6     n.a.    n.a.  9.44096556290929 -24.7517556  120.3386 /T    5.0380   0.0396745   231.09770   -79.63391         n.a.     n.a.
 2022-Jun-18 00:00     21 51 06.29 -14 06 30.4     n.a.    n.a.  9.42674004554322 -24.5088406  121.3088 /T    4.9878   0.0433655   232.77613   -78.60100         n.a.     n.a.
 2022-Jun-19 00:00     21 51 02.69 -14 07 09.2     n.a.    n.a.  9.41265697301067 -24.2584849  122.2804 /T    4.9361   0.0470655   234.18581   -77.55175         n.a.     n.a.
 2022-Jun-20 00:00     21 50 58.74 -14 07 49.8     n.a.    n.a.  9.39872063010940 -24.0007325  123.2534 /T    4.8829   0.0507659   235.38544   -76.48784         n.a.     n.a.
 2022-Jun-21 00:00     21 50 54.42 -14 08 32.2     n.a.    n.a.  9.38493527556827 -23.7356297  124.2278 /T    4.8282   0.0544600   236.41815   -75.41043         n.a.     n.a.
 2022-Jun-22 00:00     21 50 49.75 -14 09 16.5     n.a.    n.a.  9.37130514042749 -23.4632259  125.2035 /T    4.7719   0.0581424   237.31622   -74.32038         n.a.     n.a.
 2022-Jun-23 00:00     21 50 44.73 -14 10 02.6     n.a.    n.a.  9.35783442639998 -23.1835735  126.1807 /T    4.7142   0.0618087   238.10426   -73.21834         n.a.     n.a.
 2022-Jun-24 00:00     21 50 39.36 -14 10 50.6     n.a.    n.a.  9.34452730421509 -22.8967273  127.1592 /T    4.6550   0.0654550   238.80130   -72.10475         n.a.     n.a.
 2022-Jun-25 00:00     21 50 33.64 -14 11 40.3     n.a.    n.a.  9.33138791194584 -22.6027455  128.1390 /T    4.5943   0.0690779   239.42228   -70.97998         n.a.     n.a.
 2022-Jun-26 00:00     21 50 27.58 -14 12 31.8     n.a.    n.a.  9.31842035332101 -22.3016891  129.1203 /T    4.5321   0.0726746   239.97909   -69.84429         n.a.     n.a.
 2022-Jun-27 00:00     21 50 21.18 -14 13 25.0     n.a.    n.a.  9.30562869600548 -21.9936218  130.1028 /T    4.4685   0.0762422   240.48130   -68.69787         n.a.     n.a.
 2022-Jun-28 00:00     21 50 14.44 -14 14 20.0     n.a.    n.a.  9.29301696989057 -21.6786107  131.0868 /T    4.4035   0.0797782   240.93667   -67.54089         n.a.     n.a.
 2022-Jun-29 00:00     21 50 07.37 -14 15 16.6     n.a.    n.a.  9.28058916538813 -21.3567255  132.0721 /T    4.3370   0.0832802   241.35158   -66.37346         n.a.     n.a.
 2022-Jun-30 00:00     21 49 59.96 -14 16 14.9     n.a.    n.a.  9.26834923167373 -21.0280393  133.0587 /T    4.2692   0.0867461   241.73134   -65.19566         n.a.     n.a.
 2022-Jul-01 00:00     21 49 52.23 -14 17 14.9     n.a.    n.a.  9.25630107494027 -20.6926278  134.0467 /T    4.2000   0.0901736   242.08034   -64.00758         n.a.     n.a.
 2022-Jul-02 00:00     21 49 44.18 -14 18 16.5     n.a.    n.a.  9.24444855664371 -20.3505702  135.0360 /T    4.1294   0.0935607   242.40230   -62.80926         n.a.     n.a.
 2022-Jul-03 00:00     21 49 35.80 -14 19 19.7     n.a.    n.a.  9.23279549174188 -20.0019485  136.0266 /T    4.0575   0.0969053   242.70038   -61.60075         n.a.     n.a.
 2022-Jul-04 00:00     21 49 27.11 -14 20 24.5     n.a.    n.a.  9.22134564692742 -19.6468477  137.0184 /T    3.9842   0.1002056   242.97725   -60.38209         n.a.     n.a.
 2022-Jul-05 00:00     21 49 18.11 -14 21 30.9     n.a.    n.a.  9.21010273885607 -19.2853560  138.0116 /T    3.9097   0.1034596   243.23520   -59.15331         n.a.     n.a.
 2022-Jul-06 00:00     21 49 08.81 -14 22 38.7     n.a.    n.a.  9.19907043237153 -18.9175648  139.0061 /T    3.8338   0.1066654   243.47624   -57.91444         n.a.     n.a.
 2022-Jul-07 00:00     21 48 59.20 -14 23 48.0     n.a.    n.a.  9.18825233872799 -18.5435682  140.0018 /T    3.7567   0.1098212   243.70207   -56.66553         n.a.     n.a.
 2022-Jul-08 00:00     21 48 49.29 -14 24 58.8     n.a.    n.a.  9.17765201381168 -18.1634638  140.9988 /T    3.6783   0.1129252   243.91419   -55.40659         n.a.     n.a.
 2022-Jul-09 00:00     21 48 39.09 -14 26 11.0     n.a.    n.a.  9.16727295636289 -17.7773521  141.9970 /T    3.5987   0.1159757   244.11391   -54.13767         n.a.     n.a.
 2022-Jul-10 00:00     21 48 28.60 -14 27 24.6     n.a.    n.a.  9.15711860620015 -17.3853364  142.9964 /T    3.5179   0.1189708   244.30238   -52.85880         n.a.     n.a.
 2022-Jul-11 00:00     21 48 17.84 -14 28 39.6     n.a.    n.a.  9.14719234244845 -16.9875236  143.9970 /T    3.4360   0.1219090   244.48061   -51.57004         n.a.     n.a.
 2022-Jul-12 00:00     21 48 06.79 -14 29 55.9     n.a.    n.a.  9.13749748177351 -16.5840233  144.9988 /T    3.3528   0.1247884   244.64950   -50.27143         n.a.     n.a.
 2022-Jul-13 00:00     21 47 55.47 -14 31 13.5     n.a.    n.a.  9.12803727662472 -16.1749481  146.0018 /T    3.2686   0.1276074   244.80985   -48.96303         n.a.     n.a.
 2022-Jul-14 00:00     21 47 43.89 -14 32 32.3     n.a.    n.a.  9.11881491348940 -15.7604138  147.0059 /T    3.1832   0.1303645   244.96236   -47.64491         n.a.     n.a.
 2022-Jul-15 00:00     21 47 32.04 -14 33 52.4     n.a.    n.a.  9.10983351115899 -15.3405391  148.0112 /T    3.0968   0.1330579   245.10768   -46.31715         n.a.     n.a.
 2022-Jul-16 00:00     21 47 19.94 -14 35 13.6     n.a.    n.a.  9.10109611902676 -14.9154456  149.0175 /T    3.0093   0.1356862   245.24635   -44.97983         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
