*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Jun 19 04:25:36 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2022-Jun-16 00:00:00.0000 UT      
Stop  time      : A.D. 2022-Jul-16 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : ITRF93 (high precision)         {East-longitude positive}
Target radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_SUN                         {East-longitude positive}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : None
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
EOP file        : eop.220617.p220909                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-JUN-17. PREDICTS-> 2022-SEP-08
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2022-Jun-16 00:00     17 36 15.35 -23 19 26.6   -3.922   2.007  1.01577526502334   0.1629397    0.0000 /*    0.0056   2.3866556   82.831046   0.3185725         n.a.     n.a.
 2022-Jun-17 00:00     17 40 24.70 -23 21 35.6   -3.922   2.007  1.01586782102784   0.1575039    0.0000 /*    0.0056   2.3863468   82.850852   0.3079566         n.a.     n.a.
 2022-Jun-18 00:00     17 44 34.14 -23 23 19.9   -3.921   2.008  1.01595710295512   0.1515810    0.0000 /*    0.0056   2.3861025   82.872663   0.2963804         n.a.     n.a.
 2022-Jun-19 00:00     17 48 43.66 -23 24 39.5   -3.921   2.008  1.01604279940921   0.1450772    0.0000 /*    0.0056   2.3859098   82.896432   0.2836630         n.a.     n.a.
 2022-Jun-20 00:00     17 52 53.23 -23 25 34.3   -3.921   2.008  1.01612456228674   0.1379579    0.0000 /*    0.0056   2.3857556   82.922117   0.2697388         n.a.     n.a.
 2022-Jun-21 00:00     17 57 02.83 -23 26 04.4   -3.920   2.008  1.01620203757045   0.1302346    0.0000 /*    0.0056   2.3856280   82.949685   0.2546324         n.a.     n.a.
 2022-Jun-22 00:00     18 01 12.43 -23 26 09.7   -3.920   2.008  1.01627488752784   0.1219495    0.0000 /*    0.0056   2.3855171   82.979109   0.2384277         n.a.     n.a.
 2022-Jun-23 00:00     18 05 22.02 -23 25 50.2   -3.920   2.008  1.01634280413034   0.1131615    0.0000 /*    0.0056   2.3854149   83.010370   0.2212406         n.a.     n.a.
 2022-Jun-24 00:00     18 09 31.56 -23 25 06.0   -3.919   2.009  1.01640551580273   0.1039366    0.0000 /*    0.0056   2.3853156   83.043455   0.2032012         n.a.     n.a.
 2022-Jun-25 00:00     18 13 41.04 -23 23 56.9   -3.919   2.009  1.01646279011472   0.0943439    0.0000 /*    0.0056   2.3852145   83.078352   0.1844443         n.a.     n.a.
 2022-Jun-26 00:00     18 17 50.41 -23 22 23.2   -3.919   2.009  1.01651443452929   0.0844523    0.0000 /*    0.0056   2.3851081   83.115055   0.1651052         n.a.     n.a.
 2022-Jun-27 00:00     18 21 59.67 -23 20 24.8   -3.919   2.009  1.01656029652684   0.0743314    0.0000 /*    0.0056   2.3849937   83.153559   0.1453190         n.a.     n.a.
 2022-Jun-28 00:00     18 26 08.77 -23 18 01.7   -3.919   2.009  1.01660026371071   0.0640507    0.0000 /*    0.0056   2.3848696   83.193860   0.1252217         n.a.     n.a.
 2022-Jun-29 00:00     18 30 17.70 -23 15 14.1   -3.918   2.009  1.01663426401212   0.0536803    0.0000 /*    0.0056   2.3847347   83.235958   0.1049494         n.a.     n.a.
 2022-Jun-30 00:00     18 34 26.43 -23 12 01.9   -3.918   2.009  1.01666226586559   0.0432903    0.0000 /*    0.0056   2.3845885   83.279853   0.0846388         n.a.     n.a.
 2022-Jul-01 00:00     18 38 34.94 -23 08 25.4   -3.918   2.009  1.01668427818504   0.0329507    0.0000 /*    0.0056   2.3844314   83.325546   0.0644259         n.a.     n.a.
 2022-Jul-02 00:00     18 42 43.18 -23 04 24.4   -3.918   2.009  1.01670035006813   0.0227305    0.0000 /*    0.0056   2.3842645   83.373041   0.0444454         n.a.     n.a.
 2022-Jul-03 00:00     18 46 51.16 -22 59 59.3   -3.918   2.009  1.01671057030799   0.0126982    0.0000 /*    0.0056   2.3840895   83.422341   0.0248301         n.a.     n.a.
 2022-Jul-04 00:00     18 50 58.83 -22 55 10.1   -3.918   2.009  1.01671506690378   0.0029213    0.0000 /*    0.0056   2.3839089   83.473452   0.0057119         n.a.     n.a.
 2022-Jul-05 00:00     18 55 06.18 -22 49 56.9   -3.918   2.009  1.01671400675184  -0.0065331    0.0000 /*    0.0056   2.3837260   83.526379   -0.012778         n.a.     n.a.
 2022-Jul-06 00:00     18 59 13.18 -22 44 19.9   -3.918   2.009  1.01670759550013  -0.0155980    0.0000 /*    0.0056   2.3835451   83.581129   -0.030510         n.a.     n.a.
 2022-Jul-07 00:00     19 03 19.81 -22 38 19.2   -3.918   2.009  1.01669607712174  -0.0242080    0.0000 /*    0.0056   2.3833716   83.637709   -0.047354         n.a.     n.a.
 2022-Jul-08 00:00     19 07 26.05 -22 31 54.9   -3.918   2.009  1.01667973210454  -0.0323030    0.0000 /*    0.0056   2.3832129   83.696126   -0.063194         n.a.     n.a.
 2022-Jul-09 00:00     19 11 31.88 -22 25 07.3   -3.918   2.009  1.01665887235669  -0.0398360    0.0000 /*    0.0056   2.3830782   83.756389   -0.077937         n.a.     n.a.
 2022-Jul-10 00:00     19 15 37.30 -22 17 56.5   -3.918   2.009  1.01663383027856  -0.0467854    0.0000 /*    0.0056   2.3829789   83.818502   -0.091539         n.a.     n.a.
 2022-Jul-11 00:00     19 19 42.27 -22 10 22.7   -3.918   2.009  1.01660493955513  -0.0531711    0.0000 /*    0.0056   2.3829279   83.882463   -0.104038         n.a.     n.a.
 2022-Jul-12 00:00     19 23 46.79 -22 02 26.1   -3.919   2.009  1.01657250689917  -0.0590686    0.0000 /*    0.0056   2.3829384   83.948259   -0.115580         n.a.     n.a.
 2022-Jul-13 00:00     19 27 50.85 -21 54 06.8   -3.919   2.009  1.01653677765818  -0.0646145    0.0000 /*    0.0056   2.3830219   84.015863   -0.126432         n.a.     n.a.
 2022-Jul-14 00:00     19 31 54.43 -21 45 25.1   -3.919   2.009  1.01649790283374  -0.0699954    0.0000 /*    0.0056   2.3831854   84.085235   -0.136957         n.a.     n.a.
 2022-Jul-15 00:00     19 35 57.53 -21 36 21.2   -3.919   2.009  1.01645591768254  -0.0754199    0.0000 /*    0.0056   2.3834299   84.156317   -0.147561         n.a.     n.a.
 2022-Jul-16 00:00     19 40 00.15 -21 26 55.2   -3.919   2.009  1.01641073963924  -0.0810814    0.0000 /*    0.0056   2.3837501   84.229052   -0.158624         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
