*******************************************************************************
 Revised: Mar 07, 2021            Euanthe / (Jupiter)                       533
  
 Jovian irregular satellite.
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Jun 19 05:09:54 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Euanthe (533)                   {source: jup344_merged}
Center body name: Earth-Moon Barycenter (3)       {source: DE441}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2022-Jun-16 00:00:00.0000 UT      
Stop  time      : A.D. 2022-Jul-16 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ICRF
Center radii    : (undefined)                                                  
Target primary  : Jupiter
Vis. interferer : None
Rel. light bend : Sun, EARTH                      {source: DE441}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
EOP file        : eop.220617.p220909                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-JUN-17. PREDICTS-> 2022-SEP-08
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2022-Jun-16 00:00     00 18 10.39 +01 29 13.9     n.a.    n.a.  4.97813144575825 -28.4784556   79.7928 /T   11.7714   0.3424002   67.086327   -54.11496         n.a.     n.a.
 2022-Jun-17 00:00     00 18 40.44 +01 32 24.1     n.a.    n.a.  4.96167252045559 -28.5165341   80.6117 /T   11.8060   0.3368634   67.148866   -54.68309         n.a.     n.a.
 2022-Jun-18 00:00     00 19 10.01 +01 35 30.7     n.a.    n.a.  4.94519319583255 -28.5490968   81.4328 /T   11.8381   0.3312506   67.213776   -55.25588         n.a.     n.a.
 2022-Jun-19 00:00     00 19 39.10 +01 38 33.6     n.a.    n.a.  4.92869666878323 -28.5761046   82.2560 /T   11.8677   0.3255617   67.281209   -55.83345         n.a.     n.a.
 2022-Jun-20 00:00     00 20 07.70 +01 41 32.8     n.a.    n.a.  4.91218615879277 -28.5975183   83.0813 /T   11.8949   0.3197967   67.351329   -56.41597         n.a.     n.a.
 2022-Jun-21 00:00     00 20 35.80 +01 44 28.3     n.a.    n.a.  4.89566490811481 -28.6132984   83.9088 /T   11.9195   0.3139559   67.424319   -57.00355         n.a.     n.a.
 2022-Jun-22 00:00     00 21 03.39 +01 47 20.0     n.a.    n.a.  4.87913618193816 -28.6234050   84.7385 /T   11.9416   0.3080393   67.500377   -57.59637         n.a.     n.a.
 2022-Jun-23 00:00     00 21 30.47 +01 50 07.8     n.a.    n.a.  4.86260326852330 -28.6277979   85.5705 /T   11.9611   0.3020470   67.579722   -58.19455         n.a.     n.a.
 2022-Jun-24 00:00     00 21 57.03 +01 52 51.8     n.a.    n.a.  4.84606947934506 -28.6264370   86.4047 /T   11.9780   0.2959794   67.662596   -58.79825         n.a.     n.a.
 2022-Jun-25 00:00     00 22 23.06 +01 55 31.8     n.a.    n.a.  4.82953814923941 -28.6192816   87.2414 /T   11.9922   0.2898367   67.749267   -59.40763         n.a.     n.a.
 2022-Jun-26 00:00     00 22 48.56 +01 58 07.9     n.a.    n.a.  4.81301263650741 -28.6062909   88.0804 /T   12.0039   0.2836193   67.840028   -60.02285         n.a.     n.a.
 2022-Jun-27 00:00     00 23 13.53 +02 00 39.9     n.a.    n.a.  4.79649632302731 -28.5874242   88.9218 /T   12.0128   0.2773275   67.935209   -60.64405         n.a.     n.a.
 2022-Jun-28 00:00     00 23 37.94 +02 03 07.9     n.a.    n.a.  4.77999261436498 -28.5626403   89.7657 /T   12.0190   0.2709618   68.035175   -61.27141         n.a.     n.a.
 2022-Jun-29 00:00     00 24 01.81 +02 05 31.8     n.a.    n.a.  4.76350493986348 -28.5318979   90.6120 /T   12.0225   0.2645227   68.140333   -61.90508         n.a.     n.a.
 2022-Jun-30 00:00     00 24 25.12 +02 07 51.6     n.a.    n.a.  4.74703675270816 -28.4951557   91.4610 /T   12.0232   0.2580108   68.251138   -62.54524         n.a.     n.a.
 2022-Jul-01 00:00     00 24 47.86 +02 10 07.2     n.a.    n.a.  4.73059152998068 -28.4523723   92.3124 /T   12.0211   0.2514267   68.368102   -63.19206         n.a.     n.a.
 2022-Jul-02 00:00     00 25 10.02 +02 12 18.5     n.a.    n.a.  4.71417277270718 -28.4035062   93.1665 /T   12.0162   0.2447711   68.491801   -63.84571         n.a.     n.a.
 2022-Jul-03 00:00     00 25 31.61 +02 14 25.6     n.a.    n.a.  4.69778400585096 -28.3485161   94.0233 /T   12.0084   0.2380449   68.622885   -64.50636         n.a.     n.a.
 2022-Jul-04 00:00     00 25 52.62 +02 16 28.4     n.a.    n.a.  4.68142877829904 -28.2873603   94.8827 /T   11.9978   0.2312490   68.762090   -65.17419         n.a.     n.a.
 2022-Jul-05 00:00     00 26 13.03 +02 18 26.9     n.a.    n.a.  4.66511066284008 -28.2199977   95.7449 /T   11.9843   0.2243842   68.910254   -65.84939         n.a.     n.a.
 2022-Jul-06 00:00     00 26 32.85 +02 20 21.0     n.a.    n.a.  4.64883325610670 -28.1463870   96.6098 /T   11.9678   0.2174517   69.068336   -66.53214         n.a.     n.a.
 2022-Jul-07 00:00     00 26 52.06 +02 22 10.6     n.a.    n.a.  4.63260017848790 -28.0664872   97.4775 /T   11.9484   0.2104526   69.237435   -67.22263         n.a.     n.a.
 2022-Jul-08 00:00     00 27 10.67 +02 23 55.8     n.a.    n.a.  4.61641507401680 -27.9802573   98.3481 /T   11.9261   0.2033882   69.418817   -67.92103         n.a.     n.a.
 2022-Jul-09 00:00     00 27 28.65 +02 25 36.6     n.a.    n.a.  4.60028161023037 -27.8876570   99.2215 /T   11.9007   0.1962599   69.613952   -68.62755         n.a.     n.a.
 2022-Jul-10 00:00     00 27 46.02 +02 27 12.7     n.a.    n.a.  4.58420347798556 -27.7886459  100.0978 /T   11.8723   0.1890690   69.824548   -69.34237         n.a.     n.a.
 2022-Jul-11 00:00     00 28 02.76 +02 28 44.4     n.a.    n.a.  4.56818439122831 -27.6831843  100.9771 /T   11.8409   0.1818174   70.052611   -70.06567         n.a.     n.a.
 2022-Jul-12 00:00     00 28 18.87 +02 30 11.4     n.a.    n.a.  4.55222808676689 -27.5712329  101.8593 /T   11.8064   0.1745066   70.300504   -70.79766         n.a.     n.a.
 2022-Jul-13 00:00     00 28 34.34 +02 31 33.8     n.a.    n.a.  4.53633832397717 -27.4527528  102.7446 /T   11.7688   0.1671388   70.571033   -71.53851         n.a.     n.a.
 2022-Jul-14 00:00     00 28 49.16 +02 32 51.5     n.a.    n.a.  4.52051888447710 -27.3277059  103.6329 /T   11.7281   0.1597159   70.867559   -72.28841         n.a.     n.a.
 2022-Jul-15 00:00     00 29 03.34 +02 34 04.6     n.a.    n.a.  4.50477357177223 -27.1960545  104.5242 /T   11.6843   0.1522403   71.194130   -73.04752         n.a.     n.a.
 2022-Jul-16 00:00     00 29 16.86 +02 35 12.9     n.a.    n.a.  4.48910621085561 -27.0577618  105.4187 /T   11.6373   0.1447146   71.555680   -73.81602         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
