*******************************************************************************
 Revised: Mar 07, 2021          Eupheme (2003J3) / (Jupiter)                560

 Irregular Jovian satellite
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Jun 19 05:43:38 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Eupheme (560)                   {source: jup344_merged}
Center body name: Earth-Moon Barycenter (3)       {source: DE441}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2022-Jun-16 00:00:00.0000 UT      
Stop  time      : A.D. 2022-Jul-16 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ICRF
Center radii    : (undefined)                                                  
Target primary  : Jupiter
Vis. interferer : None
Rel. light bend : Sun, EARTH                      {source: DE441}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
EOP file        : eop.220617.p220909                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-JUN-17. PREDICTS-> 2022-SEP-08
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2022-Jun-16 00:00     00 28 49.44 +00 48 05.5     n.a.    n.a.  5.14994809053246 -24.2532000   77.6272 /T   11.3754   0.3015561   71.316512   -52.25996         n.a.     n.a.
 2022-Jun-17 00:00     00 29 16.59 +00 50 22.8     n.a.    n.a.  5.13591375430340 -24.3463134   78.4624 /T   11.4097   0.2952726   71.429296   -53.02311         n.a.     n.a.
 2022-Jun-18 00:00     00 29 43.19 +00 52 36.3     n.a.    n.a.  5.12182717606547 -24.4341007   79.3001 /T   11.4416   0.2889239   71.547342   -53.79311         n.a.     n.a.
 2022-Jun-19 00:00     00 30 09.22 +00 54 46.2     n.a.    n.a.  5.10769145066969 -24.5164965   80.1401 /T   11.4711   0.2825104   71.671054   -54.57006         n.a.     n.a.
 2022-Jun-20 00:00     00 30 34.69 +00 56 52.2     n.a.    n.a.  5.09350971079050 -24.5934354   80.9826 /T   11.4981   0.2760322   71.800876   -55.35406         n.a.     n.a.
 2022-Jun-21 00:00     00 30 59.58 +00 58 54.5     n.a.    n.a.  5.07928512699053 -24.6648516   81.8275 /T   11.5225   0.2694896   71.937306   -56.14520         n.a.     n.a.
 2022-Jun-22 00:00     00 31 23.89 +01 00 52.9     n.a.    n.a.  5.06502090776849 -24.7306794   82.6750 /T   11.5445   0.2628831   72.080898   -56.94358         n.a.     n.a.
 2022-Jun-23 00:00     00 31 47.61 +01 02 47.4     n.a.    n.a.  5.05072029959535 -24.7908531   83.5250 /T   11.5639   0.2562131   72.232272   -57.74929         n.a.     n.a.
 2022-Jun-24 00:00     00 32 10.74 +01 04 38.1     n.a.    n.a.  5.03638658693936 -24.8453068   84.3776 /T   11.5808   0.2494799   72.392125   -58.56243         n.a.     n.a.
 2022-Jun-25 00:00     00 32 33.28 +01 06 24.8     n.a.    n.a.  5.02202309225897 -24.8939748   85.2327 /T   11.5950   0.2426842   72.561243   -59.38308         n.a.     n.a.
 2022-Jun-26 00:00     00 32 55.21 +01 08 07.5     n.a.    n.a.  5.00763317599416 -24.9367913   86.0905 /T   11.6067   0.2358266   72.740514   -60.21134         n.a.     n.a.
 2022-Jun-27 00:00     00 33 16.53 +01 09 46.3     n.a.    n.a.  4.99322023653386 -24.9736907   86.9510 /T   11.6156   0.2289078   72.930945   -61.04729         n.a.     n.a.
 2022-Jun-28 00:00     00 33 37.23 +01 11 21.0     n.a.    n.a.  4.97878771015659 -25.0046074   87.8142 /T   11.6219   0.2219284   73.133686   -61.89103         n.a.     n.a.
 2022-Jun-29 00:00     00 33 57.32 +01 12 51.7     n.a.    n.a.  4.96433907094914 -25.0294761   88.6802 /T   11.6255   0.2148894   73.350050   -62.74263         n.a.     n.a.
 2022-Jun-30 00:00     00 34 16.77 +01 14 18.4     n.a.    n.a.  4.94987783070386 -25.0482315   89.5489 /T   11.6264   0.2077917   73.581549   -63.60216         n.a.     n.a.
 2022-Jul-01 00:00     00 34 35.60 +01 15 40.9     n.a.    n.a.  4.93540753879138 -25.0608088   90.4204 /T   11.6245   0.2006364   73.829928   -64.46971         n.a.     n.a.
 2022-Jul-02 00:00     00 34 53.78 +01 16 59.3     n.a.    n.a.  4.92093178200265 -25.0671433   91.2948 /T   11.6198   0.1934245   74.097215   -65.34534         n.a.     n.a.
 2022-Jul-03 00:00     00 35 11.32 +01 18 13.5     n.a.    n.a.  4.90645418436180 -25.0671706   92.1720 /T   11.6123   0.1861575   74.385775   -66.22910         n.a.     n.a.
 2022-Jul-04 00:00     00 35 28.21 +01 19 23.6     n.a.    n.a.  4.89197840692088 -25.0608269   93.0522 /T   11.6020   0.1788368   74.698392   -67.12104         n.a.     n.a.
 2022-Jul-05 00:00     00 35 44.45 +01 20 29.5     n.a.    n.a.  4.87750814750747 -25.0480488   93.9353 /T   11.5888   0.1714639   75.038353   -68.02119         n.a.     n.a.
 2022-Jul-06 00:00     00 36 00.03 +01 21 31.1     n.a.    n.a.  4.86304714044196 -25.0287733   94.8213 /T   11.5728   0.1640407   75.409578   -68.92957         n.a.     n.a.
 2022-Jul-07 00:00     00 36 14.94 +01 22 28.5     n.a.    n.a.  4.84859915622269 -25.0029381   95.7104 /T   11.5538   0.1565693   75.816770   -69.84617         n.a.     n.a.
 2022-Jul-08 00:00     00 36 29.18 +01 23 21.6     n.a.    n.a.  4.83416800117076 -24.9704815   96.6025 /T   11.5320   0.1490519   76.265623   -70.77096         n.a.     n.a.
 2022-Jul-09 00:00     00 36 42.75 +01 24 10.4     n.a.    n.a.  4.81975751703284 -24.9313425   97.4977 /T   11.5071   0.1414912   76.763095   -71.70387         n.a.     n.a.
 2022-Jul-10 00:00     00 36 55.64 +01 24 54.9     n.a.    n.a.  4.80537158054483 -24.8854609   98.3959 /T   11.4794   0.1338904   77.317774   -72.64480         n.a.     n.a.
 2022-Jul-11 00:00     00 37 07.84 +01 25 35.1     n.a.    n.a.  4.79101410296046 -24.8327774   99.2973 /T   11.4486   0.1262528   77.940381   -73.59355         n.a.     n.a.
 2022-Jul-12 00:00     00 37 19.35 +01 26 10.9     n.a.    n.a.  4.77668902953353 -24.7732336  100.2018 /T   11.4148   0.1185830   78.644465   -74.54990         n.a.     n.a.
 2022-Jul-13 00:00     00 37 30.17 +01 26 42.3     n.a.    n.a.  4.76240033894865 -24.7067721  101.1095 /T   11.3780   0.1108858   79.447389   -75.51346         n.a.     n.a.
 2022-Jul-14 00:00     00 37 40.29 +01 27 09.3     n.a.    n.a.  4.74815204271718 -24.6333367  102.0204 /T   11.3381   0.1031677   80.371745   -76.48375         n.a.     n.a.
 2022-Jul-15 00:00     00 37 49.70 +01 27 32.0     n.a.    n.a.  4.73394818451799 -24.5528723  102.9345 /T   11.2952   0.0954366   81.447442   -77.46002         n.a.     n.a.
 2022-Jul-16 00:00     00 37 58.41 +01 27 50.2     n.a.    n.a.  4.71979283948410 -24.4653250  103.8519 /T   11.2492   0.0877027   82.714844   -78.44127         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
