*******************************************************************************
 Revised: Mar 12, 2021           Ganymede / (Jupiter)                       503

 SATELLITE PHYSICAL PROPERTIES:
  Mean radius (km)       = 2631.2   +- 1.7    Density (g cm^-3)= 1.942 +- 0.005
  GM (km^3/s^2)          = 9887.8328+- 0.0074 Geometric Albedo = 0.43  +- 0.02

 SATELLITE ORBIT (at J2000.0 epoch, 2000-Jan-1.5):
  Semi-major axis, a (km) ~ 1,070,000         Orbital period   ~ 7.155 d
  Eccentricity, e         ~ 0.00146           Rotational period= Synchronous
  Inclination, i  (deg)   ~ 0.207 
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Jun 19 04:32:09 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Ganymede (503)                  {source: jup365_merged}
Center body name: Earth-Moon Barycenter (3)       {source: jup365_merged}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2022-Jun-16 00:00:00.0000 UT      
Stop  time      : A.D. 2022-Jul-16 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_GANYMEDE                    {West-longitude positive}
Target radii    : 2631.2 x 2631.2 x 2631.2 km     {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ICRF
Center radii    : (undefined)                                                  
Target primary  : Jupiter
Vis. interferer : None
Rel. light bend : Sun, EARTH                      {source: DE441}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
EOP file        : eop.220617.p220909                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-JUN-17. PREDICTS-> 2022-SEP-08
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2022-Jun-16 00:00     00 22 15.76 +01 04 22.2    5.145   5.652  5.06402651073596 -21.2694682   79.0207 /T   11.5745   0.4716415   66.865592   -36.38035         n.a.     n.a.
 2022-Jun-17 00:00     00 22 58.50 +01 08 52.3    5.139   5.653  5.04907578516743 -30.5483258   79.7822 /T   11.6072   0.4719008   67.568610   -46.68659         n.a.     n.a.
 2022-Jun-18 00:00     00 23 36.00 +01 12 36.7    5.129   5.651  5.02935153777312 -36.7336236   80.5685 /T   11.6475   0.3540633   69.196770   -59.63106         n.a.     n.a.
 2022-Jun-19 00:00     00 24 00.87 +01 14 48.6    5.118   5.649  5.00812371146363 -35.4300267   81.4133 /T   11.6884   0.1984607   72.557860   -71.26832         n.a.     n.a.
 2022-Jun-20 00:00     00 24 14.38 +01 15 44.8    5.109   5.649  4.98970771096242 -27.6359617   82.3096 /T   11.7205   0.1124104   76.014674   -76.21574         n.a.     n.a.
 2022-Jun-21 00:00     00 24 25.62 +01 16 34.2    5.105   5.650  4.97637131779495 -18.9828518   83.2152 /T   11.7390   0.1530238   70.731538   -64.13101         n.a.     n.a.
 2022-Jun-22 00:00     00 24 44.98 +01 18 28.6    5.104   5.653  4.96671588935340 -15.7236499   84.0825 /T   11.7476   0.2888531   67.371705   -42.19855         n.a.     n.a.
 2022-Jun-23 00:00     00 25 16.66 +01 21 50.3    5.101   5.655  4.95666944228526 -20.2596652   84.8929 /T   11.7553   0.4170444   66.910064   -39.03527         n.a.     n.a.
 2022-Jun-24 00:00     00 25 55.57 +01 25 55.9    5.095   5.655  4.94241251414983 -29.3591587   85.6708 /T   11.7700   0.4398308   67.567162   -48.17119         n.a.     n.a.
 2022-Jun-25 00:00     00 26 30.95 +01 29 27.4    5.085   5.653  4.92315112333144 -36.4637239   86.4658 /T   11.7924   0.3356592   69.284990   -61.28573         n.a.     n.a.
 2022-Jun-26 00:00     00 26 54.12 +01 31 28.0    5.073   5.651  4.90169374870730 -36.4778955   87.3174 /T   11.8156   0.1749317   73.558138   -74.13799         n.a.     n.a.
 2022-Jun-27 00:00     00 27 04.73 +01 32 03.7    5.064   5.650  4.88240920595060 -29.4323714   88.2263 /T   11.8299   0.0691876   83.315818   -82.10149         n.a.     n.a.
 2022-Jun-28 00:00     00 27 11.08 +01 32 18.7    5.058   5.651  4.86808981890882 -20.3953844   89.1536 /T   11.8303   0.0870753   75.043006   -75.89748         n.a.     n.a.
 2022-Jun-29 00:00     00 27 24.17 +01 33 30.1    5.056   5.653  4.85796197401969 -15.8608867   90.0489 /T   11.8200   0.2151057   67.936065   -51.46642         n.a.     n.a.
 2022-Jun-30 00:00     00 27 49.79 +01 36 11.5    5.054   5.655  4.84822898196231 -19.1240429   90.8864 /T   11.8084   0.3556133   66.971737   -42.54052         n.a.     n.a.
 2022-Jul-01 00:00     00 28 24.25 +01 39 48.9    5.048   5.656  4.83479302136459 -27.8475933   91.6838 /T   11.8037   0.4010175   67.562440   -49.91618         n.a.     n.a.
 2022-Jul-02 00:00     00 28 57.01 +01 43 04.4    5.038   5.654  4.81623390477220 -35.7043764   92.4901 /T   11.8070   0.3130460   69.374950   -62.95844         n.a.     n.a.
 2022-Jul-03 00:00     00 29 18.23 +01 44 52.6    5.025   5.651  4.79484380352523 -37.0163534   93.3501 /T   11.8112   0.1504202   74.816887   -76.74696         n.a.     n.a.
 2022-Jul-04 00:00     00 29 25.93 +01 45 08.1    5.015   5.649  4.77495201179012 -30.8534496   94.2720 /T   11.8064   0.0306732   110.30232   -86.71587         n.a.     n.a.
 2022-Jul-05 00:00     00 29 27.40 +01 44 49.1    5.008   5.650  4.75981023439882 -21.6256307   95.2214 /T   11.7873   0.0239144   103.75524   -86.35944         n.a.     n.a.
 2022-Jul-06 00:00     00 29 34.04 +01 45 16.2    5.005   5.651  4.74927512653860 -15.9313127   96.1460 /T   11.7569   0.1377708   69.147789   -63.59745         n.a.     n.a.
 2022-Jul-07 00:00     00 29 53.15 +01 47 14.5    5.002   5.653  4.73990079711550 -17.8692414   97.0130 /T   11.7248   0.2877586   67.062322   -47.30328         n.a.     n.a.
 2022-Jul-08 00:00     00 30 22.56 +01 50 19.8    4.997   5.654  4.72740460585328 -26.0313231   97.8331 /T   11.6994   0.3553608   67.550552   -52.04225         n.a.     n.a.
 2022-Jul-09 00:00     00 30 52.16 +01 53 16.2    4.987   5.652  4.70978009392628 -34.4586669   98.6536 /T   11.6823   0.2858850   69.468193   -64.71723         n.a.     n.a.
 2022-Jul-10 00:00     00 31 11.18 +01 54 51.0    4.974   5.649  4.68876036237171 -37.0201264   99.5235 /T   11.6663   0.1247750   76.510430   -79.18517         n.a.     n.a.
 2022-Jul-11 00:00     00 31 15.95 +01 54 46.6    4.962   5.646  4.66854408299649 -31.8524241  100.4587 /T   11.6413   0.0306679   200.16432   -86.88995         n.a.     n.a.
 2022-Jul-12 00:00     00 31 12.59 +01 53 54.1    4.954   5.646  4.65277014560870 -22.6205784  101.4305 /T   11.6014   0.0505652   228.19159   -82.83432         n.a.     n.a.
 2022-Jul-13 00:00     00 31 12.67 +01 53 36.5    4.951   5.647  4.64192069705806 -15.8955053  102.3853 /T   11.5498   0.0578575   73.741498   -78.45685         n.a.     n.a.
 2022-Jul-14 00:00     00 31 24.86 +01 54 49.1    4.948   5.649  4.63296448630715 -16.4867186  103.2839 /T   11.4959   0.2141856   67.211619   -53.96171         n.a.     n.a.
 2022-Jul-15 00:00     00 31 48.66 +01 57 18.8    4.943   5.649  4.62152366928949 -23.9268231  104.1298 /T   11.4488   0.3031735   67.524165   -54.70682         n.a.     n.a.
 2022-Jul-16 00:00     00 32 14.59 +01 59 53.3    4.933   5.647  4.60505518998117 -32.7429137  104.9671 /T   11.4102   0.2540871   69.567610   -66.63709         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
