*******************************************************************************
 Revised: Mar 07, 2021            Hermippe / (Jupiter)                      530
  
 Jovian irregular satellite.
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Jun 19 05:07:32 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Hermippe (530)                  {source: jup344_merged}
Center body name: Earth-Moon Barycenter (3)       {source: DE441}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2022-Jun-16 00:00:00.0000 UT      
Stop  time      : A.D. 2022-Jul-16 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ICRF
Center radii    : (undefined)                                                  
Target primary  : Jupiter
Vis. interferer : None
Rel. light bend : Sun, EARTH                      {source: DE441}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
EOP file        : eop.220617.p220909                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-JUN-17. PREDICTS-> 2022-SEP-08
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2022-Jun-16 00:00     00 15 16.19 +01 00 27.8     n.a.    n.a.  5.02607577269113 -28.7107622   80.6492 /T   11.6522   0.3019448   70.114043   -57.42408         n.a.     n.a.
 2022-Jun-17 00:00     00 15 43.20 +01 02 53.9     n.a.    n.a.  5.00947747865232 -28.7667766   81.4847 /T   11.6839   0.2962183   70.231264   -58.05518         n.a.     n.a.
 2022-Jun-18 00:00     00 16 09.72 +01 05 16.3     n.a.    n.a.  4.99284849768166 -28.8170223   82.3222 /T   11.7131   0.2904226   70.354037   -58.69036         n.a.     n.a.
 2022-Jun-19 00:00     00 16 35.73 +01 07 35.1     n.a.    n.a.  4.97619217575579 -28.8614499   83.1620 /T   11.7398   0.2845577   70.482772   -59.32971         n.a.     n.a.
 2022-Jun-20 00:00     00 17 01.23 +01 09 50.1     n.a.    n.a.  4.95951188740085 -28.9000098   84.0040 /T   11.7639   0.2786241   70.617919   -59.97334         n.a.     n.a.
 2022-Jun-21 00:00     00 17 26.21 +01 12 01.4     n.a.    n.a.  4.94281103571879 -28.9326526   84.8482 /T   11.7855   0.2726219   70.759978   -60.62134         n.a.     n.a.
 2022-Jun-22 00:00     00 17 50.66 +01 14 08.9     n.a.    n.a.  4.92609305240903 -28.9593288   85.6947 /T   11.8045   0.2665515   70.909503   -61.27382         n.a.     n.a.
 2022-Jun-23 00:00     00 18 14.59 +01 16 12.5     n.a.    n.a.  4.90936139778464 -28.9799888   86.5436 /T   11.8209   0.2604135   71.067108   -61.93085         n.a.     n.a.
 2022-Jun-24 00:00     00 18 37.97 +01 18 12.2     n.a.    n.a.  4.89261956074844 -28.9945831   87.3948 /T   11.8346   0.2542081   71.233479   -62.59255         n.a.     n.a.
 2022-Jun-25 00:00     00 19 00.81 +01 20 08.0     n.a.    n.a.  4.87587105877856 -29.0030623   88.2485 /T   11.8456   0.2479361   71.409382   -63.25901         n.a.     n.a.
 2022-Jun-26 00:00     00 19 23.11 +01 21 59.9     n.a.    n.a.  4.85911943788834 -29.0053770   89.1046 /T   11.8539   0.2415980   71.595675   -63.93032         n.a.     n.a.
 2022-Jun-27 00:00     00 19 44.84 +01 23 47.7     n.a.    n.a.  4.84236827256293 -29.0014779   89.9631 /T   11.8595   0.2351944   71.793322   -64.60659         n.a.     n.a.
 2022-Jun-28 00:00     00 20 06.02 +01 25 31.5     n.a.    n.a.  4.82562116567995 -28.9913161   90.8242 /T   11.8623   0.2287263   72.003413   -65.28791         n.a.     n.a.
 2022-Jun-29 00:00     00 20 26.63 +01 27 11.3     n.a.    n.a.  4.80888174841488 -28.9748426   91.6878 /T   11.8623   0.2221945   72.227180   -65.97437         n.a.     n.a.
 2022-Jun-30 00:00     00 20 46.66 +01 28 46.9     n.a.    n.a.  4.79215368012655 -28.9520087   92.5540 /T   11.8595   0.2155999   72.466026   -66.66606         n.a.     n.a.
 2022-Jul-01 00:00     00 21 06.11 +01 30 18.3     n.a.    n.a.  4.77544064821504 -28.9227659   93.4229 /T   11.8539   0.2089437   72.721548   -67.36308         n.a.     n.a.
 2022-Jul-02 00:00     00 21 24.98 +01 31 45.6     n.a.    n.a.  4.75874636795103 -28.8870663   94.2944 /T   11.8453   0.2022270   72.995579   -68.06549         n.a.     n.a.
 2022-Jul-03 00:00     00 21 43.26 +01 33 08.7     n.a.    n.a.  4.74207458230395 -28.8448619   95.1685 /T   11.8339   0.1954513   73.290230   -68.77340         n.a.     n.a.
 2022-Jul-04 00:00     00 22 00.94 +01 34 27.5     n.a.    n.a.  4.72542906170783 -28.7961055   96.0455 /T   11.8196   0.1886180   73.607944   -69.48685         n.a.     n.a.
 2022-Jul-05 00:00     00 22 18.01 +01 35 42.0     n.a.    n.a.  4.70881360381255 -28.7407502   96.9251 /T   11.8023   0.1817289   73.951560   -70.20593         n.a.     n.a.
 2022-Jul-06 00:00     00 22 34.48 +01 36 52.2     n.a.    n.a.  4.69223203320468 -28.6787496   97.8076 /T   11.7820   0.1747858   74.324403   -70.93067         n.a.     n.a.
 2022-Jul-07 00:00     00 22 50.34 +01 37 58.0     n.a.    n.a.  4.67568820109240 -28.6100579   98.6929 /T   11.7588   0.1677908   74.730385   -71.66112         n.a.     n.a.
 2022-Jul-08 00:00     00 23 05.58 +01 38 59.4     n.a.    n.a.  4.65918598495577 -28.5346298   99.5810 /T   11.7325   0.1607463   75.174141   -72.39729         n.a.     n.a.
 2022-Jul-09 00:00     00 23 20.19 +01 39 56.4     n.a.    n.a.  4.64272928816426 -28.4524211  100.4720 /T   11.7032   0.1536549   75.661205   -73.13919         n.a.     n.a.
 2022-Jul-10 00:00     00 23 34.17 +01 40 49.0     n.a.    n.a.  4.62632203956108 -28.3633878  101.3660 /T   11.6708   0.1465198   76.198231   -73.88677         n.a.     n.a.
 2022-Jul-11 00:00     00 23 47.52 +01 41 37.1     n.a.    n.a.  4.60996819300638 -28.2674872  102.2629 /T   11.6353   0.1393445   76.793289   -74.63996         n.a.     n.a.
 2022-Jul-12 00:00     00 24 00.23 +01 42 20.7     n.a.    n.a.  4.59367172686102 -28.1646773  103.1628 /T   11.5968   0.1321329   77.456257   -75.39863         n.a.     n.a.
 2022-Jul-13 00:00     00 24 12.30 +01 42 59.8     n.a.    n.a.  4.57743664345822 -28.0549170  104.0657 /T   11.5550   0.1248899   78.199345   -76.16260         n.a.     n.a.
 2022-Jul-14 00:00     00 24 23.71 +01 43 34.3     n.a.    n.a.  4.56126696851067 -27.9381664  104.9717 /T   11.5102   0.1176212   79.037813   -76.93157         n.a.     n.a.
 2022-Jul-15 00:00     00 24 34.48 +01 44 04.2     n.a.    n.a.  4.54516675047512 -27.8143867  105.8807 /T   11.4621   0.1103335   79.990964   -77.70514         n.a.     n.a.
 2022-Jul-16 00:00     00 24 44.59 +01 44 29.5     n.a.    n.a.  4.52914005987731 -27.6835403  106.7928 /T   11.4109   0.1030353   81.083528   -78.48275         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
