*******************************************************************************
 Revised: Mar 07, 2021           Himalia  / (Jupiter)                       506

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)             = 85 +- 10         Density (g cm^-3)   =              
  GM (km^3/s^2)           = 0.151552         Geometric Albedo    =  0.04
                                             V(1,0)              = +8.14

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) ~ 11,370,000       Orbital period      = 247.778 d
  Eccentricity, e         ~   0.166          Rotational period   = 0.4 d 
  Inclination, i  (deg)   ~  30.18 (equator)
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Jun 19 04:34:46 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Himalia (506)                   {source: jup344_merged}
Center body name: Earth-Moon Barycenter (3)       {source: DE441}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2022-Jun-16 00:00:00.0000 UT      
Stop  time      : A.D. 2022-Jul-16 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : 85.0 x 85.0 x 85.0 km           {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ICRF
Center radii    : (undefined)                                                  
Target primary  : Jupiter
Vis. interferer : None
Rel. light bend : Sun, EARTH                      {source: DE441}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
EOP file        : eop.220617.p220909                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-JUN-17. PREDICTS-> 2022-SEP-08
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2022-Jun-16 00:00     00 22 26.59 +00 47 57.2   15.198   8.226  5.12575575510948 -25.7894046   79.0888 /T   11.4320   0.3607871   65.159487   -49.08187         n.a.     n.a.
 2022-Jun-17 00:00     00 22 57.77 +00 51 34.2   15.192   8.226  5.11081999825040 -25.9316864   79.9002 /T   11.4641   0.3552386   65.057032   -49.75888         n.a.     n.a.
 2022-Jun-18 00:00     00 23 28.45 +00 55 08.7   15.185   8.226  5.09580319803519 -26.0700276   80.7136 /T   11.4941   0.3496013   64.951516   -50.44281         n.a.     n.a.
 2022-Jun-19 00:00     00 23 58.60 +00 58 40.5   15.179   8.225  5.08070765540885 -26.2043403   81.5292 /T   11.5218   0.3438741   64.842801   -51.13382         n.a.     n.a.
 2022-Jun-20 00:00     00 24 28.22 +01 02 09.7   15.172   8.225  5.06553572318643 -26.3345328   82.3469 /T   11.5472   0.3380557   64.730740   -51.83202         n.a.     n.a.
 2022-Jun-21 00:00     00 24 57.30 +01 05 36.2   15.165   8.225  5.05028980840861 -26.4605089   83.1669 /T   11.5704   0.3321450   64.615169   -52.53756         n.a.     n.a.
 2022-Jun-22 00:00     00 25 25.85 +01 08 59.8   15.158   8.225  5.03497237486762 -26.5821682   83.9891 /T   11.5913   0.3261409   64.495913   -53.25058         n.a.     n.a.
 2022-Jun-23 00:00     00 25 53.83 +01 12 20.6   15.151   8.224  5.01958594558905 -26.6994063   84.8137 /T   11.6099   0.3200423   64.372777   -53.97121         n.a.     n.a.
 2022-Jun-24 00:00     00 26 21.26 +01 15 38.5   15.145   8.224  5.00413310500486 -26.8121145   85.6406 /T   11.6261   0.3138481   64.245546   -54.69960         n.a.     n.a.
 2022-Jun-25 00:00     00 26 48.12 +01 18 53.4   15.138   8.224  4.98861650182113 -26.9201793   86.4699 /T   11.6400   0.3075572   64.113983   -55.43587         n.a.     n.a.
 2022-Jun-26 00:00     00 27 14.41 +01 22 05.2   15.130   8.224  4.97303885135227 -27.0234835   87.3017 /T   11.6515   0.3011687   63.977823   -56.18016         n.a.     n.a.
 2022-Jun-27 00:00     00 27 40.10 +01 25 13.9   15.123   8.223  4.95740293779321 -27.1219057   88.1360 /T   11.6605   0.2946815   63.836773   -56.93261         n.a.     n.a.
 2022-Jun-28 00:00     00 28 05.20 +01 28 19.4   15.116   8.223  4.94171161671072 -27.2153202   88.9728 /T   11.6672   0.2880947   63.690501   -57.69337         n.a.     n.a.
 2022-Jun-29 00:00     00 28 29.70 +01 31 21.7   15.109   8.223  4.92596781766094 -27.3035965   89.8123 /T   11.6713   0.2814075   63.538638   -58.46255         n.a.     n.a.
 2022-Jun-30 00:00     00 28 53.59 +01 34 20.6   15.101   8.222  4.91017454677556 -27.3865999   90.6544 /T   11.6730   0.2746191   63.380766   -59.24029         n.a.     n.a.
 2022-Jul-01 00:00     00 29 16.86 +01 37 16.0   15.094   8.222  4.89433488910084 -27.4641920   91.4992 /T   11.6721   0.2677287   63.216412   -60.02673         n.a.     n.a.
 2022-Jul-02 00:00     00 29 39.50 +01 40 08.0   15.087   8.221  4.87845201079307 -27.5362299   92.3467 /T   11.6687   0.2607357   63.045039   -60.82199         n.a.     n.a.
 2022-Jul-03 00:00     00 30 01.50 +01 42 56.4   15.079   8.221  4.86252916204825 -27.6025662   93.1971 /T   11.6627   0.2536395   62.866034   -61.62620         n.a.     n.a.
 2022-Jul-04 00:00     00 30 22.86 +01 45 41.2   15.072   8.221  4.84656967899674 -27.6630504   94.0503 /T   11.6541   0.2464396   62.678694   -62.43950         n.a.     n.a.
 2022-Jul-05 00:00     00 30 43.56 +01 48 22.2   15.064   8.220  4.83057698573912 -27.7175284   94.9065 /T   11.6429   0.2391358   62.482209   -63.26199         n.a.     n.a.
 2022-Jul-06 00:00     00 31 03.60 +01 50 59.4   15.056   8.220  4.81455459653499 -27.7658423   95.7656 /T   11.6291   0.2317279   62.275644   -64.09381         n.a.     n.a.
 2022-Jul-07 00:00     00 31 22.97 +01 53 32.7   15.048   8.219  4.79850611777094 -27.8078309   96.6277 /T   11.6126   0.2242156   62.057911   -64.93508         n.a.     n.a.
 2022-Jul-08 00:00     00 31 41.65 +01 56 02.0   15.041   8.219  4.78243524960521 -27.8433309   97.4929 /T   11.5933   0.2165991   61.827740   -65.78590         n.a.     n.a.
 2022-Jul-09 00:00     00 31 59.65 +01 58 27.2   15.033   8.218  4.76634578742000 -27.8721759   98.3611 /T   11.5713   0.2088786   61.583636   -66.64638         n.a.     n.a.
 2022-Jul-10 00:00     00 32 16.95 +02 00 48.2   15.025   8.218  4.75024162344000 -27.8941965   99.2326 /T   11.5466   0.2010545   61.323836   -67.51664         n.a.     n.a.
 2022-Jul-11 00:00     00 32 33.54 +02 03 05.0   15.017   8.217  4.73412674852325 -27.9092214  100.1073 /T   11.5191   0.1931274   61.046240   -68.39676         n.a.     n.a.
 2022-Jul-12 00:00     00 32 49.41 +02 05 17.5   15.009   8.217  4.71800525285918 -27.9170778  100.9852 /T   11.4887   0.1850980   60.748330   -69.28684         n.a.     n.a.
 2022-Jul-13 00:00     00 33 04.57 +02 07 25.5   15.001   8.216  4.70188132690550 -27.9175911  101.8665 /T   11.4555   0.1769676   60.427065   -70.18695         n.a.     n.a.
 2022-Jul-14 00:00     00 33 18.99 +02 09 29.0   14.993   8.216  4.68575926227143 -27.9105859  102.7511 /T   11.4194   0.1687373   60.078742   -71.09716         n.a.     n.a.
 2022-Jul-15 00:00     00 33 32.67 +02 11 27.9   14.985   8.215  4.66964345194317 -27.8958868  103.6392 /T   11.3805   0.1604087   59.698801   -72.01753         n.a.     n.a.
 2022-Jul-16 00:00     00 33 45.60 +02 13 22.1   14.977   8.214  4.65353839021105 -27.8733183  104.5307 /T   11.3385   0.1519839   59.281577   -72.94808         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
