*******************************************************************************
 Revised: Aug 11, 2014              Thrymr / (Saturn)                       630

 For MEAN orbital elements, see  http://ssd.jpl.nasa.gov/sat_elem.html
 Recently discovered Saturnian irregular.
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Jun 19 13:55:25 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Thrymr (630)                    {source: sat368}
Center body name: Earth-Moon Barycenter (3)       {source: DE441}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2022-Jun-16 00:00:00.0000 UT      
Stop  time      : A.D. 2022-Jul-16 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ICRF
Center radii    : (undefined)                                                  
Target primary  : Saturn
Vis. interferer : None
Rel. light bend : Sun, EARTH                      {source: sat368}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
EOP file        : eop.220617.p220909                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-JUN-17. PREDICTS-> 2022-SEP-08
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2022-Jun-16 00:00     21 51 03.41 -14 20 30.8     n.a.    n.a.  9.52923967856557 -24.9508278  119.4867 /T    5.0423   0.0515207   242.01696   -76.62092         n.a.     n.a.
 2022-Jun-17 00:00     21 50 58.72 -14 21 06.5     n.a.    n.a.  9.51489876473368 -24.7093567  120.4625 /T    4.9935   0.0553765   242.63274   -75.54618         n.a.     n.a.
 2022-Jun-18 00:00     21 50 53.66 -14 21 44.1     n.a.    n.a.  9.50069950375673 -24.4603002  121.4395 /T    4.9431   0.0592156   243.16835   -74.46310         n.a.     n.a.
 2022-Jun-19 00:00     21 50 48.25 -14 22 23.5     n.a.    n.a.  9.48664626425484 -24.2037013  122.4180 /T    4.8912   0.0630355   243.63882   -73.37190         n.a.     n.a.
 2022-Jun-20 00:00     21 50 42.47 -14 23 04.7     n.a.    n.a.  9.47274338910734 -23.9396062  123.3979 /T    4.8377   0.0668337   244.05569   -72.27272         n.a.     n.a.
 2022-Jun-21 00:00     21 50 36.33 -14 23 47.7     n.a.    n.a.  9.45899519379033 -23.6680637  124.3791 /T    4.7827   0.0706080   244.42793   -71.16568         n.a.     n.a.
 2022-Jun-22 00:00     21 50 29.84 -14 24 32.4     n.a.    n.a.  9.44540596469460 -23.3891256  125.3617 /T    4.7262   0.0743564   244.76265   -70.05086         n.a.     n.a.
 2022-Jun-23 00:00     21 50 23.00 -14 25 19.0     n.a.    n.a.  9.43197995742466 -23.1028468  126.3457 /T    4.6683   0.0780768   245.06554   -68.92833         n.a.     n.a.
 2022-Jun-24 00:00     21 50 15.81 -14 26 07.2     n.a.    n.a.  9.41872139508011 -22.8092851  127.3310 /T    4.6088   0.0817674   245.34121   -67.79812         n.a.     n.a.
 2022-Jun-25 00:00     21 50 08.27 -14 26 57.2     n.a.    n.a.  9.40563446652078 -22.5085011  128.3177 /T    4.5478   0.0854263   245.59342   -66.66029         n.a.     n.a.
 2022-Jun-26 00:00     21 50 00.38 -14 27 48.9     n.a.    n.a.  9.39272332461681 -22.2005588  129.3058 /T    4.4854   0.0890515   245.82530   -65.51486         n.a.     n.a.
 2022-Jun-27 00:00     21 49 52.16 -14 28 42.3     n.a.    n.a.  9.37999208448376 -21.8855250  130.2952 /T    4.4216   0.0926412   246.03944   -64.36185         n.a.     n.a.
 2022-Jun-28 00:00     21 49 43.60 -14 29 37.2     n.a.    n.a.  9.36744482170809 -21.5634698  131.2859 /T    4.3563   0.0961938   246.23803   -63.20128         n.a.     n.a.
 2022-Jun-29 00:00     21 49 34.70 -14 30 33.9     n.a.    n.a.  9.35508557056221 -21.2344663  132.2780 /T    4.2896   0.0997073   246.42290   -62.03319         n.a.     n.a.
 2022-Jun-30 00:00     21 49 25.47 -14 31 32.1     n.a.    n.a.  9.34291832220671 -20.8985906  133.2715 /T    4.2215   0.1031800   246.59564   -60.85759         n.a.     n.a.
 2022-Jul-01 00:00     21 49 15.92 -14 32 31.9     n.a.    n.a.  9.33094702288571 -20.5559221  134.2662 /T    4.1520   0.1066101   246.75759   -59.67449         n.a.     n.a.
 2022-Jul-02 00:00     21 49 06.04 -14 33 33.3     n.a.    n.a.  9.31917557211548 -20.2065432  135.2622 /T    4.0812   0.1099959   246.90991   -58.48393         n.a.     n.a.
 2022-Jul-03 00:00     21 48 55.85 -14 34 36.1     n.a.    n.a.  9.30760782086704 -19.8505397  136.2596 /T    4.0090   0.1133357   247.05360   -57.28593         n.a.     n.a.
 2022-Jul-04 00:00     21 48 45.34 -14 35 40.5     n.a.    n.a.  9.29624756974423 -19.4880002  137.2582 /T    3.9354   0.1166277   247.18955   -56.08051         n.a.     n.a.
 2022-Jul-05 00:00     21 48 34.52 -14 36 46.4     n.a.    n.a.  9.28509856715833 -19.1190168  138.2581 /T    3.8606   0.1198703   247.31851   -54.86770         n.a.     n.a.
 2022-Jul-06 00:00     21 48 23.39 -14 37 53.6     n.a.    n.a.  9.27416450750065 -18.7436845  139.2593 /T    3.7845   0.1230616   247.44116   -53.64756         n.a.     n.a.
 2022-Jul-07 00:00     21 48 11.97 -14 39 02.3     n.a.    n.a.  9.26344902931408 -18.3621017  140.2617 /T    3.7071   0.1262001   247.55809   -52.42010         n.a.     n.a.
 2022-Jul-08 00:00     21 48 00.24 -14 40 12.4     n.a.    n.a.  9.25295571346537 -17.9743698  141.2653 /T    3.6285   0.1292841   247.66983   -51.18538         n.a.     n.a.
 2022-Jul-09 00:00     21 47 48.23 -14 41 23.8     n.a.    n.a.  9.24268808131938 -17.5805934  142.2702 /T    3.5487   0.1323118   247.77684   -49.94344         n.a.     n.a.
 2022-Jul-10 00:00     21 47 35.93 -14 42 36.5     n.a.    n.a.  9.23264959291715 -17.1808803  143.2762 /T    3.4677   0.1352816   247.87953   -48.69434         n.a.     n.a.
 2022-Jul-11 00:00     21 47 23.35 -14 43 50.5     n.a.    n.a.  9.22284364515979 -16.7753412  144.2834 /T    3.3854   0.1381920   247.97828   -47.43815         n.a.     n.a.
 2022-Jul-12 00:00     21 47 10.50 -14 45 05.7     n.a.    n.a.  9.21327357000030 -16.3640904  145.2918 /T    3.3021   0.1410412   248.07342   -46.17491         n.a.     n.a.
 2022-Jul-13 00:00     21 46 57.38 -14 46 22.1     n.a.    n.a.  9.20394263264595 -15.9472448  146.3014 /T    3.2176   0.1438277   248.16525   -44.90472         n.a.     n.a.
 2022-Jul-14 00:00     21 46 43.99 -14 47 39.8     n.a.    n.a.  9.19485402977392 -15.5249248  147.3120 /T    3.1320   0.1465500   248.25403   -43.62764         n.a.     n.a.
 2022-Jul-15 00:00     21 46 30.35 -14 48 58.5     n.a.    n.a.  9.18601088776355 -15.0972534  148.3238 /T    3.0454   0.1492064   248.34001   -42.34376         n.a.     n.a.
 2022-Jul-16 00:00     21 46 16.45 -14 50 18.3     n.a.    n.a.  9.17741626094532 -14.6643570  149.3366 /T    2.9577   0.1517954   248.42341   -41.05317         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
