*******************************************************************************
 Revised: Jan 26, 2022            Hyperion / (Saturn)                       607
                        http://ssd.jpl.nasa.gov/?sat_phys_par
                          http://ssd.jpl.nasa.gov/?sat_elem

 SATELLITE PHYSICAL PROPERTIES:
  Mean Radius (km)        = 133    +- 8    Density (g/cm^3)  =  0.569 +- 0.108
  Mass (10^19 kg)         =   1.08 +- 0.52 Geometric Albedo  =  0.25
  GM (km^3/s^2)           = 0.3705 +- 0.02 V(1,0)            = +4.8 

 SATELLITE ORBITAL DATA (mean values with respect to local Laplace plane):
  Semi-major axis, a (km) = 1500.933(10^3) Orbital period    = 21.28 d
  Eccentricity, e         = 0.0232         Rotational period = Chaotic
  Inclination, i  (deg)   = 0.615
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Jun 19 13:36:48 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Hyperion (607)                  {source: sat441l}
Center body name: Earth-Moon Barycenter (3)       {source: DE441}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2022-Jun-16 00:00:00.0000 UT      
Stop  time      : A.D. 2022-Jul-16 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : 180.1 x 133.0 x 102.7 km        {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ICRF
Center radii    : (undefined)                                                  
Target primary  : Saturn
Vis. interferer : None
Rel. light bend : Sun, EARTH                      {source: DE441}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
EOP file        : eop.220617.p220909                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-JUN-17. PREDICTS-> 2022-SEP-08
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2022-Jun-16 00:00     21 49 52.57 -14 19 58.5   14.625   7.990  9.33735999048390 -20.2141732  119.7543 /T    5.1245   0.0506842   255.93287   -74.19856         n.a.     n.a.
 2022-Jun-17 00:00     21 49 48.18 -14 20 17.6   14.623   7.990  9.32586042327950 -19.6828850  120.7274 /T    5.0734   0.0416700   249.85430   -76.57725         n.a.     n.a.
 2022-Jun-18 00:00     21 49 44.85 -14 20 40.3   14.621   7.991  9.31452735133797 -19.6562508  121.6967 /T    5.0210   0.0329660   238.06924   -79.30673         n.a.     n.a.
 2022-Jun-19 00:00     21 49 42.61 -14 21 08.3   14.619   7.992  9.30304293981900 -20.2129907  122.6620 /T    4.9675   0.0278123   219.20587   -81.20432         n.a.     n.a.
 2022-Jun-20 00:00     21 49 41.26 -14 21 42.8   14.616   7.992  9.29107198843360 -21.3241561  123.6244 /T    4.9131   0.0283589   201.25862   -81.50517         n.a.     n.a.
 2022-Jun-21 00:00     21 49 40.39 -14 22 24.5   14.613   7.992  9.27833827781729 -22.8127269  124.5854 /T    4.8577   0.0325969   194.62156   -80.89539         n.a.     n.a.
 2022-Jun-22 00:00     21 49 39.42 -14 23 13.4   14.610   7.992  9.26470445244559 -24.3880699  125.5474 /T    4.8012   0.0383227   198.94028   -80.01944         n.a.     n.a.
 2022-Jun-23 00:00     21 49 37.74 -14 24 08.5   14.606   7.992  9.25020902667609 -25.7519633  126.5124 /T    4.7435   0.0458729   209.22290   -78.73532         n.a.     n.a.
 2022-Jun-24 00:00     21 49 34.85 -14 25 08.2   14.602   7.991  9.23503920997821 -26.6996872  127.4824 /T    4.6845   0.0561196   220.51670   -76.79534         n.a.     n.a.
 2022-Jun-25 00:00     21 49 30.44 -14 26 10.8   14.598   7.991  9.21946406995709 -27.1514389  128.4583 /T    4.6239   0.0687341   230.02694   -74.24542         n.a.     n.a.
 2022-Jun-26 00:00     21 49 24.39 -14 27 14.9   14.594   7.990  9.20376906437979 -27.1226252  129.4405 /T    4.5616   0.0825171   237.20745   -71.30066         n.a.     n.a.
 2022-Jun-27 00:00     21 49 16.71 -14 28 19.2   14.589   7.990  9.18821462879340 -26.6772474  130.4288 /T    4.4975   0.0962520   242.46966   -68.16318         n.a.     n.a.
 2022-Jun-28 00:00     21 49 07.51 -14 29 22.8   14.585   7.989  9.17301902015072 -25.8930419  131.4228 /T    4.4315   0.1090525   246.34170   -64.96825         n.a.     n.a.
 2022-Jun-29 00:00     21 48 56.96 -14 30 25.0   14.581   7.989  9.15835626666857 -24.8436303  132.4217 /T    4.3637   0.1203519   249.22935   -61.79637         n.a.     n.a.
 2022-Jun-30 00:00     21 48 45.26 -14 31 25.6   14.578   7.988  9.14436066444302 -23.5926560  133.4248 /T    4.2940   0.1297967   251.40503   -58.69643         n.a.     n.a.
 2022-Jul-01 00:00     21 48 32.63 -14 32 24.2   14.574   7.988  9.13113259487732 -22.1942988  134.4313 /T    4.2225   0.1371510   253.04135   -55.70437         n.a.     n.a.
 2022-Jul-02 00:00     21 48 19.32 -14 33 20.8   14.571   7.988  9.11874309495943 -20.6966874  135.4401 /T    4.1493   0.1422322   254.24038   -52.85762         n.a.     n.a.
 2022-Jul-03 00:00     21 48 05.57 -14 34 15.5   14.568   7.988  9.10723603476607 -19.1466131  136.4504 /T    4.0745   0.1448755   255.05137   -50.20778         n.a.     n.a.
 2022-Jul-04 00:00     21 47 51.64 -14 35 08.5   14.566   7.988  9.09662733437640 -17.5950475  137.4612 /T    3.9980   0.1449255   255.47806   -47.83475         n.a.     n.a.
 2022-Jul-05 00:00     21 47 37.83 -14 36 00.3   14.564   7.989  9.08690077993585 -16.1033765  138.4715 /T    3.9202   0.1422571   255.47710   -45.86458         n.a.     n.a.
 2022-Jul-06 00:00     21 47 24.41 -14 36 51.5   14.562   7.989  9.07800011978104 -14.7499069  139.4801 /T    3.8412   0.1368379   254.94842   -44.49055         n.a.     n.a.
 2022-Jul-07 00:00     21 47 11.70 -14 37 43.0   14.561   7.990  9.06981768242694 -13.6349375  140.4860 /T    3.7610   0.1288512   253.72090   -43.98771         n.a.     n.a.
 2022-Jul-08 00:00     21 46 59.95 -14 38 36.0   14.560   7.990  9.06218148184509 -12.8798441  141.4884 /T    3.6800   0.1188958   251.54933   -44.68310         n.a.     n.a.
 2022-Jul-09 00:00     21 46 49.37 -14 39 31.9   14.558   7.991  9.05484656332871 -12.6115498  142.4866 /T    3.5982   0.1082213   248.17868   -46.79683         n.a.     n.a.
 2022-Jul-10 00:00     21 46 40.00 -14 40 32.4   14.557   7.991  9.04750202636335 -12.9225411  143.4804 /T    3.5158   0.0988146   243.59884   -50.09683         n.a.     n.a.
 2022-Jul-11 00:00     21 46 31.71 -14 41 38.9   14.556   7.992  9.03980825336916 -13.8087901  144.4707 /T    3.4328   0.0929704   238.52874   -53.65988         n.a.     n.a.
 2022-Jul-12 00:00     21 46 24.09 -14 42 52.4   14.554   7.992  9.03146906073521 -15.1196240  145.4589 /T    3.3492   0.0922668   234.55376   -56.32937         n.a.     n.a.
 2022-Jul-13 00:00     21 46 16.57 -14 44 12.9   14.552   7.992  9.02231558936986 -16.5754362  146.4474 /T    3.2648   0.0968619   233.08851   -57.49126         n.a.     n.a.
 2022-Jul-14 00:00     21 46 08.51 -14 45 39.5   14.549   7.992  9.01235513785544 -17.8662848  147.4385 /T    3.1794   0.1058695   234.19771   -57.15743         n.a.     n.a.
 2022-Jul-15 00:00     21 45 59.37 -14 47 10.6   14.546   7.991  9.00175490203478 -18.7630527  148.4340 /T    3.0928   0.1180049   236.88529   -55.61604         n.a.     n.a.
 2022-Jul-16 00:00     21 45 48.80 -14 48 44.5   14.543   7.991  8.99077785286096 -19.1642251  149.4353 /T    3.0049   0.1318781   240.09083   -53.20990         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
