*******************************************************************************
 Revised: Mar 12, 2021             Io  / (Jupiter)                          501

 SATELLITE PHYSICAL PROPERTIES:
  Mean radius (km)       = 1821.49           Density (g cm^-3) = 3.528 +- 0.006
  GM (km^3/s^2)          = 5959.9155+- 0.004 Geometric Albedo  = 0.63  +- 0.02

 SATELLITE ORBIT (at J2000.0 epoch, 2000-Jan-1.5):
  Semi-major axis, a (km)~ 422,000           Orbital period    ~ 1.77 d
  Eccentricity, e        ~ 0.00472           Rotational period = Synchronous
  Inclination, i  (deg)  ~ 0.0375
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Jun 19 04:30:49 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Io (501)                        {source: jup365_merged}
Center body name: Earth-Moon Barycenter (3)       {source: jup365_merged}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2022-Jun-16 00:00:00.0000 UT      
Stop  time      : A.D. 2022-Jul-16 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_IO                          {West-longitude positive}
Target radii    : 1829.4 x 1819.4 x 1815.7 km     {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ICRF
Center radii    : (undefined)                                                  
Target primary  : Jupiter
Vis. interferer : None
Rel. light bend : Sun, EARTH                      {source: DE441}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
EOP file        : eop.220617.p220909                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-JUN-17. PREDICTS-> 2022-SEP-08
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2022-Jun-16 00:00     00 22 19.58 +01 04 42.5    5.565   5.285  5.05987329467200 -15.4459596   79.0039 /T   11.5850   0.5343177   66.241585   -25.29800         n.a.     n.a.
 2022-Jun-17 00:00     00 22 53.74 +01 08 01.7    5.554   5.283  5.03979205570174 -30.7115313   79.8060 /T   11.6236   0.0401107   101.54166   -85.45087         n.a.     n.a.
 2022-Jun-18 00:00     00 23 19.97 +01 10 44.0    5.553   5.286  5.03010922964118 -28.7831536   80.6423 /T   11.6481   0.5839000   66.953673   -39.03311         n.a.     n.a.
 2022-Jun-19 00:00     00 23 42.28 +01 12 39.0    5.543   5.284  5.00969985280629 -17.2540272   81.4986 /T   11.6828   0.0546701   80.316804   -79.13837         n.a.     n.a.
 2022-Jun-20 00:00     00 24 17.74 +01 16 24.3    5.540   5.286  4.99844321833740 -40.6745504   82.2924 /T   11.7036   0.4551974   68.563691   -55.93457         n.a.     n.a.
 2022-Jun-21 00:00     00 24 30.85 +01 17 20.2    5.532   5.286  4.98097541401535  -9.6013562   83.1901 /T   11.7299   0.2257602   67.051150   -35.23605         n.a.     n.a.
 2022-Jun-22 00:00     00 25 09.76 +01 21 22.6    5.525   5.286  4.96562976040681 -43.5549277   83.9686 /T   11.7506   0.2187400   73.177516   -73.22466         n.a.     n.a.
 2022-Jun-23 00:00     00 25 21.48 +01 22 17.3    5.521   5.288  4.95249280185481 -12.4857773   84.8715 /T   11.7661   0.4357841   66.154127   -25.57613         n.a.     n.a.
 2022-Jun-24 00:00     00 25 55.10 +01 25 35.1    5.511   5.286  4.93309493194667 -35.5761466   85.6748 /T   11.7868   0.0296851   126.99173   -87.15153         n.a.     n.a.
 2022-Jun-25 00:00     00 26 13.55 +01 27 23.5    5.509   5.288  4.92291686487346 -24.1964440   86.5459 /T   11.7934   0.5448274   66.699453   -36.73469         n.a.     n.a.
 2022-Jun-26 00:00     00 26 35.69 +01 29 17.7    5.498   5.286  4.90202571041197 -21.9645839   87.4022 /T   11.8103   0.0354293   217.16645   -84.54029         n.a.     n.a.
 2022-Jun-27 00:00     00 27 04.10 +01 32 16.4    5.495   5.288  4.89153212039527 -37.5360035   88.2273 /T   11.8125   0.4732082   68.098903   -53.29867         n.a.     n.a.
 2022-Jun-28 00:00     00 27 15.02 +01 32 55.6    5.486   5.287  4.87262408983904 -11.3891805   89.1345 /T   11.8208   0.1008449   69.649984   -62.45695         n.a.     n.a.
 2022-Jun-29 00:00     00 27 49.55 +01 36 31.4    5.480   5.287  4.85872481629830 -44.0218596   89.9319 /T   11.8224   0.2536821   71.973226   -71.30169         n.a.     n.a.
 2022-Jun-30 00:00     00 27 55.88 +01 36 47.0    5.474   5.288  4.84402566245136 -10.3822344   90.8592 /T   11.8195   0.3187262   66.132476   -29.08761         n.a.     n.a.
 2022-Jul-01 00:00     00 28 28.01 +01 39 57.7    5.464   5.286  4.82578586461407 -39.4190490   91.6684 /T   11.8210   0.0311408   129.28549   -87.36150         n.a.     n.a.
 2022-Jul-02 00:00     00 28 38.64 +01 40 51.7    5.461   5.288  4.81486831721100 -19.5635672   92.5750 /T   11.8083   0.4796575   66.445080   -35.02194         n.a.     n.a.
 2022-Jul-03 00:00     00 29 00.51 +01 42 45.3    5.449   5.286  4.79409558990400 -26.7297321   93.4319 /T   11.8063   0.0994146   234.07663   -77.83702         n.a.     n.a.
 2022-Jul-04 00:00     00 29 20.94 +01 44 50.9    5.446   5.288  4.78413902000582 -33.2839396   94.2929 /T   11.7883   0.4718350   67.665072   -50.65491         n.a.     n.a.
 2022-Jul-05 00:00     00 29 30.31 +01 45 18.7    5.435   5.286  4.76424460623539 -14.0618608   95.2070 /T   11.7776   0.0219172   221.13299   -84.87084         n.a.     n.a.
 2022-Jul-06 00:00     00 29 59.08 +01 48 18.5    5.430   5.286  4.75183193530369 -42.8267255   96.0303 /T   11.7587   0.2865976   70.880544   -68.97386         n.a.     n.a.
 2022-Jul-07 00:00     00 30 00.80 +01 48 00.6    5.422   5.286  4.73570067187270  -9.2578735   96.9786 /T   11.7361   0.1883512   66.307080   -40.65021         n.a.     n.a.
 2022-Jul-08 00:00     00 30 30.28 +01 50 57.0    5.413   5.284  4.71900392219513 -41.9364124   97.7995 /T   11.7173   0.0403508   111.30059   -86.85843         n.a.     n.a.
 2022-Jul-09 00:00     00 30 33.34 +01 50 58.0    5.409   5.285  4.70718164307174 -15.2174538   98.7407 /T   11.6840   0.3894412   66.165843   -34.47823         n.a.     n.a.
 2022-Jul-10 00:00     00 30 54.55 +01 52 49.6    5.396   5.283  4.68712085585686 -31.1461255   99.6004 /T   11.6618   0.1455114   236.65703   -75.17409         n.a.     n.a.
 2022-Jul-11 00:00     00 31 06.40 +01 53 57.6    5.393   5.284  4.67745852295988 -28.2446569  100.5007 /T   11.6224   0.4472899   67.238868   -48.15863         n.a.     n.a.
 2022-Jul-12 00:00     00 31 14.68 +01 54 18.0    5.381   5.281  4.65711797969045 -17.3551747  101.4199 /T   11.5915   0.1304519   240.55728   -67.06483         n.a.     n.a.
 2022-Jul-13 00:00     00 31 36.41 +01 56 33.2    5.377   5.282  4.64613902928714 -40.0639068  102.2751 /T   11.5509   0.3113448   69.923926   -66.42118         n.a.     n.a.
 2022-Jul-14 00:00     00 31 34.38 +01 55 48.1    5.367   5.281  4.62883777991303  -9.1287196  103.2411 /T   11.5076   0.0509890   68.265207   -72.64446         n.a.     n.a.
 2022-Jul-15 00:00     00 31 59.91 +01 58 22.0    5.359   5.279  4.61396651751069 -42.9182267  104.0798 /T   11.4672   0.0603604   94.052381   -85.51493         n.a.     n.a.
 2022-Jul-16 00:00     00 31 55.96 +01 57 33.7    5.353   5.280  4.60117566498699 -11.4320102  105.0536 /T   11.4122   0.2771751   65.801610   -36.55847         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
