*******************************************************************************
 Revised: Mar 07, 2021              Iocaste  / (Jupiter)                    524

 Recently discovered irregular Jovian satellite.
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Jun 19 04:49:19 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Iocaste (524)                   {source: jup344_merged}
Center body name: Earth-Moon Barycenter (3)       {source: DE441}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2022-Jun-16 00:00:00.0000 UT      
Stop  time      : A.D. 2022-Jul-16 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ICRF
Center radii    : (undefined)                                                  
Target primary  : Jupiter
Vis. interferer : None
Rel. light bend : Sun, EARTH                      {source: DE441}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
EOP file        : eop.220617.p220909                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-JUN-17. PREDICTS-> 2022-SEP-08
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2022-Jun-16 00:00     00 24 34.48 +00 47 07.7   21.627    n.a.  5.21190427419262 -25.9977573   78.6063 /T   11.2400   0.2775598   66.345728   -56.07501         n.a.     n.a.
 2022-Jun-17 00:00     00 24 58.62 +00 49 46.3   21.621    n.a.  5.19686092956412 -26.0955948   79.4509 /T   11.2732   0.2714024   66.330423   -56.84228         n.a.     n.a.
 2022-Jun-18 00:00     00 25 22.21 +00 52 21.5   21.614    n.a.  5.18176267609953 -26.1878906   80.2978 /T   11.3039   0.2651792   66.313477   -57.61507         n.a.     n.a.
 2022-Jun-19 00:00     00 25 45.25 +00 54 53.1   21.608    n.a.  5.16661273233921 -26.2745823   81.1471 /T   11.3322   0.2588903   66.294742   -58.39343         n.a.     n.a.
 2022-Jun-20 00:00     00 26 07.73 +00 57 21.2   21.602    n.a.  5.15141435290673 -26.3556074   81.9988 /T   11.3580   0.2525360   66.274052   -59.17744         n.a.     n.a.
 2022-Jun-21 00:00     00 26 29.65 +00 59 45.8   21.595    n.a.  5.13617082853030 -26.4309034   82.8529 /T   11.3813   0.2461165   66.251220   -59.96716         n.a.     n.a.
 2022-Jun-22 00:00     00 26 50.99 +01 02 06.7   21.589    n.a.  5.12088548605695 -26.5004077   83.7094 /T   11.4021   0.2396321   66.226040   -60.76266         n.a.     n.a.
 2022-Jun-23 00:00     00 27 11.76 +01 04 24.0   21.583    n.a.  5.10556168845666 -26.5640578   84.5685 /T   11.4203   0.2330832   66.198277   -61.56399         n.a.     n.a.
 2022-Jun-24 00:00     00 27 31.95 +01 06 37.6   21.576    n.a.  5.09020283478029 -26.6217912   85.4300 /T   11.4360   0.2264701   66.167669   -62.37124         n.a.     n.a.
 2022-Jun-25 00:00     00 27 51.55 +01 08 47.6   21.570    n.a.  5.07481236013337 -26.6735457   86.2942 /T   11.4490   0.2197932   66.133915   -63.18446         n.a.     n.a.
 2022-Jun-26 00:00     00 28 10.55 +01 10 53.8   21.563    n.a.  5.05939373560920 -26.7192588   87.1609 /T   11.4594   0.2130532   66.096675   -64.00373         n.a.     n.a.
 2022-Jun-27 00:00     00 28 28.95 +01 12 56.2   21.556    n.a.  5.04395046819619 -26.7588686   88.0302 /T   11.4671   0.2062504   66.055559   -64.82910         n.a.     n.a.
 2022-Jun-28 00:00     00 28 46.75 +01 14 54.9   21.550    n.a.  5.02848610066993 -26.7923132   88.9022 /T   11.4721   0.1993855   66.010119   -65.66065         n.a.     n.a.
 2022-Jun-29 00:00     00 29 03.94 +01 16 49.7   21.543    n.a.  5.01300421146722 -26.8195310   89.7769 /T   11.4744   0.1924591   65.959836   -66.49844         n.a.     n.a.
 2022-Jun-30 00:00     00 29 20.51 +01 18 40.7   21.536    n.a.  4.99750841453580 -26.8404607   90.6543 /T   11.4740   0.1854720   65.904107   -67.34253         n.a.     n.a.
 2022-Jul-01 00:00     00 29 36.46 +01 20 27.8   21.530    n.a.  4.98200235915101 -26.8550412   91.5345 /T   11.4708   0.1784249   65.842226   -68.19300         n.a.     n.a.
 2022-Jul-02 00:00     00 29 51.78 +01 22 11.0   21.523    n.a.  4.96648972970042 -26.8632119   92.4175 /T   11.4648   0.1713186   65.773362   -69.04990         n.a.     n.a.
 2022-Jul-03 00:00     00 30 06.46 +01 23 50.3   21.516    n.a.  4.95097424546930 -26.8649128   93.3032 /T   11.4560   0.1641542   65.696527   -69.91329         n.a.     n.a.
 2022-Jul-04 00:00     00 30 20.51 +01 25 25.6   21.509    n.a.  4.93545966034394 -26.8600840   94.1919 /T   11.4444   0.1569325   65.610542   -70.78325         n.a.     n.a.
 2022-Jul-05 00:00     00 30 33.91 +01 26 56.9   21.503    n.a.  4.91994976251142 -26.8486665   95.0834 /T   11.4299   0.1496547   65.513983   -71.65983         n.a.     n.a.
 2022-Jul-06 00:00     00 30 46.67 +01 28 24.2   21.496    n.a.  4.90444837412238 -26.8306019   95.9779 /T   11.4125   0.1423220   65.405116   -72.54309         n.a.     n.a.
 2022-Jul-07 00:00     00 30 58.77 +01 29 47.5   21.489    n.a.  4.88895935090951 -26.8058322   96.8753 /T   11.3922   0.1349355   65.281809   -73.43309         n.a.     n.a.
 2022-Jul-08 00:00     00 31 10.21 +01 31 06.7   21.482    n.a.  4.87348658176840 -26.7743006   97.7757 /T   11.3689   0.1274967   65.141406   -74.32987         n.a.     n.a.
 2022-Jul-09 00:00     00 31 20.99 +01 32 21.9   21.475    n.a.  4.85803398830514 -26.7359507   98.6791 /T   11.3427   0.1200071   64.980564   -75.23350         n.a.     n.a.
 2022-Jul-10 00:00     00 31 31.10 +01 33 32.9   21.468    n.a.  4.84260552434916 -26.6907272   99.5856 /T   11.3135   0.1124682   64.795004   -76.14400         n.a.     n.a.
 2022-Jul-11 00:00     00 31 40.53 +01 34 39.8   21.461    n.a.  4.82720517541751 -26.6385757  100.4951 /T   11.2813   0.1048818   64.579167   -77.06141         n.a.     n.a.
 2022-Jul-12 00:00     00 31 49.29 +01 35 42.6   21.454    n.a.  4.81183695810672 -26.5794431  101.4077 /T   11.2461   0.0972499   64.325695   -77.98576         n.a.     n.a.
 2022-Jul-13 00:00     00 31 57.37 +01 36 41.2   21.447    n.a.  4.79650491948562 -26.5132770  102.3234 /T   11.2078   0.0895746   64.024640   -78.91704         n.a.     n.a.
 2022-Jul-14 00:00     00 32 04.76 +01 37 35.6   21.440    n.a.  4.78121313640229 -26.4400266  103.2423 /T   11.1665   0.0818585   63.662214   -79.85524         n.a.     n.a.
 2022-Jul-15 00:00     00 32 11.46 +01 38 25.8   21.433    n.a.  4.76596571475149 -26.3596422  104.1644 /T   11.1221   0.0741045   63.218746   -80.80028         n.a.     n.a.
 2022-Jul-16 00:00     00 32 17.47 +01 39 11.7   21.426    n.a.  4.75076678870428 -26.2720755  105.0896 /T   11.0746   0.0663160   62.665177   -81.75204         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
