*******************************************************************************
 Revised: Mar 07, 2021                Isonoe / (Jupiter)                    526

 Recently discovered irregular Jovian satellite.
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Jun 19 04:51:50 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Isonoe (526)                    {source: jup344_merged}
Center body name: Earth-Moon Barycenter (3)       {source: DE441}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2022-Jun-16 00:00:00.0000 UT      
Stop  time      : A.D. 2022-Jul-16 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ICRF
Center radii    : (undefined)                                                  
Target primary  : Jupiter
Vis. interferer : None
Rel. light bend : Sun, EARTH                      {source: DE441}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
EOP file        : eop.220617.p220909                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-JUN-17. PREDICTS-> 2022-SEP-08
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2022-Jun-16 00:00     00 25 19.11 +01 55 28.2   22.062    n.a.  4.90950117779146 -24.6558397   77.9808 /T   11.9428   0.3591864   67.403981   -49.15570         n.a.     n.a.
 2022-Jun-17 00:00     00 25 50.70 +01 58 45.1   22.056    n.a.  4.89524495943597 -24.7120580   78.7931 /T   11.9782   0.3529976   67.438545   -49.79423         n.a.     n.a.
 2022-Jun-18 00:00     00 26 21.74 +02 01 58.3   22.050    n.a.  4.88095768874652 -24.7633680   79.6078 /T   12.0111   0.3467353   67.474308   -50.43968         n.a.     n.a.
 2022-Jun-19 00:00     00 26 52.23 +02 05 07.7   22.044    n.a.  4.86664221657605 -24.8097138   80.4249 /T   12.0415   0.3403994   67.511342   -51.09221         n.a.     n.a.
 2022-Jun-20 00:00     00 27 22.17 +02 08 13.3   22.038    n.a.  4.85230142628266 -24.8510387   81.2443 /T   12.0695   0.3339902   67.549727   -51.75198         n.a.     n.a.
 2022-Jun-21 00:00     00 27 51.54 +02 11 15.1   22.031    n.a.  4.83793823394211 -24.8872860   82.0662 /T   12.0949   0.3275078   67.589552   -52.41915         n.a.     n.a.
 2022-Jun-22 00:00     00 28 20.35 +02 14 12.9   22.025    n.a.  4.82355558855411 -24.9183985   82.8906 /T   12.1178   0.3209524   67.630913   -53.09391         n.a.     n.a.
 2022-Jun-23 00:00     00 28 48.58 +02 17 06.9   22.019    n.a.  4.80915647224713 -24.9443186   83.7175 /T   12.1381   0.3143242   67.673920   -53.77641         n.a.     n.a.
 2022-Jun-24 00:00     00 29 16.22 +02 19 56.8   22.013    n.a.  4.79474390045428 -24.9649886   84.5469 /T   12.1558   0.3076235   67.718693   -54.46684         n.a.     n.a.
 2022-Jun-25 00:00     00 29 43.28 +02 22 42.8   22.006    n.a.  4.78032092208159 -24.9803503   85.3790 /T   12.1709   0.3008507   67.765364   -55.16537         n.a.     n.a.
 2022-Jun-26 00:00     00 30 09.74 +02 25 24.7   22.000    n.a.  4.76589061967096 -24.9903454   86.2136 /T   12.1833   0.2940060   67.814083   -55.87220         n.a.     n.a.
 2022-Jun-27 00:00     00 30 35.60 +02 28 02.5   21.994    n.a.  4.75145610953694 -24.9949152   87.0510 /T   12.1930   0.2870900   67.865017   -56.58752         n.a.     n.a.
 2022-Jun-28 00:00     00 31 00.85 +02 30 36.3   21.987    n.a.  4.73702054188273 -24.9940011   87.8910 /T   12.2001   0.2801031   67.918350   -57.31151         n.a.     n.a.
 2022-Jun-29 00:00     00 31 25.48 +02 33 05.8   21.981    n.a.  4.72258710090209 -24.9875441   88.7338 /T   12.2044   0.2730459   67.974292   -58.04438         n.a.     n.a.
 2022-Jun-30 00:00     00 31 49.50 +02 35 31.2   21.975    n.a.  4.70815900486580 -24.9754851   89.5794 /T   12.2059   0.2659190   68.033078   -58.78632         n.a.     n.a.
 2022-Jul-01 00:00     00 32 12.88 +02 37 52.3   21.968    n.a.  4.69373950618335 -24.9577649   90.4277 /T   12.2046   0.2587229   68.094974   -59.53756         n.a.     n.a.
 2022-Jul-02 00:00     00 32 35.63 +02 40 09.2   21.962    n.a.  4.67933189143430 -24.9343244   91.2790 /T   12.2005   0.2514584   68.160280   -60.29829         n.a.     n.a.
 2022-Jul-03 00:00     00 32 57.75 +02 42 21.7   21.956    n.a.  4.66493948139589 -24.9051044   92.1331 /T   12.1936   0.2441264   68.229337   -61.06874         n.a.     n.a.
 2022-Jul-04 00:00     00 33 19.21 +02 44 29.9   21.949    n.a.  4.65056563102747 -24.8700457   92.9901 /T   12.1838   0.2367276   68.302537   -61.84913         n.a.     n.a.
 2022-Jul-05 00:00     00 33 40.03 +02 46 33.8   21.943    n.a.  4.63621372942383 -24.8290892   93.8502 /T   12.1711   0.2292630   68.380325   -62.63969         n.a.     n.a.
 2022-Jul-06 00:00     00 34 00.19 +02 48 33.2   21.936    n.a.  4.62188719974417 -24.7821761   94.7132 /T   12.1555   0.2217336   68.463215   -63.44064         n.a.     n.a.
 2022-Jul-07 00:00     00 34 19.68 +02 50 28.2   21.930    n.a.  4.60758949911018 -24.7292476   95.5792 /T   12.1369   0.2141405   68.551802   -64.25223         n.a.     n.a.
 2022-Jul-08 00:00     00 34 38.50 +02 52 18.8   21.924    n.a.  4.59332411846708 -24.6702453   96.4483 /T   12.1154   0.2064848   68.646776   -65.07469         n.a.     n.a.
 2022-Jul-09 00:00     00 34 56.65 +02 54 04.8   21.917    n.a.  4.57909458240877 -24.6051112   97.3205 /T   12.0909   0.1987677   68.748943   -65.90827         n.a.     n.a.
 2022-Jul-10 00:00     00 35 14.12 +02 55 46.2   21.911    n.a.  4.56490444897239 -24.5337875   98.1958 /T   12.0633   0.1909907   68.859252   -66.75323         n.a.     n.a.
 2022-Jul-11 00:00     00 35 30.90 +02 57 23.2   21.904    n.a.  4.55075730940168 -24.4562170   99.0743 /T   12.0328   0.1831552   68.978822   -67.60981         n.a.     n.a.
 2022-Jul-12 00:00     00 35 46.99 +02 58 55.5   21.898    n.a.  4.53665678784960 -24.3723429   99.9560 /T   11.9991   0.1752627   69.108992   -68.47828         n.a.     n.a.
 2022-Jul-13 00:00     00 36 02.38 +03 00 23.2   21.891    n.a.  4.52260654105798 -24.2821092  100.8409 /T   11.9624   0.1673149   69.251365   -69.35890         n.a.     n.a.
 2022-Jul-14 00:00     00 36 17.07 +03 01 46.2   21.885    n.a.  4.50861025798970 -24.1854603  101.7291 /T   11.9226   0.1593135   69.407885   -70.25192         n.a.     n.a.
 2022-Jul-15 00:00     00 36 31.05 +03 03 04.5   21.879    n.a.  4.49467165940965 -24.0823417  102.6206 /T   11.8797   0.1512604   69.580928   -71.15763         n.a.     n.a.
 2022-Jul-16 00:00     00 36 44.33 +03 04 18.2   21.872    n.a.  4.48079449742095 -23.9726994  103.5154 /T   11.8336   0.1431577   69.773431   -72.07628         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
