*******************************************************************************
 Revised: April 12, 2021               Jupiter                              599
 
 PHYSICAL DATA:
  Mass x 10^22 (g)      = 189818722 +- 8817 Density (g/cm^3)  = 1.3262 +- .0003
  Equat. radius (1 bar) = 71492+-4 km       Polar radius (km)     = 66854+-10
  Vol. Mean Radius (km) = 69911+-6          Flattening            = 0.06487
  Geometric Albedo      = 0.52              Rocky core mass (Mc/M)= 0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s    Sid. rot. rate (rad/s)= 0.00017585
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686531.900     GM 1-sigma (km^3/s^2) =  +- 1.2732
  Equ. grav, ge (m/s^2) = 24.79             Pol. grav, gp (m/s^2) =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70             Obliquity to orbit    =  3.13 deg
  Sidereal orbit period = 11.861982204 y    Sidereal orbit period = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d   Mean orbit speed, km/s= 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K          Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76             Hill's sphere rad. Rp = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Jun 19 04:23:34 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup365_merged}
Center body name: Earth-Moon Barycenter (3)       {source: jup365_merged}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2022-Jun-16 00:00:00.0000 UT      
Stop  time      : A.D. 2022-Jul-16 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {West-longitude positive}
Target radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ICRF
Center radii    : (undefined)                                                  
Target primary  : Sun
Vis. interferer : None
Rel. light bend : Sun, EARTH                      {source: DE441}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
EOP file        : eop.220617.p220909                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-JUN-17. PREDICTS-> 2022-SEP-08
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2022-Jun-16 00:00     00 22 24.03 +01 05 10.1   -2.317   5.363  5.05766962686730 -26.2067046   78.9838 /T   11.5872   0.3141338   68.598999   -53.76540         n.a.     n.a.
 2022-Jun-17 00:00     00 22 51.86 +01 07 53.4   -2.323   5.364  5.04251429724818 -26.2756913   79.8141 /T   11.6205   0.3081105   68.656186   -54.44542         n.a.     n.a.
 2022-Jun-18 00:00     00 23 19.15 +01 10 33.0   -2.330   5.364  5.02731951871556 -26.3409083   80.6466 /T   11.6514   0.3019687   68.716612   -55.13718         n.a.     n.a.
 2022-Jun-19 00:00     00 23 45.90 +01 13 09.1   -2.336   5.364  5.01208919784102 -26.4009997   81.4815 /T   11.6798   0.2958028   68.779048   -55.83113         n.a.     n.a.
 2022-Jun-20 00:00     00 24 12.10 +01 15 41.4   -2.342   5.365  4.99682567474285 -26.4540159   82.3187 /T   11.7057   0.2895313   68.844531   -56.53276         n.a.     n.a.
 2022-Jun-21 00:00     00 24 37.76 +01 18 10.0   -2.349   5.365  4.98153255328936 -26.5048395   83.1582 /T   11.7291   0.2832152   68.913130   -57.24164         n.a.     n.a.
 2022-Jun-22 00:00     00 25 02.85 +01 20 34.9   -2.355   5.365  4.96621245930655 -26.5466147   84.0002 /T   11.7499   0.2768000   68.984930   -57.95616         n.a.     n.a.
 2022-Jun-23 00:00     00 25 27.38 +01 22 55.9   -2.361   5.365  4.95086927919248 -26.5843233   84.8447 /T   11.7682   0.2703093   69.060546   -58.67932         n.a.     n.a.
 2022-Jun-24 00:00     00 25 51.34 +01 25 13.1   -2.368   5.365  4.93550722531022 -26.6136779   85.6916 /T   11.7838   0.2638030   69.138697   -59.40153         n.a.     n.a.
 2022-Jun-25 00:00     00 26 14.73 +01 27 26.5   -2.375   5.365  4.92012855493401 -26.6397767   86.5411 /T   11.7968   0.2571889   69.221974   -60.13656         n.a.     n.a.
 2022-Jun-26 00:00     00 26 37.53 +01 29 35.9   -2.381   5.365  4.90473724169186 -26.6596696   87.3931 /T   11.8072   0.2505537   69.308811   -60.87353         n.a.     n.a.
 2022-Jun-27 00:00     00 26 59.75 +01 31 41.4   -2.388   5.365  4.88933573452584 -26.6729206   88.2478 /T   11.8148   0.2438084   69.401132   -61.62089         n.a.     n.a.
 2022-Jun-28 00:00     00 27 21.37 +01 33 43.0   -2.395   5.365  4.87392800002951 -26.6831153   89.1050 /T   11.8198   0.2370344   69.498564   -62.37413         n.a.     n.a.
 2022-Jun-29 00:00     00 27 42.39 +01 35 40.5   -2.402   5.365  4.85851651601212 -26.6844550   89.9649 /T   11.8220   0.2301479   69.602302   -63.13662         n.a.     n.a.
 2022-Jun-30 00:00     00 28 02.80 +01 37 34.0   -2.409   5.365  4.84310556215245 -26.6814163   90.8275 /T   11.8214   0.2231979   69.712782   -63.90774         n.a.     n.a.
 2022-Jul-01 00:00     00 28 22.60 +01 39 23.4   -2.416   5.365  4.82769939259401 -26.6689862   91.6929 /T   11.8181   0.2162215   69.828944   -64.67968         n.a.     n.a.
 2022-Jul-02 00:00     00 28 41.79 +01 41 08.7   -2.423   5.365  4.81230081764849 -26.6534950   92.5610 /T   11.8119   0.2091513   69.954338   -65.46489         n.a.     n.a.
 2022-Jul-03 00:00     00 29 00.35 +01 42 49.9   -2.430   5.365  4.79691391940683 -26.6305557   93.4320 /T   11.8029   0.2020601   70.087260   -66.25247         n.a.     n.a.
 2022-Jul-04 00:00     00 29 18.28 +01 44 26.9   -2.437   5.365  4.78154145568664 -26.6012408   94.3058 /T   11.7910   0.1948598   70.231244   -67.05278         n.a.     n.a.
 2022-Jul-05 00:00     00 29 35.58 +01 45 59.7   -2.445   5.365  4.76618782755394 -26.5676003   95.1824 /T   11.7762   0.1876480   70.385455   -67.85741         n.a.     n.a.
 2022-Jul-06 00:00     00 29 52.23 +01 47 28.3   -2.452   5.364  4.75085555057384 -26.5253212   96.0620 /T   11.7585   0.1803179   70.553515   -68.67473         n.a.     n.a.
 2022-Jul-07 00:00     00 30 08.24 +01 48 52.6   -2.459   5.364  4.73554934947396 -26.4780327   96.9445 /T   11.7379   0.1729432   70.735866   -69.49994         n.a.     n.a.
 2022-Jul-08 00:00     00 30 23.60 +01 50 12.7   -2.467   5.364  4.72027353892850 -26.4205207   97.8299 /T   11.7143   0.1655365   70.932767   -70.32826         n.a.     n.a.
 2022-Jul-09 00:00     00 30 38.30 +01 51 28.4   -2.474   5.363  4.70503152313807 -26.3599859   98.7184 /T   11.6877   0.1580611   71.149882   -71.16904         n.a.     n.a.
 2022-Jul-10 00:00     00 30 52.33 +01 52 39.7   -2.482   5.363  4.68982738349187 -26.2910100   99.6099 /T   11.6581   0.1505687   71.386672   -72.01319         n.a.     n.a.
 2022-Jul-11 00:00     00 31 05.71 +01 53 46.8   -2.489   5.362  4.67466415131727 -26.2161368  100.5045 /T   11.6255   0.1429796   71.650900   -72.87164         n.a.     n.a.
 2022-Jul-12 00:00     00 31 18.41 +01 54 49.4   -2.497   5.362  4.65954645600913 -26.1358076  101.4022 /T   11.5898   0.1353985   71.942532   -73.73319         n.a.     n.a.
 2022-Jul-13 00:00     00 31 30.43 +01 55 47.6   -2.504   5.361  4.64447677935137 -26.0474790  102.3030 /T   11.5510   0.1277015   72.272754   -74.61072         n.a.     n.a.
 2022-Jul-14 00:00     00 31 41.78 +01 56 41.4   -2.512   5.361  4.62946009018301 -25.9535699  103.2069 /T   11.5092   0.1199821   72.644777   -75.49542         n.a.     n.a.
 2022-Jul-15 00:00     00 31 52.43 +01 57 30.7   -2.520   5.360  4.61450063120464 -25.8490498  104.1141 /T   11.4642   0.1122274   73.066484   -76.38645         n.a.     n.a.
 2022-Jul-16 00:00     00 32 02.40 +01 58 15.5   -2.527   5.360  4.59960233450489 -25.7414163  105.0244 /T   11.4161   0.1044351   73.553041   -77.28841         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
