*******************************************************************************
 Revised: Mar 07, 2021              Kale / (Jupiter)                        537
  
 Jovian irregular satellite
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Jun 19 05:15:06 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Kale (537)                      {source: jup344_merged}
Center body name: Earth-Moon Barycenter (3)       {source: DE441}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2022-Jun-16 00:00:00.0000 UT      
Stop  time      : A.D. 2022-Jul-16 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ICRF
Center radii    : (undefined)                                                  
Target primary  : Jupiter
Vis. interferer : None
Rel. light bend : Sun, EARTH                      {source: DE441}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
EOP file        : eop.220617.p220909                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-JUN-17. PREDICTS-> 2022-SEP-08
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2022-Jun-16 00:00     00 27 54.11 +02 02 38.7     n.a.    n.a.  5.04873311727831 -23.2974598   77.3411 /T   11.6065   0.3207316   67.333643   -49.96472         n.a.     n.a.
 2022-Jun-17 00:00     00 28 22.26 +02 05 34.8     n.a.    n.a.  5.03525397980078 -23.3796317   78.1689 /T   11.6410   0.3141807   67.371750   -50.71996         n.a.     n.a.
 2022-Jun-18 00:00     00 28 49.83 +02 08 26.9     n.a.    n.a.  5.02172880937661 -23.4568613   78.9992 /T   11.6731   0.3075588   67.411416   -51.48401         n.a.     n.a.
 2022-Jun-19 00:00     00 29 16.82 +02 11 15.0     n.a.    n.a.  5.00816047897162 -23.5290840   79.8319 /T   11.7028   0.3008661   67.452758   -52.25703         n.a.     n.a.
 2022-Jun-20 00:00     00 29 43.22 +02 13 59.1     n.a.    n.a.  4.99455189898964 -23.5962348   80.6672 /T   11.7299   0.2941027   67.495907   -53.03917         n.a.     n.a.
 2022-Jun-21 00:00     00 30 09.03 +02 16 39.2     n.a.    n.a.  4.98090601747778 -23.6582483   81.5051 /T   11.7545   0.2872690   67.541011   -53.83059         n.a.     n.a.
 2022-Jun-22 00:00     00 30 34.24 +02 19 15.2     n.a.    n.a.  4.96722582030951 -23.7150589   82.3456 /T   11.7766   0.2803652   67.588232   -54.63146         n.a.     n.a.
 2022-Jun-23 00:00     00 30 58.84 +02 21 47.1     n.a.    n.a.  4.95351433133453 -23.7666006   83.1887 /T   11.7961   0.2733916   67.637755   -55.44193         n.a.     n.a.
 2022-Jun-24 00:00     00 31 22.82 +02 24 14.8     n.a.    n.a.  4.93977461253714 -23.8128075   84.0346 /T   11.8130   0.2663486   67.689787   -56.26217         n.a.     n.a.
 2022-Jun-25 00:00     00 31 46.19 +02 26 38.3     n.a.    n.a.  4.92600976416919 -23.8536130   84.8832 /T   11.8273   0.2592366   67.744563   -57.09234         n.a.     n.a.
 2022-Jun-26 00:00     00 32 08.93 +02 28 57.6     n.a.    n.a.  4.91222292484629 -23.8889507   85.7345 /T   11.8389   0.2520561   67.802346   -57.93261         n.a.     n.a.
 2022-Jun-27 00:00     00 32 31.04 +02 31 12.6     n.a.    n.a.  4.89841727164430 -23.9187539   86.5887 /T   11.8478   0.2448077   67.863438   -58.78314         n.a.     n.a.
 2022-Jun-28 00:00     00 32 52.51 +02 33 23.2     n.a.    n.a.  4.88459602018201 -23.9429558   87.4456 /T   11.8541   0.2374918   67.928182   -59.64409         n.a.     n.a.
 2022-Jun-29 00:00     00 33 13.34 +02 35 29.6     n.a.    n.a.  4.87076242467287 -23.9614896   88.3055 /T   11.8576   0.2301092   67.996972   -60.51564         n.a.     n.a.
 2022-Jun-30 00:00     00 33 33.52 +02 37 31.5     n.a.    n.a.  4.85691977794306 -23.9742884   89.1683 /T   11.8583   0.2226606   68.070259   -61.39794         n.a.     n.a.
 2022-Jul-01 00:00     00 33 53.04 +02 39 29.1     n.a.    n.a.  4.84307141142943 -23.9812854   90.0340 /T   11.8562   0.2151466   68.148567   -62.29115         n.a.     n.a.
 2022-Jul-02 00:00     00 34 11.90 +02 41 22.2     n.a.    n.a.  4.82922069516250 -23.9824137   90.9027 /T   11.8514   0.2075683   68.232502   -63.19544         n.a.     n.a.
 2022-Jul-03 00:00     00 34 30.09 +02 43 10.8     n.a.    n.a.  4.81537103768191 -23.9776069   91.7744 /T   11.8437   0.1999263   68.322773   -64.11098         n.a.     n.a.
 2022-Jul-04 00:00     00 34 47.61 +02 44 54.9     n.a.    n.a.  4.80152588595320 -23.9667984   92.6491 /T   11.8331   0.1922219   68.420212   -65.03791         n.a.     n.a.
 2022-Jul-05 00:00     00 35 04.45 +02 46 34.4     n.a.    n.a.  4.78768872525212 -23.9499220   93.5269 /T   11.8196   0.1844559   68.525802   -65.97639         n.a.     n.a.
 2022-Jul-06 00:00     00 35 20.61 +02 48 09.3     n.a.    n.a.  4.77386307900313 -23.9269118   94.4079 /T   11.8033   0.1766296   68.640715   -66.92659         n.a.     n.a.
 2022-Jul-07 00:00     00 35 36.08 +02 49 39.7     n.a.    n.a.  4.76005250858230 -23.8977024   95.2920 /T   11.7840   0.1687442   68.766357   -67.88864         n.a.     n.a.
 2022-Jul-08 00:00     00 35 50.85 +02 51 05.3     n.a.    n.a.  4.74626061308695 -23.8622286   96.1793 /T   11.7617   0.1608010   68.904425   -68.86269         n.a.     n.a.
 2022-Jul-09 00:00     00 36 04.92 +02 52 26.4     n.a.    n.a.  4.73249102906673 -23.8204258   97.0698 /T   11.7365   0.1528015   69.056998   -69.84888         n.a.     n.a.
 2022-Jul-10 00:00     00 36 18.28 +02 53 42.6     n.a.    n.a.  4.71874743020020 -23.7722301   97.9635 /T   11.7082   0.1447472   69.226636   -70.84735         n.a.     n.a.
 2022-Jul-11 00:00     00 36 30.94 +02 54 54.2     n.a.    n.a.  4.70503352691547 -23.7175782   98.8605 /T   11.6769   0.1366398   69.416536   -71.85820         n.a.     n.a.
 2022-Jul-12 00:00     00 36 42.87 +02 56 01.0     n.a.    n.a.  4.69135306600970 -23.6564074   99.7608 /T   11.6426   0.1284812   69.630741   -72.88156         n.a.     n.a.
 2022-Jul-13 00:00     00 36 54.09 +02 57 03.0     n.a.    n.a.  4.67770983017884 -23.5886561  100.6645 /T   11.6052   0.1202733   69.874437   -73.91752         n.a.     n.a.
 2022-Jul-14 00:00     00 37 04.59 +02 58 00.2     n.a.    n.a.  4.66410763752122 -23.5142634  101.5715 /T   11.5648   0.1120183   70.154387   -74.96615         n.a.     n.a.
 2022-Jul-15 00:00     00 37 14.35 +02 58 52.5     n.a.    n.a.  4.65055034099821 -23.4331694  102.4819 /T   11.5212   0.1037188   70.479577   -76.02751         n.a.     n.a.
 2022-Jul-16 00:00     00 37 23.38 +02 59 40.0     n.a.    n.a.  4.63704182783356 -23.3453154  103.3957 /T   11.4745   0.0953774   70.862212   -77.10159         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
