*******************************************************************************
 Revised: Mar 07, 2021           Kallichore / (Jupiter)                     544

 Recently discovered irregular Jovian satellite.
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Jun 19 05:31:51 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Kallichore (544)                {source: jup344_merged}
Center body name: Earth-Moon Barycenter (3)       {source: DE441}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2022-Jun-16 00:00:00.0000 UT      
Stop  time      : A.D. 2022-Jul-16 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ICRF
Center radii    : (undefined)                                                  
Target primary  : Jupiter
Vis. interferer : None
Rel. light bend : Sun, EARTH                      {source: DE441}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
EOP file        : eop.220617.p220909                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-JUN-17. PREDICTS-> 2022-SEP-08
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2022-Jun-16 00:00     00 18 38.04 +00 06 37.2     n.a.    n.a.  4.91169975043390 -27.7398109   80.2373 /T   11.9288   0.3390825   69.589475   -54.03034         n.a.     n.a.
 2022-Jun-17 00:00     00 19 08.29 +00 09 25.7     n.a.    n.a.  4.89566561355303 -27.7843444   81.0575 /T   11.9614   0.3332404   69.658499   -54.63428         n.a.     n.a.
 2022-Jun-18 00:00     00 19 38.03 +00 12 10.8     n.a.    n.a.  4.87960729456119 -27.8235481   81.8798 /T   11.9916   0.3273254   69.730233   -55.24323         n.a.     n.a.
 2022-Jun-19 00:00     00 20 07.25 +00 14 52.3     n.a.    n.a.  4.86352788587583 -27.8573725   82.7044 /T   12.0192   0.3213377   69.804847   -55.85731         n.a.     n.a.
 2022-Jun-20 00:00     00 20 35.94 +00 17 30.3     n.a.    n.a.  4.84743050856499 -27.8857681   83.5312 /T   12.0443   0.3152775   69.882527   -56.47664         n.a.     n.a.
 2022-Jun-21 00:00     00 21 04.10 +00 20 04.7     n.a.    n.a.  4.83131831246711 -27.9086848   84.3604 /T   12.0668   0.3091448   69.963476   -57.10134         n.a.     n.a.
 2022-Jun-22 00:00     00 21 31.71 +00 22 35.4     n.a.    n.a.  4.81519447629551 -27.9260726   85.1918 /T   12.0868   0.3029400   70.047918   -57.73153         n.a.     n.a.
 2022-Jun-23 00:00     00 21 58.77 +00 25 02.4     n.a.    n.a.  4.79906220772175 -27.9378812   86.0257 /T   12.1041   0.2966632   70.136102   -58.36734         n.a.     n.a.
 2022-Jun-24 00:00     00 22 25.28 +00 27 25.7     n.a.    n.a.  4.78292474345862 -27.9440603   86.8620 /T   12.1188   0.2903149   70.228301   -59.00891         n.a.     n.a.
 2022-Jun-25 00:00     00 22 51.23 +00 29 45.2     n.a.    n.a.  4.76678534932684 -27.9445595   87.7007 /T   12.1309   0.2838953   70.324817   -59.65635         n.a.     n.a.
 2022-Jun-26 00:00     00 23 16.61 +00 32 01.0     n.a.    n.a.  4.75064732029863 -27.9393283   88.5419 /T   12.1402   0.2774048   70.425989   -60.30981         n.a.     n.a.
 2022-Jun-27 00:00     00 23 41.42 +00 34 12.9     n.a.    n.a.  4.73451398053379 -27.9283161   89.3856 /T   12.1468   0.2708439   70.532190   -60.96942         n.a.     n.a.
 2022-Jun-28 00:00     00 24 05.65 +00 36 21.0     n.a.    n.a.  4.71838868340212 -27.9114722   90.2319 /T   12.1507   0.2642132   70.643841   -61.63532         n.a.     n.a.
 2022-Jun-29 00:00     00 24 29.29 +00 38 25.1     n.a.    n.a.  4.70227481148414 -27.8887462   91.0808 /T   12.1518   0.2575133   70.761409   -62.30766         n.a.     n.a.
 2022-Jun-30 00:00     00 24 52.33 +00 40 25.4     n.a.    n.a.  4.68617577654833 -27.8600876   91.9323 /T   12.1500   0.2507447   70.885423   -62.98657         n.a.     n.a.
 2022-Jul-01 00:00     00 25 14.78 +00 42 21.6     n.a.    n.a.  4.67009501951058 -27.8254458   92.7865 /T   12.1455   0.2439083   71.016476   -63.67220         n.a.     n.a.
 2022-Jul-02 00:00     00 25 36.62 +00 44 13.9     n.a.    n.a.  4.65403601037639 -27.7847706   93.6434 /T   12.1380   0.2370048   71.155241   -64.36470         n.a.     n.a.
 2022-Jul-03 00:00     00 25 57.85 +00 46 02.1     n.a.    n.a.  4.63800224814196 -27.7380120   94.5031 /T   12.1277   0.2300351   71.302481   -65.06423         n.a.     n.a.
 2022-Jul-04 00:00     00 26 18.47 +00 47 46.3     n.a.    n.a.  4.62199726067889 -27.6851200   95.3655 /T   12.1145   0.2230003   71.459066   -65.77093         n.a.     n.a.
 2022-Jul-05 00:00     00 26 38.45 +00 49 26.3     n.a.    n.a.  4.60602460459613 -27.6260450   96.2308 /T   12.0984   0.2159012   71.625992   -66.48496         n.a.     n.a.
 2022-Jul-06 00:00     00 26 57.81 +00 51 02.3     n.a.    n.a.  4.59008786506771 -27.5607377   97.0989 /T   12.0792   0.2087392   71.804406   -67.20647         n.a.     n.a.
 2022-Jul-07 00:00     00 27 16.53 +00 52 34.1     n.a.    n.a.  4.57419065562857 -27.4891491   97.9698 /T   12.0571   0.2015155   71.995631   -67.93563         n.a.     n.a.
 2022-Jul-08 00:00     00 27 34.61 +00 54 01.7     n.a.    n.a.  4.55833661793972 -27.4112309   98.8437 /T   12.0320   0.1942314   72.201208   -68.67259         n.a.     n.a.
 2022-Jul-09 00:00     00 27 52.05 +00 55 25.1     n.a.    n.a.  4.54252942152085 -27.3269351   99.7206 /T   12.0038   0.1868884   72.422935   -69.41751         n.a.     n.a.
 2022-Jul-10 00:00     00 28 08.83 +00 56 44.2     n.a.    n.a.  4.52677276344185 -27.2362141  100.6004 /T   11.9726   0.1794881   72.662928   -70.17054         n.a.     n.a.
 2022-Jul-11 00:00     00 28 24.95 +00 57 59.1     n.a.    n.a.  4.51107036797084 -27.1390214  101.4833 /T   11.9383   0.1720323   72.923691   -70.93185         n.a.     n.a.
 2022-Jul-12 00:00     00 28 40.41 +00 59 09.7     n.a.    n.a.  4.49542598620062 -27.0353106  102.3692 /T   11.9009   0.1645230   73.208211   -71.70158         n.a.     n.a.
 2022-Jul-13 00:00     00 28 55.19 +01 00 16.0     n.a.    n.a.  4.47984339562394 -26.9250366  103.2582 /T   11.8604   0.1569623   73.520079   -72.47988         n.a.     n.a.
 2022-Jul-14 00:00     00 29 09.31 +01 01 17.9     n.a.    n.a.  4.46432639966706 -26.8081549  104.1503 /T   11.8167   0.1493524   73.863647   -73.26688         n.a.     n.a.
 2022-Jul-15 00:00     00 29 22.75 +01 02 15.5     n.a.    n.a.  4.44887882718667 -26.6846218  105.0455 /T   11.7699   0.1416959   74.244245   -74.06272         n.a.     n.a.
 2022-Jul-16 00:00     00 29 35.50 +01 03 08.8     n.a.    n.a.  4.43350453192153 -26.5543948  105.9439 /T   11.7198   0.1339958   74.668469   -74.86749         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
