*******************************************************************************
 Revised: Mar 07, 2021            Lysithea / (Jupiter)                      510

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)             = 12              Density (g cm^-3)   =              
  Mass (10^20 kg )        =                 Geometric Albedo    =  
                                            V(1,0)              = +11.7 

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 11720 (10^3)    Orbital period      = 259.22 d 
  Eccentricity, e         =   0.107         Rotational period   = 
  Inclination, i  (deg)   =   29            Local invar ref. pln= Sun
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Jun 19 04:37:02 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Lysithea (510)                  {source: jup344_merged}
Center body name: Earth-Moon Barycenter (3)       {source: DE441}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2022-Jun-16 00:00:00.0000 UT      
Stop  time      : A.D. 2022-Jul-16 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : 12.0 x 12.0 x 12.0 km           {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ICRF
Center radii    : (undefined)                                                  
Target primary  : Jupiter
Vis. interferer : None
Rel. light bend : Sun, EARTH                      {source: DE441}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
EOP file        : eop.220617.p220909                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-JUN-17. PREDICTS-> 2022-SEP-08
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2022-Jun-16 00:00     00 20 00.01 +00 19 49.5   18.688   7.502  5.03726161412913 -23.7286627   79.8362 /T   11.6316   0.2941081   68.589917   -52.95833         n.a.     n.a.
 2022-Jun-17 00:00     00 20 26.05 +00 22 22.9   18.683   7.503  5.02354143976599 -23.7831469   80.6742 /T   11.6590   0.2886154   68.550059   -53.61379         n.a.     n.a.
 2022-Jun-18 00:00     00 20 51.59 +00 24 53.5   18.678   7.504  5.00979115042635 -23.8329449   81.5142 /T   11.6838   0.2830680   68.508107   -54.27460         n.a.     n.a.
 2022-Jun-19 00:00     00 21 16.62 +00 27 21.5   18.672   7.504  4.99601346642587 -23.8780086   82.3563 /T   11.7062   0.2774663   68.463907   -54.94085         n.a.     n.a.
 2022-Jun-20 00:00     00 21 41.14 +00 29 46.9   18.667   7.505  4.98221113570155 -23.9182904   83.2005 /T   11.7259   0.2718108   68.417287   -55.61263         n.a.     n.a.
 2022-Jun-21 00:00     00 22 05.15 +00 32 09.5   18.662   7.505  4.96838693350696 -23.9537433   84.0468 /T   11.7431   0.2661018   68.368059   -56.29001         n.a.     n.a.
 2022-Jun-22 00:00     00 22 28.64 +00 34 29.4   18.656   7.506  4.95454366217457 -23.9843206   84.8953 /T   11.7576   0.2603401   68.316016   -56.97310         n.a.     n.a.
 2022-Jun-23 00:00     00 22 51.60 +00 36 46.6   18.651   7.507  4.94068415094364 -24.0099758   85.7459 /T   11.7695   0.2545260   68.260933   -57.66197         n.a.     n.a.
 2022-Jun-24 00:00     00 23 14.04 +00 39 00.9   18.645   7.507  4.92681125553759 -24.0306636   86.5988 /T   11.7788   0.2486602   68.202559   -58.35673         n.a.     n.a.
 2022-Jun-25 00:00     00 23 35.94 +00 41 12.5   18.640   7.508  4.91292785786237 -24.0463387   87.4539 /T   11.7853   0.2427434   68.140618   -59.05746         n.a.     n.a.
 2022-Jun-26 00:00     00 23 57.30 +00 43 21.2   18.634   7.508  4.89903686573880 -24.0569566   88.3113 /T   11.7892   0.2367762   68.074803   -59.76426         n.a.     n.a.
 2022-Jun-27 00:00     00 24 18.12 +00 45 27.1   18.629   7.509  4.88514121250412 -24.0624735   89.1711 /T   11.7904   0.2307594   68.004774   -60.47722         n.a.     n.a.
 2022-Jun-28 00:00     00 24 38.39 +00 47 30.2   18.623   7.510  4.87124385657384 -24.0628464   90.0331 /T   11.7888   0.2246937   67.930150   -61.19645         n.a.     n.a.
 2022-Jun-29 00:00     00 24 58.10 +00 49 30.3   18.617   7.510  4.85734778104310 -24.0580328   90.8975 /T   11.7844   0.2185800   67.850507   -61.92203         n.a.     n.a.
 2022-Jun-30 00:00     00 25 17.26 +00 51 27.5   18.612   7.511  4.84345599331367 -24.0479910   91.7643 /T   11.7773   0.2124191   67.765365   -62.65408         n.a.     n.a.
 2022-Jul-01 00:00     00 25 35.86 +00 53 21.8   18.606   7.511  4.82957152463948 -24.0326802   92.6335 /T   11.7674   0.2062121   67.674186   -63.39268         n.a.     n.a.
 2022-Jul-02 00:00     00 25 53.89 +00 55 13.1   18.600   7.512  4.81569742955190 -24.0120605   93.5052 /T   11.7547   0.1999599   67.576358   -64.13795         n.a.     n.a.
 2022-Jul-03 00:00     00 26 11.36 +00 57 01.5   18.595   7.513  4.80183678548874 -23.9860924   94.3794 /T   11.7391   0.1936635   67.471188   -64.88998         n.a.     n.a.
 2022-Jul-04 00:00     00 26 28.25 +00 58 46.8   18.589   7.513  4.78799269233206 -23.9547378   95.2560 /T   11.7208   0.1873241   67.357883   -65.64889         n.a.     n.a.
 2022-Jul-05 00:00     00 26 44.56 +01 00 29.2   18.583   7.514  4.77416827179392 -23.9179593   96.1352 /T   11.6995   0.1809430   67.235534   -66.41476         n.a.     n.a.
 2022-Jul-06 00:00     00 27 00.29 +01 02 08.5   18.578   7.515  4.76036666684683 -23.8757205   97.0169 /T   11.6754   0.1745212   67.103092   -67.18772         n.a.     n.a.
 2022-Jul-07 00:00     00 27 15.43 +01 03 44.8   18.572   7.515  4.74659104115701 -23.8279862   97.9012 /T   11.6483   0.1680602   66.959342   -67.96786         n.a.     n.a.
 2022-Jul-08 00:00     00 27 29.99 +01 05 17.9   18.566   7.516  4.73284457843732 -23.7747223   98.7881 /T   11.6184   0.1615613   66.802866   -68.75528         n.a.     n.a.
 2022-Jul-09 00:00     00 27 43.95 +01 06 48.0   18.561   7.516  4.71913048173054 -23.7158959   99.6777 /T   11.5855   0.1550261   66.631999   -69.55010         n.a.     n.a.
 2022-Jul-10 00:00     00 27 57.32 +01 08 15.0   18.555   7.517  4.70545197272466 -23.6514752  100.5699 /T   11.5497   0.1484561   66.444771   -70.35240         n.a.     n.a.
 2022-Jul-11 00:00     00 28 10.08 +01 09 38.9   18.549   7.518  4.69181229116639 -23.5814296  101.4647 /T   11.5109   0.1418530   66.238840   -71.16230         n.a.     n.a.
 2022-Jul-12 00:00     00 28 22.25 +01 10 59.7   18.543   7.518  4.67821469411159 -23.5057299  102.3623 /T   11.4692   0.1352185   66.011392   -71.97988         n.a.     n.a.
 2022-Jul-13 00:00     00 28 33.81 +01 12 17.2   18.538   7.519  4.66466245504738 -23.4243482  103.2626 /T   11.4245   0.1285547   65.759019   -72.80524         n.a.     n.a.
 2022-Jul-14 00:00     00 28 44.76 +01 13 31.7   18.532   7.520  4.65115886321326 -23.3372579  104.1656 /T   11.3768   0.1218635   65.477552   -73.63844         n.a.     n.a.
 2022-Jul-15 00:00     00 28 55.10 +01 14 42.9   18.526   7.520  4.63770722278546 -23.2444340  105.0714 /T   11.3261   0.1151471   65.161841   -74.47957         n.a.     n.a.
 2022-Jul-16 00:00     00 29 04.83 +01 15 51.0   18.520   7.521  4.62431085194793 -23.1458529  105.9800 /T   11.2724   0.1084079   64.805440   -75.32866         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
