*******************************************************************************
 Revised: June 21, 2016                 Mars                            499 / 4
 
 PHYSICAL DATA (updated 2019-Oct-29):
  Vol. mean radius (km) = 3389.92+-0.04   Density (g/cm^3)      =  3.933(5+-4)
  Mass x10^23 (kg)      =    6.4171       Flattening, f         =  1/169.779
  Volume (x10^10 km^3)  =   16.318        Equatorial radius (km)=  3396.19
  Sidereal rot. period  =   24.622962 hr  Sid. rot. rate, rad/s =  0.0000708822 
  Mean solar day (sol)  =   88775.24415 s Polar gravity m/s^2   =  3.758
  Core radius (km)      = ~1700           Equ. gravity  m/s^2   =  3.71
  Geometric Albedo      =    0.150                                              

  GM (km^3/s^2)         = 42828.375214    Mass ratio (Sun/Mars) = 3098703.59
  GM 1-sigma (km^3/s^2) = +- 0.00028      Mass of atmosphere, kg= ~ 2.5 x 10^16
  Mean temperature (K)  =  210            Atmos. pressure (bar) =    0.0056 
  Obliquity to orbit    =   25.19 deg     Max. angular diam.    =  17.9"
  Mean sidereal orb per =    1.88081578 y Visual mag. V(1,0)    =  -1.52
  Mean sidereal orb per =  686.98 d       Orbital speed,  km/s  =  24.13
  Hill's sphere rad. Rp =  319.8          Escape speed, km/s    =   5.027
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         717         493         589
  Maximum Planetary IR (W/m^2)   470         315         390
  Minimum Planetary IR (W/m^2)    30          30          30
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Jun 19 04:23:03 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Mars (499)                      {source: mar097}
Center body name: Earth-Moon Barycenter (3)       {source: mar097}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2022-Jun-16 00:00:00.0000 UT      
Stop  time      : A.D. 2022-Jul-16 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_MARS                        {West-longitude positive}
Target radii    : 3396.2 x 3396.2 x 3376.2 km     {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ICRF
Center radii    : (undefined)                                                  
Target primary  : Sun
Vis. interferer : None
Rel. light bend : Sun, EARTH                      {source: mar097}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
EOP file        : eop.220617.p220909                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-JUN-17. PREDICTS-> 2022-SEP-08
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2022-Jun-16 00:00     01 01 29.18 +04 35 55.7    0.580   4.322  1.37681792772079  -9.1911715   68.6350 /T   43.2199   1.8160870   67.605994   -16.91613         n.a.     n.a.
 2022-Jun-17 00:00     01 04 10.85 +04 52 30.0    0.585   4.334  1.37151179918670  -9.1846817   68.8636 /T   43.3112   1.8133223   67.669607   -16.99087         n.a.     n.a.
 2022-Jun-18 00:00     01 06 52.41 +05 09 00.0    0.597   4.354  1.36620927801031  -9.1786825   69.0931 /T   43.4013   1.8104968   67.736253   -17.06752         n.a.     n.a.
 2022-Jun-19 00:00     01 09 33.86 +05 25 25.5    0.605   4.370  1.36091007960050  -9.1731782   69.3236 /T   43.4902   1.8076099   67.805907   -17.14614         n.a.     n.a.
 2022-Jun-20 00:00     01 12 15.21 +05 41 46.5    0.596   4.368  1.35561391696790  -9.1681728   69.5551 /T   43.5779   1.8046610   67.878545   -17.22675         n.a.     n.a.
 2022-Jun-21 00:00     01 14 56.46 +05 58 02.7    0.587   4.367  1.35032050089266  -9.1636701   69.7877 /T   43.6645   1.8016495   67.954142   -17.30941         n.a.     n.a.
 2022-Jun-22 00:00     01 17 37.60 +06 14 14.1    0.571   4.360  1.34502954009349  -9.1596733   70.0213 /T   43.7498   1.7985746   68.032673   -17.39416         n.a.     n.a.
 2022-Jun-23 00:00     01 20 18.63 +06 30 20.4    0.559   4.356  1.33974074139769  -9.1561857   70.2561 /T   43.8339   1.7954356   68.114111   -17.48104         n.a.     n.a.
 2022-Jun-24 00:00     01 22 59.56 +06 46 21.5    0.549   4.354  1.33445380991384  -9.1532101   70.4920 /T   43.9167   1.7922320   68.198430   -17.57010         n.a.     n.a.
 2022-Jun-25 00:00     01 25 40.38 +07 02 17.4    0.561   4.374  1.32916844920851  -9.1507490   70.7292 /T   43.9983   1.7889628   68.285602   -17.66139         n.a.     n.a.
 2022-Jun-26 00:00     01 28 21.10 +07 18 07.7    0.552   4.373  1.32388436148710  -9.1488046   70.9675 /T   44.0787   1.7856275   68.375598   -17.75494         n.a.     n.a.
 2022-Jun-27 00:00     01 31 01.71 +07 33 52.5    0.530   4.358  1.31860124777779  -9.1473788   71.2071 /T   44.1577   1.7822253   68.468389   -17.85081         n.a.     n.a.
 2022-Jun-28 00:00     01 33 42.21 +07 49 31.5    0.519   4.356  1.31331880811766  -9.1464731   71.4480 /T   44.2355   1.7787554   68.563945   -17.94905         n.a.     n.a.
 2022-Jun-29 00:00     01 36 22.60 +08 05 04.7    0.524   4.369  1.30803674174206  -9.1460888   71.6902 /T   44.3120   1.7752169   68.662236   -18.04970         n.a.     n.a.
 2022-Jun-30 00:00     01 39 02.88 +08 20 31.8    0.510   4.363  1.30275474727737  -9.1462267   71.9338 /T   44.3871   1.7716092   68.763230   -18.15281         n.a.     n.a.
 2022-Jul-01 00:00     01 41 43.05 +08 35 52.8    0.481   4.342  1.29747252293645  -9.1468874   72.1788 /T   44.4609   1.7679313   68.866894   -18.25843         n.a.     n.a.
 2022-Jul-02 00:00     01 44 23.11 +08 51 07.6    0.463   4.333  1.29218976671507  -9.1480711   72.4253 /T   44.5334   1.7641823   68.973195   -18.36662         n.a.     n.a.
 2022-Jul-03 00:00     01 47 03.04 +09 06 15.9    0.441   4.319  1.28690617658924  -9.1497776   72.6732 /T   44.6045   1.7603616   69.082100   -18.47742         n.a.     n.a.
 2022-Jul-04 00:00     01 49 42.86 +09 21 17.6    0.422   4.308  1.28162145071535  -9.1520065   72.9227 /T   44.6742   1.7564680   69.193573   -18.59089         n.a.     n.a.
 2022-Jul-05 00:00     01 52 22.55 +09 36 12.7    0.405   4.300  1.27633528763314  -9.1547570   73.1737 /T   44.7425   1.7525007   69.307579   -18.70707         n.a.     n.a.
 2022-Jul-06 00:00     01 55 02.11 +09 51 01.1    0.369   4.272  1.27104738647068  -9.1580278   73.4263 /T   44.8094   1.7484587   69.424080   -18.82603         n.a.     n.a.
 2022-Jul-07 00:00     01 57 41.55 +10 05 42.5    0.359   4.271  1.26575744714996  -9.1618173   73.6806 /T   44.8749   1.7443410   69.543039   -18.94782         n.a.     n.a.
 2022-Jul-08 00:00     02 00 20.85 +10 20 16.9    0.353   4.274  1.26046517059376  -9.1661237   73.9365 /T   44.9389   1.7401467   69.664417   -19.07249         n.a.     n.a.
 2022-Jul-09 00:00     02 03 00.01 +10 34 44.1    0.336   4.265  1.25517025893598  -9.1709447   74.1941 /T   45.0015   1.7358746   69.788175   -19.20010         n.a.     n.a.
 2022-Jul-10 00:00     02 05 39.03 +10 49 04.1    0.327   4.265  1.24987241573582  -9.1762776   74.4535 /T   45.0626   1.7315238   69.914273   -19.33071         n.a.     n.a.
 2022-Jul-11 00:00     02 08 17.90 +11 03 16.7    0.317   4.263  1.24457134619545  -9.1821194   74.7147 /T   45.1222   1.7270930   70.042667   -19.46438         n.a.     n.a.
 2022-Jul-12 00:00     02 10 56.62 +11 17 21.8    0.311   4.266  1.23926675738116  -9.1884666   74.9778 /T   45.1802   1.7225812   70.173316   -19.60116         n.a.     n.a.
 2022-Jul-13 00:00     02 13 35.18 +11 31 19.3    0.299   4.264  1.23395835844872  -9.1953156   75.2427 /T   45.2367   1.7179872   70.306177   -19.74112         n.a.     n.a.
 2022-Jul-14 00:00     02 16 13.58 +11 45 09.2    0.283   4.257  1.22864586087401  -9.2026620   75.5095 /T   45.2917   1.7133097   70.441203   -19.88432         n.a.     n.a.
 2022-Jul-15 00:00     02 18 51.80 +11 58 51.2    0.273   4.256  1.22332897868820  -9.2105011   75.7783 /T   45.3450   1.7085476   70.578350   -20.03082         n.a.     n.a.
 2022-Jul-16 00:00     02 21 29.85 +12 12 25.4    0.273   4.264  1.21800742871520  -9.2188280   76.0491 /T   45.3968   1.7036995   70.717570   -20.18068         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
